-- HACCP 연동 상품 270건 시드 (category.grid_id 기준 product.grid_id)
-- Generated from Docker shopping_service.products snapshot

-- 1) Prepare incoming HACCP seed rows first so production duplicates can be removed by barcode.
CREATE TEMP TABLE tmp_v13_haccp_products (
    product_id BIGINT,
    category_id BIGINT,
    brand_name VARCHAR(100),
    product_name VARCHAR(255),
    barcode VARCHAR(100),
    external_source VARCHAR(50),
    external_product_id VARCHAR(100),
    original_price INTEGER,
    description TEXT,
    image_url VARCHAR(500),
    sales_unit VARCHAR(100),
    volume VARCHAR(100),
    allergy_info TEXT,
    badge_text VARCHAR(100),
    category_confidence NUMERIC(5, 2),
    category_classified_by VARCHAR(30),
    category_review_required BOOLEAN,
    sale_status VARCHAR(30),
    grid_id BIGINT,
    deleted_at TIMESTAMP,
    created_at TIMESTAMP,
    updated_at TIMESTAMP
) ON COMMIT DROP;

INSERT INTO tmp_v13_haccp_products (
    product_id,
    category_id,
    brand_name,
    product_name,
    barcode,
    external_source,
    external_product_id,
    original_price,
    description,
    image_url,
    sales_unit,
    volume,
    allergy_info,
    badge_text,
    category_confidence,
    category_classified_by,
    category_review_required,
    sale_status,
    grid_id,
    deleted_at,
    created_at,
    updated_at
)
VALUES
    (
        1,
        20,
        '해태제과식품',
        '허니버터칩 라벤더 앤 블루베리맛',
        NULL,
        'HACCP',
        '2016038342832',
        1500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2016038342832
식품유형: 과자
원재료: 감자(호주산),혼합식용유[팜올레인유(말레이시아산),해바라기유{외국산(우크라이나,스페인,말레이시아등)},토코페롤(혼합형)],복합조미식품[허니버터라벤더맛시즈닝{탈지분유(미국산),버터혼합분말(가공버터(호주산)),블루베리분말(스위스산),아카시아꿀분말(아카시아벌꿀(국내산)),라벤더파우더(라벤더허브차(독일산)),고메버터(프랑스산)}]
영양성분: [총제공량/1회제공량] : 4,[1회제공량 칼로리(Kcal)] : 165,[영양표시] : 나트륨100mg,탄수화물17g,당류1g미만,지방10g,트랜스지방0g,포화지방3.1g,콜레스테롤0mg,단백질2g
제조사: 해태가루비㈜제2공장_강원도 원주시 문막읍 반산1로 54
판매원: 해태제과식품(주)_서울특별시 용산구 한강대로 72길 3(남영동)',
        'http://www.haccp.or.kr/fresh/prdimg/2016/2016038342832/2016038342832-1.jpg',
        '1개',
        NULL,
        '우유,대두,밀,조개류(굴)',
        '과자',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        2,
        31,
        '이마트',
        '편안한 라벤더',
        '8809071541496',
        'HACCP',
        '20060347041216',
        3500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20060347041216
식품유형: 침출차
원재료: 라벤더100%(알바니아산)
영양성분: 알수없음
제조사: 주식회사티젠-경기도 용인시 처인구 원삼면 후평로26번길27/080-008-0013(무료상담전화)
판매원: 주식회사이마트/서울특별시 성동구 뚝섬로377(성수동2가) 전화번호02-380-5678',
        'http://www.haccp.or.kr/fresh/prdimg/2006/20060347041216/20060347041216-1.jpg',
        '1개',
        '15g(0.5×30입, 0kcal)',
        NULL,
        '침출차',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        425,
        NULL,
        now(),
        now()
    ),
    (
        3,
        31,
        '녹차원 본사',
        '유기농 라벤더 허브티',
        NULL,
        'HACCP',
        '19980467010148',
        4700,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 19980467010148
식품유형: 침출차
원재료: 유기농 라벤더(프랑스산)100%
영양성분: 알수없음
제조사: 녹차원㈜ 공장소재지:충남 금산군 진산면 실학로 67
판매원: 녹차원㈜ 본사: 서울시 서초구 서초대로4길 84',
        'http://www.haccp.or.kr/fresh/prdimg/1998/19980467010148/19980467010148-1.jpg',
        '1개',
        '12g(1gx12티백)',
        NULL,
        '침출차',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        425,
        NULL,
        now(),
        now()
    ),
    (
        4,
        10,
        '오뚜기',
        '오`쉐프 벤딩밀크',
        NULL,
        'HACCP',
        '19830464033126',
        5000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 19830464033126
식품유형: 기타가공품
원재료: 식물성크림[물엿,야자경화유(외국산),카제인나트륨,제이인산칼륨,글리세린지방산에스테르],유청24.4%[외국산(미국,프랑스,체코 등)90%,국산10%],설탕,덱스트린,알파옥수수전분(외국산:러시아,헝가리,세르비아 등),이산화규소,합성향료(밀크향),정제소금
영양성분: 알수없음
제조사: (주)오뚜기_충남 논산시 충청남도 논산시 은진면 관촉로58번길 138
판매원: _',
        'http://www.haccp.or.kr/fresh/prdimg/1983/19830464033126/19830464033126-1.jpg',
        '1개',
        '1Kg',
        '우유',
        '기타가공품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        137,
        NULL,
        now(),
        now()
    ),
    (
        5,
        15,
        '담터',
        '벤딩밀',
        '8803284600223',
        'HACCP',
        '19710372001198',
        7500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 19710372001198
식품유형: 즉석조리식품
원재료: 식물성크림분[물엿,야자유(수입산),카제인나트륨(우유),제2인산칼륨,글리세린지방산에스테르]25%,유청분말[농축유청액(우유,국산)50%,유청분말(수입산)50%]15%,크리마-에스[덱스트린,물엿,유청분말(우유,수입산),식물성유지,유청단백분말(우유),레시친(대두)],정백당,덱스트린,정제염,이산화규소,합성착향료(밀크향)
영양성분: 알수없음
제조사: 담터 경기도 포천시 신북면 청신로 2097번길85-8
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/1971/19710372001198/19710372001198-1.jpg',
        '1개',
        '1kg',
        NULL,
        '즉석조리식품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        286,
        NULL,
        now(),
        now()
    ),
    (
        6,
        20,
        '롯데제과',
        '빈츠',
        '8801062634453',
        'HACCP',
        '201506146451',
        3300,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201506146451
식품유형: 알수없음
원재료: 준초콜릿[설탕,코코아프리퍼레이션{외국산(싱가포르,네덜란드,프랑스);전지분유,코코아매스},식물성유지(싱가포르산),코코아매스(코코아빈;가나산),유당],밀가루(밀;미국산),설탕,쇼트닝[가공유지{팜스테아린유(말레이시아산),팜핵유(경화유),팜유(경화유)},식용우지(호주산),팜유,레시틴,토코페롤],전지분골드Ⅰ,당류가공품,산도조절제Ⅰ,산도조절제Ⅱ,가공버터,정제소금,유청단백분말,레시틴,혼합제제(불활성건조효모,밀가루),합성향료(밀크향,바닐린),효소제,구연산
영양성분: 총내용량 204g(8.5g x 24봉) 1봉(8.5g)당 45kcal
<1봉당 1일 영양성분 기준치에 대한 비율>
나트륨15mg 1%, 탄수화물5g 2%, 당류3g 3%, 지방2.3g 4%, 트랜스지방0.2g미만, 포화지방1.4g 9%, 콜레스테롤2mg미만 0%, 단백질1g미만 1%
<총내용량당 1일 영양성분 기준치에 대한 비율>
나트륨310mg 16%, 탄수화물127% 39%, 당류75g 75%, 지방55g 102%, 트랜스지방1g, 포화지방33g 220%, 콜레스테롤20mg 7%, 단백질16g 29%
1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: 대륙식품㈜ 덕계공장_경남 양산시 그린공단3길 108
판매원: 롯데제과㈜_서울시 영등포구 양평로21길 25',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201506146451/201506146451-1.jpg',
        '1개',
        '204g',
        '우유,대두,밀,쇠고기',
        NULL,
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        7,
        20,
        '해태제과식품',
        '오예스딸기',
        '8801019311239',
        'HACCP',
        '200802422507',
        4700,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 200802422507
식품유형: 초콜릿가공품
원재료: 오예스초코[백설탕,가공유지1(말레이시아산),혼합분유(네덜란드산),코코아분말1,코코아분말2],딸기크림[가공유지2{팜올레인에스테르화유(말레이시아산),팜에스테르화유(말레이시아산),야자에스테르화유},가당딸기{딸기(국산)},대두유{외국산(미국,태국,벨기에등)},백설탕,무수포도당,딸기과즙분말(국산),합성착색료{혼합제제(베리류색소,적양배추색소,홍화황색소,치자적색소,정제수)},합성향료(딸기향)],밀가루(미국산),전란액,백설탕,물엿,준초콜릿,쇼트닝1분말·결정포도당,쇼트닝2(경화유),마가린,D-소비톨액,혼합식용유,곡류가공품,유청단백분말,혼합제제1[산도조절제,빙초산,프로필렌글리콜,합성향료(레몬향)},혼합제제2(유화제,프로필렌글리콜,글리세린),소맥전분,정제소금,구아검,합성향료(딸기향),주정,혼합제제3(산도조절제,글루코노-δ-락톤,전분)
영양성분: 총 내용량 324g(27gx12봉지) 1봉지(27g)당 125kcal 1봉지당 1일영양성분 기준치에 대한 비율 100g당 나트륨 60mg 3%(220mg 11%),탄수화물 14g 4%(54g 17%), 당류 10g 10%(36g 36%),지방 7g 13%(28g 52%),트랜스지방 0g(0g),포화지방 4.6g 31%(17g 113%),콜레스테롤 10mg 3%(35mg 12%),단백질 2g 4% (6g 11%) 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: 해태제과식품㈜/대전광역시 대덕구 신일서로 67번길 57(신일동)
판매원: 해태제과식품㈜/대전광역시 대덕구 신일서로 67번길 57(신일동)',
        'http://www.haccp.or.kr/fresh/prdimg/2008/200802422507/200802422507-1.jpg',
        '1개',
        '324g',
        '우유,밀,계란,대두 함유',
        '초콜릿가공품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        8,
        20,
        '해태제과식품',
        '오예스 당근&크림치즈',
        '8801019314414',
        'HACCP',
        '2008024225032',
        4700,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2008024225032
식품유형: 초콜릿가공품
원재료: 오예스초코[설탕,가공유지(말레이시아산),혼합분유{전지분유(네덜란드산)},코코아분말1,코코아분말2],밀가루{밀(미국산)},전란액(국내산),설탕,쇼트닝1,물엿,포도당,D-소비톨액,쇼트닝2,준초콜릿,쇼트닝3,마가린,건당근{당근(중국산)},혼합식용유,기타가공품,곡류가공품,합성팽창제(글루코노-δ-락톤,탄산수소나트륨,전분,젖산칼슘),혼합제제1(글리세린,글리세린지방산에스테르1,글리세린지방산에스테르2,프로필렌글리콜지방산에스테르,프로필렌글리콜,물),코코아분말1,주정(0.4%),전분,요구르트크림페이스트,정제소금,과채가공품,글리세린지방산에스테르,필라델피아크림치즈(호주산),합성향료(시나몬향,치즈향),구아검,파프리카추출색소,유화제,산도조절제
영양성분: [총제공량/1회제공량] : 12,[1회제공량 칼로리(Kcal)] : 150,[영양표시] : 나트륨75mg,탄수화물15g,당류10g지방9g,트랜스지방0.06g,포화지방5g,콜레스테롤15mg,단백질2g
제조사: 해태제과식품㈜_대전광역시 대덕구 신일서로 67번길 57(신일동)
판매원: _',
        'http://www.haccp.or.kr/fresh/prdimg/2008/2008024225032/2008024225032-1.jpg',
        '1개',
        NULL,
        '우유,밀,계란,대두',
        '초콜릿가공품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        9,
        20,
        '해태제과식품',
        '오예스 미니 녹차&팥',
        '8801019314230',
        'HACCP',
        '2008024225031',
        4700,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2008024225031
식품유형: 초콜릿가공품
원재료: 오예스초코(설탕,가공유지(말레이시아산),혼합분유(네덜란드산),코코아분말1,코코아분말2),밀가루{밀(미국산)},전란액(국내산),설탕,쇼트닝1,포도당,기타과당,물엿,쇼트닝2,준초콜릿,쇼트닝3,마가린,D-소비톨액,고형차{녹차(국내산)},혼합식용유,곡류가공품,조림류[팥앙금{팥(중국산)}],합성팽창제(글루코노-δ-락톤,탄산수소나트륨,전분,젖산칼슘),혼합제제1(글리세린,글리세린지방산에스테르2,글리세린지방산에스테르2,프로필렌글리콜지방산에스테르,프로필렌글리콜,물),코코아분말3,혼합제제2{초산나트륨,빙초산,젖산나트륨,프로필렌글리콜,합성향료(레몬향),물},주정(0.3%),전분,정제소금,가공치즈,글리세린지방산에스테르,구아검,유화제,합성향료(말차향,생크림향,팥향,크림치즈향),산도조절제
영양성분: [총제공량/1회제공량] : 8.533,[1회제공량 칼로리(Kcal)] : 145,[영양표시] : 나트륨70mg,탄수화물16g,당류10g,지방8g,트랜스지방0g,포화지방4.6g,콜레스테롤15mg,단백질2g
제조사: 해태제과식품㈜_대전광역시 대덕구 신일서로 67번길 57(신일동)
판매원: 해태제과식품㈜_대전광역시 대덕구 신일서로 67번길 57(신일동)',
        'http://www.haccp.or.kr/fresh/prdimg/2008/2008024225031/2008024225031-1.jpg',
        '1개',
        NULL,
        '우유,밀,계란,대두',
        '초콜릿가공품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        10,
        20,
        '해태제과식품',
        '오예스 미숫가루라떼',
        '8801019314162',
        'HACCP',
        '2008024225030',
        4700,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2008024225030
식품유형: 초콜릿가공품
원재료: 오예스초코(설탕,가공유지(말레이시아산),혼합분유(네덜란드산),코코아분말1,코코아분말2),설탕,밀가루{밀(미국산)},전란액(국내산),쇼트닝1,포도당,기타과당,물엿,쇼트닝2,준초콜릿,쇼트닝3,마가린,기타가공품,D-소비톨액,콩고물{콩(중국산)},혼합식용유,곡류가공품{찹쌀(국내산)},합성팽창제(글루코노-δ-락톤,탄산수소나트륨,전분,젖산칼슘),혼합제제1(글리세린,글리세린지방산에스테르1,글리세린지방산에스테르2,프로필렌글리콜지방산에스테르,프로필렌글리콜,물),코코아분말2,혼합제제2{초산나트륨,빙초산,젖산나트륨,프로필렌글리콜,합성향료(레몬향),물},주정0.4%,전분,정제소금,글리세린지방산에스테르,합성향료(곡물향,볶은콩향1,볶은콩향2,땅콩향),구아검,유화제,산도조절제
영양성분: [총제공량/1회제공량] : 12,[1회제공량 칼로리(Kcal)] : 145,[영양표시] : 나트륨90mg,탄수화물16g,당류10g,지방8g,트랜스지방0g,포화지방4.4g,콜레스테롤15mg,단백질2g
제조사: 해태제과식품(주)_대전광역시 대덕구 신일서로 67번길 57(신일동)
판매원: 해태제과식품(주)_대전광역시 대덕구 신일서로 67번길 57(신일동)',
        'http://www.haccp.or.kr/fresh/prdimg/2008/2008024225030/2008024225030-1.jpg',
        '1개',
        NULL,
        '우유,밀,계란,대두',
        '초콜릿가공품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        11,
        20,
        '해태제과식품',
        '오예스고구마',
        NULL,
        'HACCP',
        '200802422503',
        4700,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 200802422503
식품유형: 초콜릿가공품
원재료: 오예스초코[백설탕,가공유지(말레이시아산)혼합분유[(전지분유(우유),코코아분말),수입산],코코아분말1,코코아분말2],고구마크림[식물성유지(팜유류,말레이시아산)밀,미국산),전락액(계란),백설탕,쇼트닝1분말,결정포도당,물엿,액상과당,쇼트닝2,준초콜릿,쇼트닝3(경화유),마가린(대두),소르비톨액,혼합식용유,기타가공품,코코아분말1,곡류가공품,혼합제제1(산도조절제,유화제,합성착향료(레몬향)),혼합제제2(유화제,글리세린),유화제,합성착향료(바닐라향,밀크향),기타주류(0.39%)베이킹파우더(산도조절제,글루코노-&-락통,전분),정제소금,소맥전분,구아검,산도조절제,특정성분:코코아원료2%,고구마0.5%(생물함량기준)
영양성분: 1회 제공량 1봉지(27g) 총 12회 제공량(324g)- 1회 제공량당 함량 열량 135kcal, 탄수화물 14g(4%), 당류8g, 단백질 2g(3%), 지방 8g(16%), 포화지방 5g(33%), 트랜스지방 0g, 콜레스테롤 10mg(3%), 나트륨 70mg(4%), *()안의 수치는 1일 양양소기준치에대한 비율임
제조사: 해태제과식품㈜/대전광역시 대덕구 신일동 1686
판매원: 해태제과식품㈜/대전광역시 대덕구 신일동 1686',
        'http://www.haccp.or.kr/fresh/prdimg/2008/200802422503/200802422503-1.jpg',
        '1개',
        '324g',
        NULL,
        '초콜릿가공품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        12,
        20,
        '해태제과식품',
        '오예스 미니',
        '8801019313929',
        'HACCP',
        '2008024225029',
        3700,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2008024225029
식품유형: 초콜릿가공품
원재료: 오예스초코{설탕,가공유지(말레이시아산),혼합분유(네덜란드산),코코아분말1,코코아분말2},밀가루{밀(미국산)},전란액(국내산),설탕,쇼트닝1,포도당,기타과당,물엿,쇼트닝2,준초콜릿,쇼트닝3,마가린,D-소비톨액,혼합식용유,기타가공품,코코아분말1,곡류가공품,합성팽창제(글루코노-δ-락톤,탄산수소나트륨,전분,젖산칼슘),혼합제제1(글리세린,글리세린지방산에스테르1,글리세린지방산에스테르2,프로필렌글리콜지방산에스테르,프로필렌글리콜,물),혼합제제2{초산나트륨,빙초산,젖산나트륨,프로필렌글리콜,합성향료(레몬향),물},주정0.3%,마스카포네치즈파우더(호주산),전분,정제소금,글리세린지방산에스테르,구아검,유화제,합성향료(밀크향,바닐라향),산도조절제
영양성분: [총제공량/1회제공량] : 6.4,[1회제공량 칼로리(Kcal)] : 145,[영양표시] : 나트륨95mg,탄수화물16g,당류10g,지방8g,트랜스지방0.06g,포화지방4.6g,콜레스테롤15mg,단백질2g
제조사: 해태제과식품(주)_대전광역시 대덕구 신일서로 67번길 57(신일동)
판매원: 해태제과식품(주)_대전광역시 대덕구 신일서로 67번길 57(신일동)',
        'http://www.haccp.or.kr/fresh/prdimg/2008/2008024225029/2008024225029-1.jpg',
        '1개',
        NULL,
        '우유,밀,계란,대두',
        '초콜릿가공품',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        13,
        20,
        '해태제과식품 대전공장',
        '오예스 녹차(그린티)',
        '8801019312373',
        'HACCP',
        '2008024225016',
        4500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2008024225016
식품유형: 초콜릿가공품
원재료: 오예스초코[백설탕,가공유지(말레이시아산),혼합분유((전지분유,코코아분말),수입산),코코아분말1,코코아분말2],녹차크림[가공유지(팜에스테르화유(말레이시아산),팜핵에스테르화유(말레이시아산),팜스테아린에스테르화유(말레이시아산)),D-소르비톨액,정백당,분말.결정포도당,정제수,팜스테아린유(말레이시아산),기타가공품,고형차(녹차:국내산),합성착향료(마차향,밀크향)],밀가루(미국산),전란액,백설탕,물엿,쇼트닝1,준초콜릿,분말.결정포도당,쇼트닝2(경화유),마가린,D-소르비톨액,혼합식용유,곡류가공품,혼합제제1{산도조절제,빙초산,프로필렌글리콜,합성착향료(레몬향)},혼합제제2(유화제,프로필렌글리콜,글리세린),소맥전분,정제소금,구아검,주정,베이킹파우더(산도조절제,글루코노-&-락톤,전분) .코코아원료2%,가루녹차0.17%
영양성분: 알수없음
제조사: 해태제과식품㈜ 대전공장/대전광역시 대덕구 신일서로 67번길 57
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2008/2008024225016/2008024225016-1.jpg',
        '1개',
        NULL,
        '우유,대두,밀,계란함유',
        '초콜릿가공품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        14,
        20,
        '해태제과식품 대전공장',
        '오예스바나나',
        '8801019311857',
        'HACCP',
        '2008024225015',
        3600,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2008024225015
식품유형: 초콜릿가공품
원재료: 오예스초코[백설탕,가공유지(말레이시아산),혼합분유((전지분유,코코아분말),수입산),코코아분말1,코코아분말2],바나나크림[가공유지(팜올레인에스테르화유(말레이시아산),팜스테아린에스테르화유(말레이시아산),야자에스테르화유(수입산)),백설탕,D-소르비톨액,팜올레인유(말레이시아산),분말.결정포도당,바나나농축분말(이스라엘산),바나나향],밀가루(미국산),전란액,백설탕,물엿,쇼트닝1,준초콜릿,분말.결정포도당,쇼트닝2(경화유),마가린,D-소르비톨액,혼합식용유,곡류가공품,혼합제제1{산도조절제,빙초산,프로필렌글리콜,합성착향료(레몬향)},혼합제제2(유화제,프로필렌글리콜,글리세린),소맥전분,정제소금,구아검,기타주류(0.39%),베이킹파우더(산도조절제,글루코노-&-락톤,전분) .코코아원료2%,바나나농축분말0.6%
영양성분: 알수없음
제조사: 해태제과식품㈜ 대전공장/대전광역시 대덕구 신일서로 67번길 57
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2008/2008024225015/2008024225015-1.jpg',
        '1개',
        NULL,
        '우유,대두,밀,계란함유',
        '초콜릿가공품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        15,
        20,
        '해태제과식품',
        '오예스그릭요거트',
        '8801019311307',
        'HACCP',
        '2008024225011',
        5000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2008024225011
식품유형: 초콜릿가공품
원재료: 오예스초코[백설탕,가공유지1(말레이시아산),혼합분유(벨기에산),코코아분말1,코코아분말2],그릭요거트크림[가공유지2{팜에스테르화유(말레이시아산),팜핵에스테르화유(말레이시아산),팜스테아린에스테르화유},기타설탕(백설탕,전분),분말·결정포도당,대두유{외국산(미국,태국,벨기에등)},D-소비톨액,요거트크림페이스트,그릭요거트파우더(그리스산),합성향료(요거트향)],밀가루(미국산),전락액,백설탕,물엿,식물성크림,쇼트닝1,분말·결정포도당,쇼트닝2(경화유),마가린,D-소비톨액,곡류가공품,혼합식용유,소맥전분,혼합제제1{산도조절제,유화제,합성향료(레몬향)},혼합제제2(유화제,글리세린),경성가공치즈,연성치즈,정제소금,구아검,혼합제제3(산도조절제,글루코노-δ-락톤,전분),합성향료(크림치즈향),주정
영양성분: 총 내용량 324g(27gx12봉지) 1봉지(27g)당 130kcal 1봉지당 1일영양성분 기준치에 대한 비율 100g당 나트륨 75mg 4%(280mg 14%),탄수화물 15g 5%(56g 17%), 당류 11g 11%(39g 39%),지방 7g 13%(25g 46%),트랜스지방 0g(0g),포화지방 4.2g 28%(15g 100%),콜레스테롤 10mg 3%(40mg 13%),단백질 2g 4% (6g 11%) 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: 해태제과식품㈜/대전광역시 대덕구 신일서로 67번길 57(신일동)
판매원: 해태제과식품㈜/대전광역시 대덕구 신일서로 67번길 57(신일동)',
        'http://www.haccp.or.kr/fresh/prdimg/2008/2008024225011/2008024225011-1.jpg',
        '1개',
        '324g',
        '우유,밀,계란,대두 함유',
        '초콜릿가공품',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        16,
        20,
        '해태제과식품',
        '오예스',
        '8801019310713',
        'HACCP',
        '200802422501',
        4500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 200802422501
식품유형: 초콜릿가공품
원재료: 오예스초코[백설탕,가공유지(말레이시아산),혼합분유(네덜란드산),코코아분말1,코코아분말2],밀가루(미국산),전란액(국내산),백설탕,쇼트닝1분말·결정포도당,물엿,액상과당,쇼트닝2,준초콜릿,쇼트닝3(경화유),마가린,D-소비톨액,혼합식용유,기타가공품,코코아분말1,곡류가공품,혼합제제1(산도조절제,유화제,합성향료(레몬향)],혼합제제2(유화제,글리세린),유화제,합성향료(바닐라향,밀크향),주정,혼합제제3(산도조절제,글루코노-δ-락톤,전분),정제소금,소맥전분,구아검,산도조절제
영양성분: 총 내용량 336g(28gx12봉지) 1봉지(28g)당 140kcal 1봉지당 1일영양성분 기준치에 대한 비율 100g당 나트륨 70mg 4%(240mg 12%),탄수화물 15g 5%(54g 17%), 당류 9g 9%(33g 33%),지방 8g 15%(28g 52%),트랜스지방 0g(0g),포화지방 5g 33%(18g 120%),콜레스테롤 5mg 2%(25mg 8%),단백질 2g 4% (6g 11%) 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: 해태제과식품㈜/대전광역시 대덕구 신일서로 67번길 57(신일동)
판매원: 해태제과식품㈜/대전광역시 대덕구 신일서로 67번길 57(신일동)',
        'http://www.haccp.or.kr/fresh/prdimg/2008/200802422501/200802422501-1.jpg',
        '1개',
        '336g',
        '우유,밀,계란,대두 함유',
        '초콜릿가공품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        17,
        20,
        '푸디스',
        '기름제로 현미칩',
        NULL,
        'HACCP',
        '2005035536170',
        2500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2005035536170
식품유형: 과자류
원재료: 현미100%(국산)
영양성분: 총 내용량 60g 1회 제공량 60g 당 230.2kcal
<60g 당 1일 영양성분 기준치에 대한 비율>
나트륨120.2mg 6.0%, 탄수화물51.7g 26.6%, 당류0.4g 0.4%, 지방0.7g 1.3%, 트랜스지방0.0g 0.0%, 포화지방0.1g 0.8%, 단백질4.3g 7.7%
1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: ㈜푸디스_경기도 파주시 광탄면 보광로1539
판매원: _',
        'http://www.haccp.or.kr/fresh/prdimg/2005/2005035536170/2005035536170-1.jpg',
        '1개',
        '60g',
        NULL,
        '과자류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        18,
        30,
        '코카-콜라음료P1',
        '코카콜라 제로',
        '8801094082406',
        'HACCP',
        '1997061408357',
        2400,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 1997061408357
식품유형: 탄산음료
원재료: 정제수, 이산화탄소, 카라멜색소, 인산, 아스파탐(합성감미료), 아세설팜칼륨(합성감미료),천연착향료,구연산삼나트륨,카페인(향미증진제)
영양성분: 1회 제공량 1컵(200ml)/ 총 8회 제공량(1.5L) 1회 제공량당 함량 *%영양성분 기준치 : 열량 0kcal, 탄수화물 0g 0%, 당류 0g, 단백질 0g 0%, 지방 0g 0%, 포화지방 0g 0%,트랜스지방 0g 0%, 콜레스테롤 0mg 0%, 나트륨 15mg 1% *%영양성분 기준치 : 1일 영양성분 기준치에 대한 비율
제조사: 코카-콜라음료㈜P1:경남 양산시 충렬로 269(유산동)
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/1997/1997061408357/1997061408357-1.jpg',
        '1개',
        '1.5L',
        NULL,
        '탄산음료',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        251,
        NULL,
        now(),
        now()
    ),
    (
        19,
        30,
        NULL,
        '파워에이드 제로 마운틴 블라스트',
        NULL,
        'HACCP',
        '19970614083137',
        2400,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 19970614083137
식품유형: 혼합음료
원재료: 정제수,구연산,소금(오스트리아산),합성착향료(딸기향,패션후르트향,파인애플향),구연산칼륨,수트랄로스(합성감미료),염화마그네슘,염화칼슘,아세설칼륨(합성감미료),제삼인산칼륨,식용색소청색제1호(합성착색료)
영양성분: 알수없음
제조사: 알수없음
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/1997/19970614083137/19970614083137-1.jpg',
        '1개',
        '600ml',
        '복숭아[합성착향료(패션후르트향)]함유',
        '혼합음료',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        251,
        NULL,
        now(),
        now()
    ),
    (
        20,
        20,
        '예그린',
        '바삭하고 고소한 우유팝콘',
        '8 809990 005420',
        'HACCP',
        '201804424055',
        2500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201804424055
식품유형: 과자류(유처리제품)
원재료: 옥수수,우유농축액,야자유,정제소금,합성착향료버터향
영양성분: 열량 270.22 kcal, 나트륨 115.5mg(6%),탄수화물44.3g(14%), 당류17.6g(18%),지방 8.4g(16%),트랜스지방 0g,포화지방5.9g(39%), 콜레스테롤4.9mg(2%), 단백질 4.3g(8%)
제조사: 예그린
판매원: 예그린',
        'http://www.haccp.or.kr/fresh/prdimg/2018/201804424055/201804424055-1.png',
        '1개',
        NULL,
        '우유',
        '과자류(유처리제품)',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        21,
        20,
        '예그린',
        '고소하고 매콤 달콤한 고추 팝콘',
        '8 809990 005413',
        'HACCP',
        '201804424053',
        2500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201804424053
식품유형: 과자류(유처리제품)
원재료: 옥수수,사과발효액,고추발효액,야자유,정제소금,합성착향료버터향
영양성분: 열량 278 kcal, 나트륨 128.4mg(7%),탄수화물43.10g(13%), 당류15.45g(16%), 지방10.12g(19%),트랜스지방 0g,포화지방7.34g(49%),콜레스테롤0g,단백질3.6g(7%)
제조사: 예그린
판매원: 예그린',
        'http://www.haccp.or.kr/fresh/prdimg/2018/201804424053/201804424053-1.png',
        '1개',
        NULL,
        '없음',
        '과자류(유처리제품)',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        22,
        15,
        '올마루',
        '오이소박이',
        NULL,
        'HACCP',
        '2018041507213',
        12900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2018041507213
식품유형: 김치류
원재료: 오이,정제소금,생강,멸치액,염장새우,부추,마늘,양파,백설탕,황태표고다시마육수,고춧가루
영양성분: 정보 없음
제조사: (주)올마루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2018/2018041507213/2018041507213-1.png',
        '1개',
        NULL,
        '새우',
        '김치류',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        286,
        NULL,
        now(),
        now()
    ),
    (
        23,
        4,
        '농업회사법인영주물류',
        '소백산한우 특 등심세트',
        NULL,
        'HACCP',
        '2017055401576',
        26000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017055401576
식품유형: 포장육
원재료: 한우등심100%
영양성분: 정보 없음
제조사: 영주한우
판매원: 농업회사법인(주)영주물류',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017055401576/2017055401576-1.jpg',
        '1개',
        NULL,
        '소고기',
        '포장육',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        28,
        NULL,
        now(),
        now()
    ),
    (
        24,
        4,
        '농업회사법인영주물류',
        '소백산한우 특 정육세트',
        NULL,
        'HACCP',
        '2017055401575',
        109000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017055401575
식품유형: 포장육
원재료: 한우정육100%
영양성분: 정보 없음
제조사: 영주한우
판매원: 농업회사법인(주)영주물류',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017055401575/2017055401575-1.jpg',
        '1개',
        NULL,
        '소고기',
        '포장육',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        28,
        NULL,
        now(),
        now()
    ),
    (
        25,
        4,
        '농업회사법인영주물류',
        '소백산한우 특 갈비세트',
        NULL,
        'HACCP',
        '2017055401574',
        159000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017055401574
식품유형: 포장육
원재료: 한우갈비100%
영양성분: 정보 없음
제조사: 영주한우
판매원: 농업회사법인(주)영주물류',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017055401574/2017055401574-1.jpg',
        '1개',
        NULL,
        '소고기',
        '포장육',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        28,
        NULL,
        now(),
        now()
    ),
    (
        26,
        4,
        '농업회사법인영주물류',
        '소백산한우  정육세트3호',
        NULL,
        'HACCP',
        '2017055401573',
        119000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017055401573
식품유형: 포장육
원재료: 한우정육
영양성분: 정보 없음
제조사: 영주한우
판매원: 농업회사법인(주)영주물류',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017055401573/2017055401573-1.jpg',
        '1개',
        NULL,
        '소고기',
        '포장육',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        28,
        NULL,
        now(),
        now()
    ),
    (
        27,
        4,
        '농업회사법인영주물류',
        '소백산한우 정육세트2호',
        NULL,
        'HACCP',
        '2017055401572',
        159000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017055401572
식품유형: 포장육
원재료: 한우정육
영양성분: 정보 없음
제조사: 영주한우
판매원: 농업회사법인(주)영주물류',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017055401572/2017055401572-1.jpg',
        '1개',
        NULL,
        '소고기',
        '포장육',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        28,
        NULL,
        now(),
        now()
    ),
    (
        28,
        4,
        '농업회사법인영주물류',
        '소백산한우 정육세트1호',
        NULL,
        'HACCP',
        '2017055401571',
        196000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017055401571
식품유형: 포장육
원재료: 한우정육
영양성분: 정보 없음
제조사: 영주한우
판매원: 농업회사법인(주)영주물류',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017055401571/2017055401571-1.jpg',
        '1개',
        NULL,
        '소고기',
        '포장육',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        28,
        NULL,
        now(),
        now()
    ),
    (
        29,
        4,
        '농업회사법인영주물류',
        '소백산한우 등심세트7호',
        NULL,
        'HACCP',
        '2017055401570',
        222000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017055401570
식품유형: 포장육
원재료: 한우등심100%
영양성분: 정보 없음
제조사: 영주한우
판매원: 농업회사법인(주)영주물류',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017055401570/2017055401570-1.jpg',
        '1개',
        NULL,
        '소고기',
        '포장육',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        28,
        NULL,
        now(),
        now()
    ),
    (
        30,
        5,
        '코리아푸드',
        '돼지즉석(3분)막창',
        '8809504750174',
        'HACCP',
        '201601250255',
        13000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201601250255
식품유형: 가열양념육
원재료: 돼지막창(미국산)90%,정제수9%,정제염0.45%,L-글루타민산나트륨0.15%,기타
영양성분: 알수없음
제조사: 코리아푸드/부산시 수영구 무학로 44, 1층
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2016/201601250255/201601250255-1.jpg',
        '1개',
        '2kg',
        NULL,
        '가열양념육',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        87,
        NULL,
        now(),
        now()
    ),
    (
        31,
        5,
        '코리아푸드',
        '돼지양념목살',
        '8809504750136',
        'HACCP',
        '201601250254',
        12000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201601250254
식품유형: 양념육
원재료: 돈목살(칠레산)94%,된장(콩된장)2.378%,물엿1.5%,설탕1.0%,양파0.5%,배0.5%,마늘0.1%,참기름0.01%,후추0.001%,L글루타민산나트륨(향미증진제)0.001%,기타
영양성분: 알수없음
제조사: 코리아푸드/부산시 수영구 무학로 44
판매원: 코리아푸드/부산시 수영구 무학로 44',
        'http://www.haccp.or.kr/fresh/prdimg/2016/201601250254/201601250254-1.jpg',
        '1개',
        '1kg',
        NULL,
        '양념육',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        87,
        NULL,
        now(),
        now()
    ),
    (
        32,
        5,
        '코리아푸드',
        '돼지양념3분막창',
        NULL,
        'HACCP',
        '201601250253',
        23900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201601250253
식품유형: 가열양념육
원재료: 돼지막창(미국산)67.47%,정제수,중백당,고춧가루(중국산/베트남산),물엿,간마늘,생강,진간장,L-글루타민산나트륨(향미증진제),참기름
영양성분: 알수없음
제조사: 코리아푸드/부산시 수영구 무학로 44(광안동)
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2016/201601250253/201601250253-1.jpg',
        '1개',
        '300g',
        NULL,
        '가열양념육',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        87,
        NULL,
        now(),
        now()
    ),
    (
        33,
        5,
        '코리아푸드',
        '돼지막창',
        '8809504750099',
        'HACCP',
        '201601250252',
        11584,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201601250252
식품유형: 양념육
원재료: 돼지막창(미국산)80%,맛소금0.005%,파인애플0.015%,정제수19.9%,마아가린0.005%,기타
영양성분: 알수없음
제조사: 코리아푸드/부산시 수영구 무학로 44
판매원: 코리아푸드/부산시 수영구 무학로 44',
        'http://www.haccp.or.kr/fresh/prdimg/2016/201601250252/201601250252-1.jpg',
        '1개',
        '2kg',
        NULL,
        '양념육',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        87,
        NULL,
        now(),
        now()
    ),
    (
        34,
        15,
        '신세계푸드 음성공장',
        '진한돼지고기김치찌개',
        NULL,
        'HACCP',
        '20150445222396',
        4700,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20150445222396
식품유형: 즉석조리식품
원재료: 정제수,포기김치[배추(국산),무,고춧가루(국산),팽화미분,부추/갓],두부[대두(외국산),응고제(황산칼슘)],대파(중국산),돼지고기(국내산),조미돈지[돈지(돼지고기:국산)],양파,복합조미식품,고춧가루,로스트포크맛엑기스[돼지고기추출액{돼지고기(국산)},돈골엑기스(스웨덴산)],마늘,다시마엑기스S,멸치추출농축액,복합조미식품2
영양성분: 총 내용량 480g 250kcal 총내용량당 1일 영양성분 기준치에 대한 비율 나트륨 2,337mg 117% , 탄수화물 17g 5%, 당류 7g 7%, 콜레스테롤 23mg 8%, 지방 14g 26%,  트랜스지방 0g, 포화지방 3.4g 23%, 단백질 14g 25% 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: ㈜신세계푸드 음성공장/충청북도 음성군 원남면 원남산단로 128-14
판매원: ㈜신세계푸드 음성공장/충청북도 음성군 원남면 원남산단로 128-14',
        'http://www.haccp.or.kr/fresh/prdimg/2015/20150445222396/20150445222396-1.jpg',
        '1개',
        '480g',
        '대두,밀,새우,돼지고기,쇠고기,조개류(굴,바지락)함유',
        '즉석조리식품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        286,
        NULL,
        now(),
        now()
    ),
    (
        35,
        5,
        '이마트',
        '피코크돼지갈비찜양념',
        NULL,
        'HACCP',
        '20150445222190',
        4480,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20150445222190
식품유형: 소스류
원재료: 정제수,혼합간장{탈지대두(인도산),정제소금(국산),양조간장(대두,밀),액상과당,효소처리스테비아},황설탕,양파(국산),배퓨레3.6%[배,비타민C],마늘,미림,생강엑기스,정제염,대파,심영순불고기간장소스(대두,밀,쇠고기),심영순구이간장소스(대두,밀,쇠고기),양파농축액,심영순향신즙,사과농축액1%,변성전분,아세틸아디핀산전분),참기름,마늘엑기스,복분자농축액,산탄검,흑후추
영양성분: 1회 제공량(100g)/ 총 5회 제공량(500g) 1회 제공량당 함량 : 열량 99kcal, 탄수화물 19g 6%, 당류 18g, 단백질 2g 4%, 지방 2g 3%, 포화지방 0.2g 0%, 트랜스지방 0g, 콜레스테롤 0mg 0%, 나트륨 1410mg 71% *()안의 수치는 1일 영양소 기준치에 대한 비율임
제조사: ㈜신세계푸드 음성공장 충청북도 음성군 원남면 원남산단로 128-14 043)870-3100
판매원: ㈜이마트 서울특별시 성동구 뚝섬로 377(성수동2가) 02)380-5678',
        'http://www.haccp.or.kr/fresh/prdimg/2015/20150445222190/20150445222190-1.jpg',
        '1개',
        '500g',
        '대두,밀,쇠고기함유',
        '소스류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        87,
        NULL,
        now(),
        now()
    ),
    (
        36,
        15,
        '이마트',
        '우리집애호박돼지찌개',
        '8809192913325',
        'HACCP',
        '20150445222141',
        4200,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20150445222141
식품유형: 즉석조리식품
원재료: 정제수,애호박(국내산)15%,돈앞다리(돼지고기/국내산)10%,무,고추장,양파,대파,재래식된장,마늘,진간장,730B1,고춧가루,찹쌀가루,양념혼합분말(향미증진제),볶음양념다대기,정백당,천일염(국내산)0.01%
영양성분: 1회 제공량(500g)/1회 제공량당 함량 *%영양소 기준치 : 열량 231kcal, 탄수화물 18.7g 6%, 당류 10g, 단백질 22g 41%, 지방 7.5g 15%, 포화지방 2.4g, 16% 트랜스지방 0g, 콜레스테롤 0mg 0%, 나트륨 1,749mg 87% *%영양소 기준치 : 1일 영양소 기준치에 대한 비율임
제조사: ㈜신세계푸드 음성공장 충청북도 음성군 원남면 원남산단로 128-14 / (043)-870-3100
판매원: ㈜이마트 서울특별시 성동구 뚝섬로 377(성수동2가) (02)380-5678',
        'http://www.haccp.or.kr/fresh/prdimg/2015/20150445222141/20150445222141-1.jpg',
        '1개',
        '500g',
        '돼지고기,밀,대두,쇠고기함유',
        '즉석조리식품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        286,
        NULL,
        now(),
        now()
    ),
    (
        37,
        5,
        '숲풀림식품',
        '삶은돼지껍데기',
        '8809218461014',
        'HACCP',
        '2014026208244',
        5044,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2014026208244
식품유형: 가열양념육
원재료: 돼지껍질98%(국내산),정제수,백설탕,진간장,마늘,생강,배,양파,L-글루타민산나트륨(향미증진제)
영양성분: 알수없음
제조사: ㈜숲풀림식품/경기도 양주시 백석읍 권율로 1203번길 8-47
판매원: ㈜숲풀림식품/경기도 양주시 백석읍 권율로 1203번길 8-47',
        'http://www.haccp.or.kr/fresh/prdimg/2014/2014026208244/2014026208244-1.jpg',
        '1개',
        '300g',
        NULL,
        '가열양념육',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        87,
        NULL,
        now(),
        now()
    ),
    (
        38,
        5,
        '숲풀림식품',
        '오븐구이돼지막창',
        '8809218460581',
        'HACCP',
        '2014026208220',
        18600,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2014026208220
식품유형: 가열양념육
원재료: 삶은돼지막창(미국산)98%,s-혼합믹스1%,간장,미향,L-글루타민산나트륨(향미증진제),백설탕,마늘,생강
영양성분: 알수없음
제조사: ㈜숲풀림식품
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2014/2014026208220/2014026208220-1.jpg',
        '1개',
        '300g(150g*2)',
        NULL,
        '가열양념육',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        87,
        NULL,
        now(),
        now()
    ),
    (
        39,
        5,
        '숲풀림식품',
        '삶은돼지막창',
        '8809218460109',
        'HACCP',
        '2014026208214',
        15720,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2014026208214
식품유형: 가열양념육
원재료: 삶은돼지막창98%(돼지고기:미국산),S-혼합믹스,정제염,L-글루타민산나트륨(향미증진제),백설탕,다시다,감초
영양성분: 알수없음
제조사: ㈜숲풀림식품/경기도 양주시 백석읍 권율로 1203번길 8-47
판매원: ㈜숲풀림식품/경기도 양주시 백석읍 권율로 1203번길 8-47',
        'http://www.haccp.or.kr/fresh/prdimg/2014/2014026208214/2014026208214-1.jpg',
        '1개',
        '300g',
        NULL,
        '가열양념육',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        87,
        NULL,
        now(),
        now()
    ),
    (
        40,
        6,
        '농업회사법인  더원푸드지점',
        '홀리닭 청양큐브',
        NULL,
        'HACCP',
        '2018048003058',
        1800,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2018048003058
식품유형: 분쇄가공육제품
원재료: 닭고기
영양성분: 정보 없음
제조사: 농업회사법인 유한회사 더원푸드지점
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2018/2018048003058/2018048003058-1.jpg',
        '1개',
        NULL,
        '대두,밀,닭고기,쇠고기',
        '분쇄가공육제품',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        116,
        NULL,
        now(),
        now()
    ),
    (
        41,
        6,
        '농업회사법인  더원푸드지점',
        '홀리닭 통가슴살 오리지널',
        NULL,
        'HACCP',
        '2018048003057',
        2500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2018048003057
식품유형: 양념육
원재료: 닭가슴살
영양성분: 정보 없음
제조사: 농업회사법인 유한회사 더원푸드지점
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2018/2018048003057/2018048003057-1.jpg',
        '1개',
        NULL,
        '대두,밀,닭고기,쇠고기',
        '양념육',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        116,
        NULL,
        now(),
        now()
    ),
    (
        42,
        6,
        '리투',
        '신선 한입닭갈비',
        NULL,
        'HACCP',
        '201803970017',
        11400,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201803970017
식품유형: 양념육
원재료: 닭고기70%,양념30%
영양성분: 정보 없음
제조사: 주식회사 리투
판매원: 주식회사 리투',
        'http://www.haccp.or.kr/fresh/prdimg/2018/201803970017/201803970017-1.jpg',
        '1개',
        NULL,
        '닭고기,우유,대두,밀',
        '양념육',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        116,
        NULL,
        now(),
        now()
    ),
    (
        43,
        6,
        '리투',
        '신선 간장닭갈비',
        NULL,
        'HACCP',
        '201803970013',
        18490,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201803970013
식품유형: 양념육
원재료: 닭고기70%,양념30%
영양성분: 정보 없음
제조사: 주식회사 리투
판매원: 주식회사 리투',
        'http://www.haccp.or.kr/fresh/prdimg/2018/201803970013/201803970013-1.jpg',
        '1개',
        NULL,
        '닭고기,대두,밀,우유',
        '양념육',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        116,
        NULL,
        now(),
        now()
    ),
    (
        44,
        6,
        '리투',
        '신선 한입간장닭갈비',
        NULL,
        'HACCP',
        '2018039700127',
        13900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2018039700127
식품유형: 양념육
원재료: 닭고기70%,양념30%
영양성분: 정보 없음
제조사: 주식회사 리투
판매원: 주식회사 리투',
        'http://www.haccp.or.kr/fresh/prdimg/2018/2018039700127/2018039700127-1.jpg',
        '1개',
        NULL,
        '닭고기,대두,밀,우유',
        '양념육',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        116,
        NULL,
        now(),
        now()
    ),
    (
        45,
        6,
        '리투',
        '신선닭갈비',
        NULL,
        'HACCP',
        '201803970011',
        12800,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201803970011
식품유형: 양념육
원재료: 닭고기70%, 양념30%
영양성분: 정보 없음
제조사: 주식회사 리투
판매원: 주식회사 리투',
        'http://www.haccp.or.kr/fresh/prdimg/2018/201803970011/201803970011-1.jpg',
        '1개',
        NULL,
        '닭고기,대두,우유,밀',
        '양념육',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        116,
        NULL,
        now(),
        now()
    ),
    (
        46,
        6,
        '신라식품',
        '서라벌 불 닭발',
        NULL,
        'HACCP',
        '2016015701621',
        7000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2016015701621
식품유형: 가열양념육
원재료: 닭발발87.28%(닭발:국내산), 소스내12,72%, 고춧가루(국내산45%, 중국산35%, 베트남산30%), 마늘(국내산), 양파(국내산), 후추, 생강분(국내산), 정백당, 복합조미식품, 정제염, 육수
영양성분: 알수없음
제조사: 성신식품/대구시동구 동촌역사로 3길 10
판매원: 신라식품/대구광역시 서구 가르뱅이로 16길 16-9',
        'http://www.haccp.or.kr/fresh/prdimg/2016/2016015701621/2016015701621-1.jpg',
        '1개',
        '120g',
        NULL,
        '가열양념육',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        116,
        NULL,
        now(),
        now()
    ),
    (
        47,
        6,
        '올품',
        '신화 뼈없는 양념 닭발',
        '8809142208310',
        'HACCP',
        '201505320199',
        18500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201505320199
식품유형: 가열양념육
원재료: 닭발[뼈없는닭발(국내산100%)]87%,고춧가루[국내산(40%),중국산(40%),베트남산(20%)]4.2%,백설탕5.2%,복합조미식품[다시다]3%,깐마늘0.2%,깐생강0.1%,대파(국내산100%),0.2%월계수잎0.1%
영양성분: 알수없음
제조사: ㈜원앙에프엔비 / 경상북도 김천시 공단1길 108-1(대광동)
판매원: 주식회사 올품/경상북도 상주시 발산로 135(초산동)',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201505320199/201505320199-1.jpg',
        '1개',
        '200g',
        '닭고기,대두,밀,쇠고기,조개류(굴) 함유',
        '가열양념육',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        116,
        NULL,
        now(),
        now()
    ),
    (
        48,
        6,
        '원앙에프엔비',
        '참辛한 국물닭발',
        '8809488150021',
        'HACCP',
        '201505320196',
        9400,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201505320196
식품유형: 가열양념육
원재료: 닭발[국내산100%]70%,고춧가루[중국산(39%),베트남산(61%)]3%,복합조미품[다시다]2%,설탕6%,마늘0.5%,깐생강0.4%,월계수잎0.1%,정제수18%,마늘(국내산100%)
영양성분: 알수없음
제조사: ㈜원앙에프엔비/경상북도 김천시 공단1길108-1(대광동)
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201505320196/201505320196-1.jpg',
        '1개',
        '830g',
        NULL,
        '가열양념육',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        116,
        NULL,
        now(),
        now()
    ),
    (
        49,
        6,
        '원앙에프엔비',
        '참辛한 닭날개',
        '8809488150038',
        'HACCP',
        '201505320195',
        5400,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201505320195
식품유형: 가열양념육
원재료: 닭고기[윙,봉(국내산)]88.6%,고춧가루[국내산30%,베트남산70%]6.6%,복합조미품[다시다]1.8%,설탕2.8%,마늘0.09%,대파(국내산100%)0.1%,월계수잎0.01%
영양성분: 알수없음
제조사: ㈜원앙에프엔비/경상북도 김천시 공단1길108-1(대광동)
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201505320195/201505320195-1.jpg',
        '1개',
        '350g',
        NULL,
        '가열양념육',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        116,
        NULL,
        now(),
        now()
    ),
    (
        50,
        15,
        '이마트',
        '피코크 비빔면양념장',
        NULL,
        'HACCP',
        '20150445222230',
        3200,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20150445222230
식품유형: 소스류
원재료: 정제수, 고추장[고춧가루(고추:중국산), 소맥분(밀:미국산, 호주산), 고추양념(중국산/고춧가루, 정제소금, 마늘, 양파), 정제수, 밀쌀, 정제소금], 물엿[옥수수전분100%(옥수수:수입산)], 황물엿{물엿100%(옥수수전분:옥수수)], [물엿(옥분:옥수수)]}, 정백당, 양파, 양조식초, 마늘, 진간장, 매실농축액, 고춧가루, 정제염, 배농축액, 유자착즙액, 혼합제제(옥테닐호박산나트륨전분, 말토덱스트린), 참깨, 쇠고기분말, 향신장, 참기름, 수용성 파프리카색소, 구연산(산도조절제), 아지파루스비에프, 후추, 수용성캡시컴
영양성분: 100g당 함량 100g당 함량 : 열량 206kcal, 탄수화물 44g (13%), 당류 37g, 단백질 3g (5%), 지방 2g (4%), 포화지방 0.2g (1%), 트랜스지방 0g, 콜레스테롤 0mg (0%), 나트륨 1249mg (62%) *%영양소기준치 : 1일 영양소기준치에 대한 비율
제조사: ㈜신세계푸드 음성공장 / 충청북도 음성군 원남면 원남산단로 128-14
판매원: 주식회사 이마트/서울특별시 성동구 뚝섬로 377(성수동2가)',
        'http://www.haccp.or.kr/fresh/prdimg/2015/20150445222230/20150445222230-1.jpg',
        '1개',
        '200g',
        NULL,
        '소스류',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        286,
        NULL,
        now(),
        now()
    ),
    (
        51,
        17,
        '팔도',
        '빅3볶음김치면',
        NULL,
        'HACCP',
        '2012051205591',
        1800,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2012051205591
식품유형: 유탕면류
원재료: 면:소맥분(밀:미국산,호주산),팜유(말레이시아산),감자전분,변성전분,감미유S(대두),글루텐,야채풍미액,정제염,씨즈닝엑기스,면류첨가알칼리제(탄산칼륨,탄산나트륨,피로인산나트륨),구아검,산도조절제,알긴산프로필렌글리콜,녹차풍미액,비타민B2  스프:김치(새우)[절임배추(국산),종가집김치전용풀,무,고춧가루,양파],정제염,L-글루타민산나트륨(향미증진제),대두유,설탕,볶음고추분말-2,조미간장양념분말,조미분에이,포도당,볶음소금-1(우유,대두,밀,돼지고기),간장조미분말,건파,덱스트린,변성전분,반달핑크건조어묵,계란맛어포(계란),쇠고기조미분말,양파간장복합분말,정제수,매운조미고추맛분,조미마늘분-3,풍미조미료,산도조절제,링홍고추,생강풍미분말,흑후추분말,향미증진제,파프리카추출색소 *스프중김치71%함유
영양성분: 1회 제공량 154g당 함량/총1회 제공량(154g)/ ( )1일 영양소 기준치에 대한 비율: 열량 560kcal, 탄수화물69g (21%), 당류 4g, 단백질 10g (18%), 지방 27g (53%), 포화지방 14g (93%), 트랜스지방 0g, 콜레스테롤 0mg (0%), 나트륨 1,890mg (99%)
제조사: ㈜팔도:서울특별시 서초구 강남대로 577
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2012/2012051205591/2012051205591-1.jpg',
        '1개',
        '154g',
        NULL,
        '유탕면류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        6,
        NULL,
        now(),
        now()
    ),
    (
        52,
        17,
        '팔도(본사소재지',
        '놀부부대찌개라면 큰컵',
        NULL,
        'HACCP',
        '2012051205564',
        1500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2012051205564
식품유형: 가공식품,라면
원재료: 면-소맥분(밀:미국산,호주산),변성전분,팜유(말레이시아산),글루텐,전분,감미유S,정제염,야채풍미액,면류첨가알칼리제(탄산칼륨,탄산나트륨,제이인산나트륨),씨즈닝엑기스,구아검,산도조절제,비타민B2,녹차풍미액 스프-정제염,부대찌개맛분말,소세지맛후레이크(계란),햄풍미분말(우유,대두,밀,돼지고기),볶음고추분말-1,설탕,지미베이스,파마산치즈분말,사골설렁탕분말,전분,조미마늘분-3,건조김치,건조소고기맛어묵,대두단백후레이크,쇠고기엑기스분말,조미분에이,고농축간장분말,건파,향미증진제,매운맛베이스,감칠맛조미분,구아검,효모조미액분말,김치맛분말,진한감칠맛분말,링홍고추,파프리카추출색소,이산화규소,부대찌개향미유
영양성분: 열량 490kcal, 탄수화물75g (23%), 당류 3g, 단백질 12g (20%), 지방 16g (32%), 포화지방 8g (53%), 트랜스지방 0g, 콜레스테롤 0mg (0%), 나트륨 1,910mg (96%)
제조사: 팔도(본사소재지:서울특별시 서초구 강남대로 577)
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2012/2012051205564/2012051205564-1.jpg',
        '1개',
        NULL,
        NULL,
        '가공식품,라면',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        6,
        NULL,
        now(),
        now()
    ),
    (
        53,
        17,
        'GS리테일',
        '틈새라면왕컵',
        '8801128508346',
        'HACCP',
        '2012051205563',
        1450,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2012051205563
식품유형: 유탕면류(용기면)
원재료: 면/소맥분(미국산,호주산),팜유(말레이시아산),감자전분(독일산,덴마크산),변성전분,감미유S,정제염,글루텐,야채풍미액,면류첨가알칼리제(탄산칼륨,탄산나트륨,피로인산나트륨),구아검,씨즈닝엑기스,산도조절제,알긴산프로필렌글리콜,비타민B2,녹차풍미액 스프/정제염,핫스파이스분말,L-글루타민산나트륨(향미증진제),조미대두단백,양조간장분말,혼합조미료,설탕,매운풍미분,양념소고기맛분말,쇠고기조미분말,계란맛어포,조미마늘분,조미분에이,치킨맛분말,건파,건미역,고추씨기름파우다,건홍피망,볶음양파분말,고춧가루,흑후추분말,조미양파분,효모조미액분말,산도조절제,대합엑기스분말,향미증진제,파프리카추출색소,올레오레진캪시컴
영양성분: 1회 제공량 1개(110g) 총1회 제공량(110g) 1회 제공량당 함량 : 열량 490kcal, 탄수화물66g (20%), 당류 3g, 단백질 9g (16%), 지방 21g (41%), 포화지방 10g (67%), 트랜스지방 0g, 콜레스테롤 0mg (0%), 나트륨 2,080mg (104%), *( )안의 수치는 1일 영양성분 기준치에 대한 비율임
제조사: ㈜팔도/본사:서울특별시 서초구 강남대로 577
판매원: ㈜GS리테일:경기도 용인시 처인구 포곡읍 포곡로 100',
        'http://www.haccp.or.kr/fresh/prdimg/2012/2012051205563/2012051205563-1.jpg',
        '1개',
        '110g',
        '난류,우유,대두,밀,돼지고기,닭고기,쇠고기,오징어,조개류(굴포함) 함유',
        '유탕면류(용기면)',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        6,
        NULL,
        now(),
        now()
    ),
    (
        54,
        17,
        '팔도',
        '일품(一品)짜장면',
        NULL,
        'HACCP',
        '2012051205559',
        1700,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2012051205559
식품유형: 유탕면류
원재료: 면:소맥분(밀:미국산,호주산),팜유,초산전분,정제염,감미유S,전분,양파농축액,면류첨가알칼리제,산도조절제,구아검,비타민B2,비타민E,올레오레진로즈메리소스:양파(중국산),춘장13%(소맥분,카라멜,대두,정제염,종국),감자,양배추,돈지(돼지고기),정백당,돼지고기,정제염,생강,히드로시프로필인산이전분,전분,향미증진제,복합감칠맛분말(밀),산도조절제,덱스트린
영양성분: 1회 제공량당 열량: 485kcal,  단백질: 12g (20%), 트랜스지방: 0g, 탄수화물: 78g (24%),  지방: 14g (28%), 콜레스테롤: 4.2g (1.4%), 당류: 9g,  포화지방: 10g (67%), 나트륨: 1,400mg (98%)
제조사: ㈜팔도/서울시 서초구 강남대로 577
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2012/2012051205559/2012051205559-1.jpg',
        '1개',
        '200g',
        NULL,
        '유탕면류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        6,
        NULL,
        now(),
        now()
    ),
    (
        55,
        17,
        '팔도 나주공장',
        '순창고추장팔도비빔면',
        '8801128503020',
        'HACCP',
        '2012051205543',
        46800,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2012051205543
식품유형: 유탕면류
원재료: 면/소맥분(밀:미국산,호주산),팜유(말레이시아산),감자전분(독일산,덴마크산),정제염,감미유S,면류첨가알칼리제(탄산칼륨,탄산나트륨,피로인산나트륨),구아검,산도조절제,녹차풍미액 스프/설탕,정제수,맛있는순창고추장,양념간장액,정제염,고춧가루,식초,마늘,홍고추,사과농축과즙,대두유,참기름,맛베이스,덱스트린,겨자분말,양파농축액,산도조절제,쇠고기효모농축액,파프리카추출색소,향미증진제,김,참깨,매운양념분말,만두,향미유 *특정성분:스프중 사과농축과즙(고형분함량72%)1.83%함유,맛있는순창고추장9.17%함유
영양성분: 총 내용량 2,600g(130g*20봉지) 1봉지당(130g) 530kcal : 나트륨 1,090mg 55%, 탄수화물 80g 25%, 당류 12g 12%, 지방 19g 35%, 트랜스지방 0g, 포화지방 9g 60%, 콜레스테롤 0mg 0%, 단백질 9g 16%, 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를수 있습니다.
제조사: 팔도 나주공장:전남 나주시 동수농공단지길 62-107
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2012/2012051205543/2012051205543-1.jpg',
        '1개',
        '2600g',
        '밀,우유,대두,돼지고기,닭고기,쇠고기 함유',
        '유탕면류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        6,
        NULL,
        now(),
        now()
    ),
    (
        56,
        17,
        '팔도',
        '꼬꼬면',
        '8801128509787',
        'HACCP',
        '2012051205542',
        9900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2012051205542
식품유형: 유탕면류
원재료: 면-소맥분(밀:미국산,호주산),팜유(말레이시아산),감자전분,변성전분,정제염,글루텐,감미유S,야채풍미액,양파농축액,면류첨가알칼리제(탄산칼륨,탄산나트륨,피로인산나트륨),구아검,산도조절제,꼬막칼슘분말,비타민B2,녹차풍미액 스프-치킨스프베이스,정제염,설탕,치킨스톡분말,닭육수분말,맛베이스,건파,덱스트린,건조지단(계란,밀),치킨브로스분말,대파엑기스파우다,간장조미분말(대두),조미닭고기후레이크,건홍피망,마늘엑기스분말(우유),링청고추,복합감칠맛분말,고춧가루,청양고추추출물분말,청양고추엑기스분말,치킨팻,흑후추분말,향미증진제,진한감칠맛분,치킨향분말
영양성분: 1회 제공량 1개(115g) 총 5회 제공량(575g) 1회 제공량당 함량 *%영양소 기준치: 열량 490kcal, 탄수화물80g 24%, 당류 4g, 단백질 9g 15%, 지방 15g 30%, 포화지방 7g 47%, 트랜스지방 0g, 콜레스테롤 0mg 0%, 나트륨 1,810mg 91%, *%영양소 기준치:1일 영양소 기준치에 대한 비율
제조사: 알수없음
판매원: ㈜팔도/본사:서울특별시 서초구 강남대로 577',
        'http://www.haccp.or.kr/fresh/prdimg/2012/2012051205542/2012051205542-1.jpg',
        '1개',
        '575g',
        NULL,
        '유탕면류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        6,
        NULL,
        now(),
        now()
    ),
    (
        57,
        17,
        '팔도',
        '꼬꼬면왕컵',
        NULL,
        'HACCP',
        '2012051205518',
        1800,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2012051205518
식품유형: 유탕면류
원재료: "면:소맥분(밀:미국산,호주산),팜유(말레이시아산),감자전분,변성전분,정제염,글루텐,감미유S,야채풍미액,양파농축액,면류첨가알칼리제(탄산칼륨,피로인산나트륨),구아검,산도조절제,꼬막칼슘분말,비타민B2,녹차풍미액 스프:치킨스프베이스(대두),설탕,정제염,맛베이스,치킨스톡분말,닭육수분말,건파,건조지단(계란,밀),대파엑기스파우다,간장조미분말,조미닭고기후레이트,건홍피망,링청고추,포도당,청양고추추출물분말,복합감칠맛분말,고춧가루,치킨팻,링홍고추,향미증진제,진한감칠맛분,치킨향분말,흑후추분말"
영양성분: 열량 455kcal, 탄수화물70g (21%), 당류 3g, 단백질 8g (15%), 지방 17g (33%), 포화지방 8g (53%), 트랜스지방 0g, 콜레스테롤 0mg (0%), 나트륨 1610mg (89%)
제조사: ㈜팔도/서울 서초구 강남대로 577
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2012/2012051205518/2012051205518-1.jpg',
        '1개',
        '105g',
        NULL,
        '유탕면류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        6,
        NULL,
        now(),
        now()
    ),
    (
        58,
        17,
        '팔도',
        '팔도탄탄면 왕컵',
        NULL,
        'HACCP',
        '20120512055171',
        1600,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20120512055171
식품유형: 유탕면류
원재료: 면:소맥분(미국산,호주산)팜유(말레이시아산),변성전분,감자전분(독일산,덴마크산)글루텐,정제염,감미유에스,야채풍미액,이스트엑기스,면류첨가알칼리제(탄산칼슈므탄산나트륨,피로인산나트륨),구아검,산도조절제,녹차풍미액,비타민B2 스프류:정제수,탄탄면스프베이스,탄탄면오일,땅콜버터,돈골엑기스,두반장,건청경채,굴소스,맛베이스,분말된장,정제염,핫베이스분말,덱스트린,건양배추 치킨엑기스,건홍피망,대두단백후레이크,건파,변성전분,고춧가루,향미증진제,파프리카추출색소,혼합제제식품첨가물(유카추출무르차추출물,트레하)참께,카라멜당시럽
영양성분: 열량550kcal,탄수화물 85g(26%),당류 4g,단백질 12g(22%),지방 18g(35%),포화지방 7g(47%),트렌스지방(0%),콜레스테롤 0mg(0%),나트륨 1850mg(93%)
제조사: ㈜팔도/서울 서초구 강남대로 577
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2012/20120512055171/20120512055171-1.jpg',
        '1개',
        '116g',
        NULL,
        '유탕면류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        6,
        NULL,
        now(),
        now()
    ),
    (
        59,
        17,
        '팔도',
        '남자라면',
        NULL,
        'HACCP',
        '2012051205517',
        4000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2012051205517
식품유형: 유탕면류
원재료: 면/소맥분(밀:미국산,호주산),팜유(말레이시아산),감자전분,변성전분,정제염,글루텐,감미유S,마늘시즈닝분말,면류첨가알칼리제(탄산칼륨,탄산나트륨,피로인산나트륨),시즈닝조미액,구아검,산도조절제,비타민B2,녹차풍미액 스프/정제염,핫베이스분말(돼지고기),지미베이스,건파,사골설렁탕분말,불고기맛분말,고농축간장분말,마늘시즈닝분말,육수풍미분말,매운풍미분,건마늘,쇠고기장국분말(대두,밀,우유),조미분에이,다대기베이스분,고춧가루,양념소고기맛분말,흑후추분말,양파간장복합분말,설탕,복합감칠맛분말,복합간장조미분말,돈골농축분말,건당근,쇠고기맛분,표고버섯,고추입자,진한감칠맛분,치킨스톡분말,향미증진제,산도조절제,비프시즈닝오일,마늘향오일,생강풍미분말,파프리카추출색소,냉이향미유 ※특정성분:면중건마늘함량 0.14%(중국산),스프중건마늘함량 6.00%(국산0.45%,중국산5.55%)
영양성분: 1회 제공량 1개(115g) 총 5회 제공량(575g) 1회 제공량당 함량 *%영양소 기준치: 열량 485kcal, 탄수화물76g 23%, 당류 3g, 단백질 9g 16%, 지방 16g 31%, 포화지방 8g 53%, 트랜스지방 0g, 콜레스테롤 0mg 0%, 나트륨 1,750mg 88%, *%영양소 기준치:1일 영양소 기준치에 대한 비율
제조사: ㈜팔도/서울시 서초구 강남대로 587
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2012/2012051205517/2012051205517-1.jpg',
        '1개',
        '575g',
        NULL,
        '유탕면류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        6,
        NULL,
        now(),
        now()
    ),
    (
        60,
        34,
        '국순당',
        '국순당 이화주',
        '8802521121255',
        'HACCP',
        '200600150209',
        42000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 200600150209
식품유형: 탁주
원재료: 쌀(국산),정제수,국(쌀,국산)
영양성분: 알수없음
제조사: ㈜국순당_강원도 횡성군 둔내면 방변로 975
판매원: _',
        'http://www.haccp.or.kr/fresh/prdimg/2006/200600150209/200600150209-1.jpg',
        '1개',
        '400ml',
        NULL,
        '탁주',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        517,
        NULL,
        now(),
        now()
    ),
    (
        61,
        20,
        '배상면주가',
        '느린마을 막걸리과자 양파맛',
        NULL,
        'HACCP',
        '2014043336353',
        1000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2014043336353
식품유형: 과자
원재료: 소맥분55%(호주산,미국산),팜올레인유(말레이시아산),막걸리(탁주)18.7%(쌀:국내산),양파맛시즈닝:{양파엑기스분말,덱스트린,백설탕,엘-글루타민산나트륨(향미증진제),정제소금(국산)},백설탕,건마늘분말(중국산),탄산수소암모늄(팽창제),쇼트닝(팜유:말레이시아산),식염,이스트(팽창제)
영양성분: 1회 제공량 (80g)
<1회 제공량당 함량 * %영양성분기준치>
열량313kcal, 나트륨211㎎ 10%, 탄수화물70g 21%, 당류3g 0%, 지방0.27g 1%, 트랜스지방0g 0%, 포화지방0g 0%, 콜레스테롤0㎎ 0%, 단백질7g 12%
* %영양성분기준치: 1일 영양성분 기준치에 대한 비율
제조사: 대하식품_충북 충주시 소가주1길 118-6(가주동)
판매원: ㈜배상면주가_경기도 포천시 화현면 화동로 432번길 25',
        'http://www.haccp.or.kr/fresh/prdimg/2014/2014043336353/2014043336353-1.jpg',
        '1개',
        '80g',
        NULL,
        '과자',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        62,
        34,
        '서울장수',
        '인생막걸리',
        '8809288986011',
        'HACCP',
        '20130020164520',
        1800,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20130020164520
식품유형: 탁주
원재료: 정제수,팽화밀가루(미국산),팽화미(국내산(,말토올리고당,국,혼합제제[효모,유당,덱스트린],아스파탐(페닐알라닌함유,감미료),아세설팜칼륨(감미료)
영양성분: 알수없음
제조사: 서울장수주식회사_충청북도 진천군 광혜원면 죽현길 141
판매원: 서울장수주식회사_충청북도 진천군 광혜원면 죽현길 141',
        'http://www.haccp.or.kr/fresh/prdimg/2013/20130020164520/20130020164520-1.jpg',
        '1개',
        NULL,
        '밀,우유',
        '탁주',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        517,
        NULL,
        now(),
        now()
    ),
    (
        63,
        34,
        '서울장수',
        '장수생막걸리',
        NULL,
        'HACCP',
        '201300201642',
        1300,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201300201642
식품유형: 탁주
원재료: 정제수,백미(국내산)7.07%,팽화미(국내산)입국,말토올리고당,곡자(밀),혼합제제[효모,유당(우유),덱스트린],아스파탐(페닐알라닌 함유,감미료),구연산
영양성분: 알수없음
제조사: 서울장수주식회사_충청북도 진천군 광혜원면 죽현길 141
판매원: 서울장수주식회사_충청북도 진천군 광혜원면 죽현길 141',
        'http://www.haccp.or.kr/fresh/prdimg/2013/201300201642/201300201642-1.jpg',
        '1개',
        '750ml',
        '밀,우유',
        '탁주',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        517,
        NULL,
        now(),
        now()
    ),
    (
        64,
        34,
        '서울장수',
        '월매 막걸리',
        NULL,
        'HACCP',
        '2013002016410',
        1500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2013002016410
식품유형: 살균탁주
원재료: 백미90%(국내산),말통 올리고당10%
첨가물:아스파탐(0.0111%),(페닐알라닌 함유, 합성감미료), 구연산(0.005%)
영양성분: 알수없음
제조사: 서울장수주식회사_충청북도 진천군 광혜원면 죽현리 277
판매원: _',
        'http://www.haccp.or.kr/fresh/prdimg/2013/2013002016410/2013002016410-1.jpg',
        '1개',
        '1000ml',
        NULL,
        '살균탁주',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        517,
        NULL,
        now(),
        now()
    ),
    (
        65,
        34,
        '제주막걸리',
        '전통제주막걸리',
        NULL,
        'HACCP',
        '201300192553',
        1200,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201300192553
식품유형: 탁주
원재료: 물(지하수), 쌀(외국산), 국, 종국, 아스파탐(합성감미료, 페닐알라닌 함유), 구연산, 젖산, 효모
영양성분: 알수없음
제조사: ㈜제주막걸리_제주특별자치도 제주시 애월읍 일주서로 7238
판매원: ㈜제주막걸리_제주특별자치도 제주시 애월읍 일주서로 7238',
        'http://www.haccp.or.kr/fresh/prdimg/2013/201300192553/201300192553-1.jpg',
        '1개',
        '750ml',
        '밀 / 우유',
        '탁주',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        517,
        NULL,
        now(),
        now()
    ),
    (
        66,
        34,
        '월야주조장',
        '함평월야막걸리',
        '8809293710014',
        'HACCP',
        '201300192254',
        2000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201300192254
식품유형: 탁주
원재료: 정제수,쌀(수입산),밀가루(미국,호주산),효모,정제효소,물엿,아스파탐(페닐알라닌함유,합성감미료)
영양성분: 알수없음
제조사: 월야주조장_전남 함평군 월야면 밀재로 1528
판매원: 월야주조장_전남 함평군 월야면 밀재로 1528',
        'http://www.haccp.or.kr/fresh/prdimg/2013/201300192254/201300192254-1.jpg',
        '1개',
        '750ml',
        NULL,
        '탁주',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        517,
        NULL,
        now(),
        now()
    ),
    (
        67,
        34,
        '월야농협향토산업가공공장',
        '월야 단호박 막걸리',
        '8809015760006',
        'HACCP',
        '201300192252',
        2000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201300192252
식품유형: 탁주
원재료: 정제수,쌀(국내산),소맥분(미국,호주산),단호박0.283%(국내산),종국,효모,정제효소제,아스파탐(합성감미료,페닐알라닌함유)
영양성분: 알수없음
제조사: 월야주조장_전남 함평군 월야면 밀재로 1528 /
판매원: 월야농협향토산업가공공장_전남 함평군 월야면 밀재로 1580-7',
        'http://www.haccp.or.kr/fresh/prdimg/2013/201300192252/201300192252-1.jpg',
        '1개',
        '750ml',
        NULL,
        '탁주',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        517,
        NULL,
        now(),
        now()
    ),
    (
        68,
        34,
        '울산탁주공동제조장',
        '울산태화루생막걸리',
        NULL,
        'HACCP',
        '201300161201',
        1900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201300161201
식품유형: 탁주
원재료: 정제수, 쌀(외국산), 팽화미(외국산), 올리고당, 고과당, 곡자, 아스파탐(감미료, 페닐알라닌 함유), 아세설팜칼륨(감미료), 효모, 종국
영양성분: 알수없음
제조사: 울산탁주공동제조장_울산광역시 북구 염포로 237(효문동676)
판매원: 울산탁주공동제조장_울산광역시 북구 염포로 237(효문동676)',
        'http://www.haccp.or.kr/fresh/prdimg/2013/201300161201/201300161201-1.jpg',
        '1개',
        '750ml',
        '밀',
        '탁주',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        517,
        NULL,
        now(),
        now()
    ),
    (
        69,
        34,
        '배상면주가',
        '느린마을 라이트 막걸리',
        '8809031523432',
        'HACCP',
        '2013001508595',
        3000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2013001508595
식품유형: 탁주
원재료: 쌀(국내산),액상과당,올리고당,국[입국(쌀),조효소제{밀기울(밀)}],효모,정제수
영양성분: 알수없음
제조사: (주)배상면주가_경기도 포천시 화현면 화동로 432번길 25
판매원: (주)배상면주가_경기도 포천시 화현면 화동로 432번길 25',
        'http://www.haccp.or.kr/fresh/prdimg/2013/2013001508595/2013001508595-1.jpg',
        '1개',
        '750ml',
        '밀',
        '탁주',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        517,
        NULL,
        now(),
        now()
    ),
    (
        70,
        34,
        '배상면주가',
        '느린마을 막걸리',
        '8809031524019',
        'HACCP',
        '2013001508591',
        3400,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2013001508591
식품유형: 生탁주
원재료: 쌀(국내산100%)
영양성분: 알수없음
제조사: ㈜배상면주가_경기도 포천시 화현면 화동로 432번길 25
판매원: _',
        'http://www.haccp.or.kr/fresh/prdimg/2013/2013001508591/2013001508591-1.jpg',
        '1개',
        '750ml',
        NULL,
        '生탁주',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        517,
        NULL,
        now(),
        now()
    ),
    (
        71,
        20,
        '예그린',
        '충주 사과 팝콘',
        '8 809990 005406',
        'HACCP',
        '201804424052',
        2900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201804424052
식품유형: 과자류(유처리제품)
원재료: 옥수수,사과발효액,야자유,정제소금,정제소금,합성착향료(버터향)
영양성분: 열량 293kcal, 나트륨 132.9mg(7%), 탄수화물 41.50g(13%), 당류 12.4g(12%), 지방 12.6g(23%),트랜스지방 0g, 포화지방 5.1g(34%), 콜레스테롤 0g, 단백질 3.2g(6%)
제조사: 예그린
판매원: 예그린',
        'http://www.haccp.or.kr/fresh/prdimg/2018/201804424052/201804424052-1.png',
        '1개',
        NULL,
        '없음',
        '과자류(유처리제품)',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        72,
        4,
        '농업회사법인영주물류',
        '영주한우 갈비세트3호',
        NULL,
        'HACCP',
        '2017055401579',
        155297,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017055401579
식품유형: 포장육
원재료: 한우갈비100%
영양성분: 정보 없음
제조사: 영주한우
판매원: 농업회사법인(주)영주물류',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017055401579/2017055401579-1.jpg',
        '1개',
        NULL,
        '소고기',
        '포장육',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        28,
        NULL,
        now(),
        now()
    ),
    (
        73,
        4,
        '농업회사법인영주물류',
        '영주한우 갈비세트2호',
        NULL,
        'HACCP',
        '2017055401578',
        214780,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017055401578
식품유형: 포장육
원재료: 한우갈비100%
영양성분: 정보 없음
제조사: 영주한우
판매원: 농업회사법인(주)영주물류',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017055401578/2017055401578-1.jpg',
        '1개',
        NULL,
        '소고기',
        '포장육',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        28,
        NULL,
        now(),
        now()
    ),
    (
        74,
        4,
        '농업회사법인영주물류',
        '영주한우 갈비세트1호',
        NULL,
        'HACCP',
        '2017055401577',
        135000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017055401577
식품유형: 포장육
원재료: 한우갈비100%
영양성분: 정보 없음
제조사: 영주한우
판매원: 농업회사법인(주)영주물류',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017055401577/2017055401577-1.jpg',
        '1개',
        NULL,
        '소고기',
        '포장육',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        28,
        NULL,
        now(),
        now()
    ),
    (
        75,
        23,
        '더브레드블루',
        '영주사과빵',
        NULL,
        'HACCP',
        '20170080929167',
        4000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20170080929167
식품유형: 빵류
원재료: 사과,통밀가루,정제수,설탕,쌀눈유,효모,곡류가공품,정제소금,계피,두유
영양성분: 정보 없음
제조사: 더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/20170080929167/20170080929167-1.jpg',
        '1개',
        NULL,
        '밀,대두',
        '빵류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        76,
        25,
        '제이앤비식품',
        '제주감귤쿠키',
        NULL,
        'HACCP',
        '2016036417044',
        15000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2016036417044
식품유형: 과자류
원재료: 밀가루,가공버터,기타설탕,아몬드분말,백설탕,전란액,난황액,마가린,정제수,곡류가공품,쇼트닝,혼합분유,감귤분말,정제소금,오렌지오일,파프리카추출색소
영양성분: 정보 없음
제조사: (주)제이앤비식품 본사공장
판매원: (주)제이앤비식품',
        'http://www.haccp.or.kr/fresh/prdimg/2016/2016036417044/2016036417044-1.jpg',
        '1개',
        NULL,
        '밀,계란,우유,대두',
        '과자류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        16,
        NULL,
        now(),
        now()
    ),
    (
        77,
        25,
        '제이앤비식품',
        '제주감귤타르트쿠키',
        NULL,
        'HACCP',
        '2016036417010',
        10500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2016036417010
식품유형: 과자류
원재료: 밀가루,백설탕,가공버터,옥수수가루,물엿,기타설탕,아몬드분말,정제수,혼합분유,쇼트닝,난황액,치즈맛베이스분말,감귤농축액,살균전란액,펙틴,당류가공품,베이킹파우더,바닐라오일,정제소금,구연산
영양성분: 정보 없음
제조사: (주)제이앤비식품 본사공장
판매원: (주)제이앤비식품',
        'http://www.haccp.or.kr/fresh/prdimg/2016/2016036417010/2016036417010-1.png',
        '1개',
        NULL,
        '밀,계란,우유,대두',
        '과자류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        16,
        NULL,
        now(),
        now()
    ),
    (
        78,
        9,
        '한림수협',
        '한수위 제주바당 옥돔',
        NULL,
        'HACCP',
        '201506274834',
        22900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201506274834
식품유형: 수산물 가공품
원재료: 옥돔99.5%, 천일염0.5%
영양성분: 알수없음
제조사: 한림수협
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201506274834/201506274834-1.jpg',
        '1개',
        '130g',
        NULL,
        '수산물 가공품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        348,
        NULL,
        now(),
        now()
    ),
    (
        79,
        9,
        '한림수협',
        '한수위 제주바당 은빛갈치',
        NULL,
        'HACCP',
        '201506274833',
        26000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201506274833
식품유형: 수산물 가공품
원재료: 갈치 100%
영양성분: 알수없음
제조사: 한림수협
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201506274833/201506274833-1.jpg',
        '1개',
        '300g',
        NULL,
        '수산물 가공품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        348,
        NULL,
        now(),
        now()
    ),
    (
        80,
        9,
        '한림수협',
        '한수위 제주바당고등애(愛)살',
        NULL,
        'HACCP',
        '201506274832',
        15180,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201506274832
식품유형: 수산물 가공품
원재료: 고등어99.5%, 천일염0.5%
영양성분: 알수없음
제조사: 한림수협
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201506274832/201506274832-1.jpg',
        '1개',
        NULL,
        NULL,
        '수산물 가공품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        348,
        NULL,
        now(),
        now()
    ),
    (
        81,
        4,
        '농업회사법인영주물류',
        '한우수구레',
        NULL,
        'HACCP',
        '2017055401536',
        17900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017055401536
식품유형: 포장육
원재료: 한우수구레100%
영양성분: 정보 없음
제조사: 영주한우
판매원: 농업회사법인(주)영주물류',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017055401536/2017055401536-1.jpg',
        '1개',
        NULL,
        '소고기',
        '포장육',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        28,
        NULL,
        now(),
        now()
    ),
    (
        82,
        9,
        '바다채움',
        '바삭하고 구수한 볶음자반',
        '8809553950013,8809553950006',
        'HACCP',
        '201705290111',
        4000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201705290111
식품유형: 조미김
원재료: 김자반,옥수수기름(옥배유),가공소금,참기름,백설탕,들기름,볶은참깨,포도씨앗유,녹차가루
영양성분: 나트륨2%,탄수화물0%,당류0%,지방4%,트랜스지방0%,포화지방2%,콜레스테롤0%,단백질1%
제조사: 바다채움
판매원: 바다채움',
        'http://www.haccp.or.kr/fresh/prdimg/2017/201705290111/201705290111-1.png',
        '1개',
        NULL,
        '대두',
        '조미김',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        348,
        NULL,
        now(),
        now()
    ),
    (
        83,
        15,
        NULL,
        '무량수표고버섯볶음고추장',
        NULL,
        'HACCP',
        '201605542172',
        7825,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201605542172
식품유형: 혼합장
원재료: 고추장(29.5%)[물엿, 고추양념(중국산/고춧가루2.8%), 소맥분(미국산, 호주산), 정제소금(국산), 고춧가루0.9%(중국산)], 고추장(29.5%)[물엿, 소맥분(미국산, 호주산), 고추양념:중국산/고춧가루 1.9%], 탈지대두분(중국산), 정제소금, 표고버섯(18.4%국산), 물엿, 고추장[고춧가루(1.0%국산), 찹쌀(국산), 물엿, 엿기름, 천일염], 마늘, 백설탕, 참깨, 잣, 참기름, 후추가루
영양성분: 알수없음
제조사: 알수없음
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2016/201605542172/201605542172-1.jpg',
        '1개',
        '300g, 600g',
        NULL,
        '혼합장',
        '0.60',
        'OPENAI',
        TRUE,
        'ON_SALE',
        286,
        NULL,
        now(),
        now()
    ),
    (
        84,
        15,
        '만포농산 2공장',
        '무량수한우소고기볶음고추장',
        NULL,
        'HACCP',
        '201605542171',
        30000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201605542171
식품유형: 혼합장
원재료: 고추장(34.7%)[물엿, 고추양념(중국산/고춧가루3.3%), 소맥분(미국산, 호주산), 정제소금(국산), 고춧가루(1/1%중국산)], 소고기(22.69%국산), 고추장[물엿, 소맥분(미국산, 호주산), 고추양념(중국산/고춧가루1.1%), 탈지대두분(중국산), 정제소금], 물엿, 고추장[고춧가루(0.9%국산), 찹쌀(국산), 물엿, 엿기름, 천일염], 마늘, 백설탕, 소주, 벌꿀, 생강, 참깨, 잣, 참기름, 후추가루
영양성분: 알수없음
제조사: 만포농산 2공장 / 경북 영주시 안정면 용주로 913-15(대한민국)
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2016/201605542171/201605542171-1.jpg',
        '1개',
        '300g, 600g',
        NULL,
        '혼합장',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        286,
        NULL,
        now(),
        now()
    ),
    (
        85,
        4,
        '참바다영어조합법인 멀티센터',
        '임성근의 수제포 갈비살',
        NULL,
        'HACCP',
        '201604760148',
        9900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201604760148
식품유형: 양념육
원재료: 소갈비살(미국산)60%,갈비살양념[탈지대두{외국산(인도산,미국산,중국산)},정제수,정제소금(국산),액상과당,카라멜색소,주정,효소처리스테비아,파라옥시안식향산에틸(합성보존료)],갈색설탕,배(국산),사과(국산),양파,마늘,대파,참기름,참깨,파인애플,카라멜,L-글루타민산나트륨(향미증진제),키위농축액,청양고추,생강,후추가루,인삼분말,솔잎분말)
영양성분: 알수없음
제조사: 참바다영어조합법인 멀티센터/전북 고창군 부안면 복분자로 434-36
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2016/201604760148/201604760148-1.jpg',
        '1개',
        '300g',
        '쇠고기,대두 함유',
        '양념육',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        28,
        NULL,
        now(),
        now()
    ),
    (
        86,
        13,
        '전원푸드락-충북',
        '꿔바로우탕수육',
        '8809465301149',
        'HACCP',
        '2016040503012',
        9100,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2016040503012
식품유형: 분쇄가공육제품
원재료: 돈육(국내산)59%,밀가루(밀:미국산,호주산),정제팜유(팜유:말레이시아산),타피오카전분(카사바파우더:베트남산),빵가루[밀라구(밀:미국산,호주산,캐나다산),정제팜유,정제소금,분말결정포도당],시즈닝분말,L-글루타민산나트륨(향미증진제),폴리인산나트륨(산도조절제),정제소금,정제수
영양성분: 표시기준분량100g/총 제공량1000g 열량255kcal,단백질11g,탄수화물25g,지방13g,콜레스테롤500mg,나트륨140mg
제조사: 주식회사전원푸드락-충북 진천군 이월면 진광로 558-19
판매원: 주식회사전원푸드락-충북 진천군 이월면 진광로 558-19',
        'http://www.haccp.or.kr/fresh/prdimg/2016/2016040503012/2016040503012-1.jpg',
        '1개',
        '1kg',
        '돼지고기,밀 함유',
        '분쇄가공육제품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        398,
        NULL,
        now(),
        now()
    ),
    (
        87,
        13,
        '전원푸드락 안산지점',
        '탕수육',
        '8809159651109',
        'HACCP',
        '201604050301',
        5700,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201604050301
식품유형: 분쇄가공육제품
원재료: 돈육(국내산)51%,밀가루(밀:미국산,호주산),정제팜유(팜유:말레이시아산),타피오카전분(카사바파우더:베트남산),빵가루[밀가루(밀:미국산,호주산,캐나다산),정제팜유,정제소금,분말결정포도당],시즈닝분말,L-글루타민산나트륨(향미증진제),폴리인산나트륨(산도조절제),정제소금,정제수
영양성분: 총내용량1,000g 100g당 223kcal, 100g당 1일 영양성분 기준치에 대한 비율,나트륨 197mg 10%,탄수화물27g 8%,당류3g 6%,지방8g 16%,트랜스지방 0g,포화지방4g 26%,콜레스테롤 12mg 2%,단백질10g 16%,1일 영양성분 기준치에 대한비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를수 있습니다.
제조사: ㈜전원푸드락/충북 진천군 이월면 진광로 558-19
판매원: ㈜전원푸드락 안산지점/겨읻오 안산시 상록구 원후약수길 18',
        'http://www.haccp.or.kr/fresh/prdimg/2016/201604050301/201604050301-1.jpg',
        '1개',
        '1kg(2,227kcal)',
        '돼지고기,밀 함유',
        '분쇄가공육제품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        398,
        NULL,
        now(),
        now()
    ),
    (
        88,
        20,
        '해태과자식품',
        '감자칩 새우육수맛',
        '8801019608834',
        'HACCP',
        '2016038342821',
        1500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2016038342821
식품유형: 과자
원재료: 감자(국내산), 혼합식용유[팜올레인유(말레이시아산), 해바라기유{외국산(우크라이나,스페인,말레이시아 등)}, 토코페롤(혼합형)],복합조미식품{새우육수맛시즈닝(일본산, 새우분말)}
영양성분: 총 내용량 120g 1회(30g)당 170kcal
<1회(30g)당 1일 영양성분 기준치에 대한 비율>
나트륨170mg 9%, 탄수화물14g 4%, 당류1g 1%, 지방12g 22%, 트랜스지방0g, 포화지방3.7g 25%, 콜레스테롤0mg 0%, 단백질2g 4%
<100g당 1일 영양성분 기준치에 대한 비율>
나트륨560mg 28%, 탄수화물48g 15%, 당류3g 3%, 지방41g 76%, 트랜스지방0g, 포화지방12g 80%, 콜레스테롤0mg 0%, 단백질6g 11%
1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: 해태가루비㈜문막 제2공장_강원도 원주시 문막읍 반산1로 54
판매원: 해태과자식품㈜_서울특별시 용산구 한강대로 72길 3(남영동)',
        'http://www.haccp.or.kr/fresh/prdimg/2016/2016038342821/2016038342821-1.jpg',
        '1개',
        '120g',
        '대두,새우',
        '과자',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        89,
        27,
        '사조대림 안산공장',
        '대림선 빅사각꼬치',
        NULL,
        'HACCP',
        '2015061701615',
        7500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2015061701615
식품유형: 어묵
원재료: 연육75.74%[외국산(중국,베트남,파키스탄 등)/어육,백설탕,D-소비톨,산도조절제],밀가루(밀:미국산,호주산),정제소금(국산),대두유,L-글루탐산나트륨(향미증진제),D-자일로오스,조미액,어묵맛시즈닝,혼합제제류[L-글루탐산나트륨(향미증진제),구아닐산이나트륨,이노신산이나트륨],글루코노델타락톤,소브산칼륨(보존료),효소처리스테비아
영양성분: 알수없음
제조사: (유)에스제이에프_경남 함안군 칠서면 삼칠로 957 /
판매원: ㈜사조대림 안산공장_경기도 안산기 단원구 성곡로 125(신길동) / 서울특별시 서초구 남부순환로 2159(방배동)(영업본부) /',
        'http://www.haccp.or.kr/fresh/prdimg/2015/2015061701615/2015061701615-1.jpg',
        '1개',
        '800g',
        '대두,밀',
        '어묵',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        134,
        NULL,
        now(),
        now()
    ),
    (
        90,
        27,
        '푸드장',
        '삼겹햄말이꼬치',
        NULL,
        'HACCP',
        '201502620709',
        5900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201502620709
식품유형: 양념육
원재료: 삼겹살(독일산)60%,비엔나소시지(국내산)40%[돼지고기40.77%(국내산),닭고기37.64%(국내산),정제수,옥수수전분(옥수수(수입산)),대두단백,알뜰믹스外]
영양성분: 알수없음
제조사: ㈜푸드장
판매원: ㈜푸드장',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201502620709/201502620709-1.jpg',
        '1개',
        '250g(5꼬치)',
        NULL,
        '양념육',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        134,
        NULL,
        now(),
        now()
    ),
    (
        91,
        27,
        '푸드장',
        '닭마늘꼬치',
        NULL,
        'HACCP',
        '201502620708',
        5900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201502620708
식품유형: 양념육
원재료: 닭정육(미국산/브라질산)90%,마늘(중국)30%
영양성분: 알수없음
제조사: ㈜푸드장
판매원: ㈜푸드장',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201502620708/201502620708-1.jpg',
        '1개',
        '200g(5꼬치)',
        NULL,
        '양념육',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        134,
        NULL,
        now(),
        now()
    ),
    (
        92,
        27,
        '푸드장',
        '닭순살꼬치',
        NULL,
        'HACCP',
        '201502620706',
        5900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201502620706
식품유형: 포장육
원재료: 닭정육(미국산/브라질산)100%
영양성분: 알수없음
제조사: ㈜푸드장
판매원: ㈜푸드장',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201502620706/201502620706-1.jpg',
        '1개',
        '140g이상(5꼬치)',
        NULL,
        '포장육',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        134,
        NULL,
        now(),
        now()
    ),
    (
        93,
        27,
        '푸드장',
        '삼겹떡말이꼬치',
        NULL,
        'HACCP',
        '201502620703',
        5900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201502620703
식품유형: 식육가공품
원재료: 삼겹살(독일산)60%,떡(미국산:쌀99%,정제염1%)40%
영양성분: 알수없음
제조사: ㈜푸드장
판매원: ㈜푸드장',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201502620703/201502620703-1.jpg',
        '1개',
        '200g(5꼬치)',
        NULL,
        '식육가공품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        134,
        NULL,
        now(),
        now()
    ),
    (
        94,
        27,
        '푸드장',
        '삼겹팽이말이꼬치',
        NULL,
        'HACCP',
        '201502620702',
        5900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201502620702
식품유형: 양념육
원재료: 삽겹살(독일산)60%,팽이버섯(국내산)40%
영양성분: 알수없음
제조사: ㈜푸드장
판매원: ㈜푸드장',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201502620702/201502620702-1.jpg',
        '1개',
        '200g(5꼬치)',
        NULL,
        '양념육',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        134,
        NULL,
        now(),
        now()
    ),
    (
        95,
        27,
        '푸드장',
        '치즈삼겹꼬치',
        NULL,
        'HACCP',
        '2015026207018',
        5900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2015026207018
식품유형: 양념육
원재료: 삼겹살(독일)80%,생치즈(원유99.29%/덴마크)20%
영양성분: 알수없음
제조사: ㈜푸드장
판매원: ㈜푸드장',
        'http://www.haccp.or.kr/fresh/prdimg/2015/2015026207018/2015026207018-1.jpg',
        '1개',
        '170g',
        NULL,
        '양념육',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        134,
        NULL,
        now(),
        now()
    ),
    (
        96,
        27,
        '푸드장',
        '삼겹파꼬치',
        NULL,
        'HACCP',
        '201502620701',
        5900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201502620701
식품유형: 양념육
원재료: 삼겹살(독일산)70%,대파(국내산)30%
영양성분: 알수없음
제조사: ㈜푸드장
판매원: ㈜푸드장',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201502620701/201502620701-1.jpg',
        '1개',
        '200g(5꼬치)',
        NULL,
        '양념육',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        134,
        NULL,
        now(),
        now()
    ),
    (
        97,
        27,
        '대하식품',
        '설과자매콤매콤떡꼬치맛',
        NULL,
        'HACCP',
        '2014043336342',
        1200,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2014043336342
식품유형: 과자
원재료: 찹쌀유과떡 [찹쌀(국내산) 97.5%, 대두 (국내산) 1.2%, 주정 1.3%] 44% 식물성유지(채종유:캐나다산) 44%, 스리라차 칠리소스맛 씨즈닝 [칠리소스맛 분말 42.7% (결정과당, 빙초산분말 1호, 고추장분말 2호, 하바네로칠리시즈닝 분말-3 7.03%{하바네로 칠리시즈닝 분말 93%(래드매쉬 핫소스 50% (하바네로칠리 15.9%))}, 토스티드오니언파우더, 할라페노스타일핫페퍼테크노레진0.7%{할라페노스타일핫페퍼테크노레진90%(올레오레진캪시컴100%)}], 미립당, 미분염(국산), 양파분말2, 비프PK-3NW, 에이치와이비211, 구연산, 이산화규소(고결방지제), 파프리카추출색소, 아스파탐(합성감미료, 페닐알라닌 함유) 12%
영양성분: 알수없음
제조사: 대하식품 / 충북 충주시 소가주1길 118-6 (가주동)
판매원: 대하식품 충북 충주시 소가주1길 118-6(가주동)',
        'http://www.haccp.or.kr/fresh/prdimg/2014/2014043336342/2014043336342-1.jpg',
        '1개',
        '45g',
        '대두, 우유 함유',
        '과자',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        134,
        NULL,
        now(),
        now()
    ),
    (
        98,
        27,
        '한울푸드',
        '양념닭꼬치',
        NULL,
        'HACCP',
        '2014026201811',
        11000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2014026201811
식품유형: 양념육
원재료: 닭다리살87.5%양념시즈닝12.5%
영양성분: 알수없음
제조사: 한울푸드 032)655-9595 경기도 부천시 소사구 중동로 22번길 38
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2014/2014026201811/2014026201811-1.jpg',
        '1개',
        '70gX10EA',
        NULL,
        '양념육',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        134,
        NULL,
        now(),
        now()
    ),
    (
        99,
        8,
        '올마루',
        '비빔명란젓',
        NULL,
        'HACCP',
        '2018041507254',
        7320,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2018041507254
식품유형: 양념젓갈
원재료: 양념젓갈,명태알,정제소금,마늘,고추,고춧가루,해바라기씨앗,물엿,참깨,참기름
영양성분: 정보 없음
제조사: (주)올마루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2018/2018041507254/2018041507254-1.png',
        '1개',
        NULL,
        '없음',
        '양념젓갈',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        290,
        NULL,
        now(),
        now()
    ),
    (
        100,
        2,
        '한보식품',
        '알장군A+구운계란',
        '8809089317939',
        'HACCP',
        '201604480333',
        30000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201604480333
식품유형: 알가열성형제품
원재료: 계란100%(국산)
영양성분: 알 수 없음
제조사: 한보식품 충남 논산시 지산길64-4(자산동)
판매원: 한보식품 충남 논산시 지산길64-4(자산동)',
        'http://www.haccp.or.kr/fresh/prdimg/2016/201604480333/201604480333-1.jpg',
        '1개',
        '120g',
        NULL,
        '알가열성형제품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        435,
        NULL,
        now(),
        now()
    ),
    (
        101,
        2,
        '충남',
        '알장군 바비큐계란',
        '8809089317915',
        'HACCP',
        '201604480332',
        21900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201604480332
식품유형: 알가공품
원재료: 계란98%(국산),바비큐조미혼합소스2%
영양성분: 알 수 없음
제조사: 충남 논산시 지산길 64-4
판매원: 충남 논산시 지산길 64-4',
        'http://www.haccp.or.kr/fresh/prdimg/2016/201604480332/201604480332-1.jpg',
        '1개',
        '35gx30개입',
        NULL,
        '알가공품',
        '0.60',
        'OPENAI',
        TRUE,
        'ON_SALE',
        435,
        NULL,
        now(),
        now()
    ),
    (
        102,
        2,
        '행복담기',
        '참나무로 맛있게 훈연한 계란',
        '8801898162205',
        'HACCP',
        '201504050188',
        9980,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201504050188
식품유형: 알가열성형제품
원재료: 계란(국산)99%,식염,L-글루타민산나트륨(향미증진제),구연산
영양성분: 1회 제공량(42g)/총10회 제공량(420g) 열량 64.5kcal 3%, 탄수화물 0.5g 0%, 당류 0g, 단백질 6.6g 11%  ,지방 4g 8%, 포화지방 1.7g 11%, 트랜스지방 0g, 콜레스테롤 63.7mg 21%, 나트륨 91.2mg 5% *%영양성분 기준치:1일 영양성분 기준치에 대한 비율
제조사: 행복담기㈜ 충북 옥천군 옥천읍 중앙로 153
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201504050188/201504050188-1.jpg',
        '1개',
        '420g(42gx10개)',
        NULL,
        '알가열성형제품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        435,
        NULL,
        now(),
        now()
    ),
    (
        103,
        2,
        '행복담기',
        '죽염동의훈제란',
        '8801898162052',
        'HACCP',
        '201504050187',
        13000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201504050187
식품유형: 알가열성형제품
원재료: 계란(국산)99%,죽염(국산)0.1%,L-글루타민산나트륨(향미증진제)
영양성분: 총 내용량 70g(35gx2개입) 1회 제공량(35g 당 53.8kcal) 1회제공량당 1일 영양성분 기준치에 대한 비율 나트륨 90.0mg 4%, 탄수화물 0.8g 0%, 당류 0.1g, 지방 3.2g 6%, 트랜스지방 0.0g, 포화지방 1.3g 9%, 콜레스테롤 70.0mg 24%, 단백질 5.5g 9% 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: 행복담기㈜ 충북 옥천군 옥천읍 중앙로 153
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201504050187/201504050187-1.jpg',
        '1개',
        '70g(35gx2개입)',
        '알류(계란)',
        '알가열성형제품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        435,
        NULL,
        now(),
        now()
    ),
    (
        104,
        2,
        '행복담기',
        '동의훈제란',
        '8801898161857',
        'HACCP',
        '201504050186',
        14900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201504050186
식품유형: 알가열성형제품
원재료: 계란(국산)99%,식염,L-글루타민산나트륨(향미증진제),구연산
영양성분: 총 내용량 105g(35gx3개입) 1회 제공량(35g 당 53.7kcal) 1회제공량당 1일 영양성분 기준치에 대한 비율 나트륨 75.0mg 3%, 탄수화물 0.4g 0%, 당류 0.0g, 지방 3.3g 7%, 트랜스지방 0.0g, 포화지방 1.4g 9%, 콜레스테롤 50.0mg 18%, 단백질 5.5g 9% 1일 영양성분 기준치에 대한 비율(%)은 2.000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: 행복담기㈜ 충북 옥천군 옥천읍 중앙로 153
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201504050186/201504050186-1.jpg',
        '1개',
        '105g(35gx3개입)',
        '알류(계란)',
        '알가열성형제품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        435,
        NULL,
        now(),
        now()
    ),
    (
        105,
        2,
        '행복담기',
        '맥반석에서 맛있게 구운계란',
        '881898162304',
        'HACCP',
        '201504050185',
        14000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201504050185
식품유형: 알가열성형제품
원재료: 계란100%(국산)
영양성분: 1회 제공량(42g)/총10회 제공량(420g) 열량 63.7kcal, 탄수화물 0.7g 0%, 당류 0g, 단백질 6.4g 11%  ,지방 3.9g 8%, 포화지방 1.8g 12%, 트랜스지방 0g, 콜레스테롤 52.6mg 18%, 나트륨 75.4mg 4% *%영양성분 기준치:1일 영양성분 기준치에 대한 비율
제조사: 행복담기㈜ 충북 옥천군 옥천읍 중앙로 153
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201504050185/201504050185-1.jpg',
        '1개',
        '420g(42gx10개)',
        NULL,
        '알가열성형제품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        435,
        NULL,
        now(),
        now()
    ),
    (
        106,
        2,
        '행복담기',
        '동의구운란',
        '8801898151544',
        'HACCP',
        '201504050184',
        10900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201504050184
식품유형: 알가열성형제품
원재료: 계란(국산)100%
영양성분: 총 내용량 70g(35gx2개입) 1회 제공량(35g 당 53.0kcal) 1회제공량당 1일 영양성분 기준치에 대한 비율 나트륨 60.0mg 3%, 탄수화물 0.6g 0%, 당류 0.0g, 지방 3.3g 7%, 트랜스지방 0.0g, 포화지방 1.5g 10%, 콜레스테롤 40.0mg 15%, 단백질 5.3g 9% 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: 행복담기㈜ 충북 옥천군 옥천읍 중앙로 153
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201504050184/201504050184-1.jpg',
        '1개',
        '70g(35gx2개입)',
        '알류(계란)',
        '알가열성형제품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        435,
        NULL,
        now(),
        now()
    ),
    (
        107,
        2,
        '행복담기',
        '녹차맛훈제란',
        NULL,
        'HACCP',
        '2015040501820',
        1900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2015040501820
식품유형: 알가열성형제품
원재료: 계란(국산)99%,식염,L-글루타민산나트륨(향미증진제),구연산,녹차추출물(국산)0.01%
영양성분: 총 내용량 105g(35gx3개입) 1회 제공량(35g 당 52.5kcal) 1회제공량당 1일 영양성분 기준치에 대한 비율 나트륨 70.0mg 4%, 탄수화물 1.6g 0%, 당류 0.1g, 지방 3.4g 7%, 트랜스지방 0.0g, 포화지방 1.4g 9%, 콜레스테롤 60.0mg 20%, 단백질 3.9g 6% 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: 행복담기㈜ 충북 옥천군 옥천읍 중앙로 153
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2015/2015040501820/2015040501820-1.jpg',
        '1개',
        '105g(35gx3개입)',
        '알류(계란)',
        '알가열성형제품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        435,
        NULL,
        now(),
        now()
    ),
    (
        108,
        2,
        '해든마당',
        '구운란',
        NULL,
        'HACCP',
        '201405020011',
        22600,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201405020011
식품유형: 알가공품
원재료: 계란(국내산) 동물복지 유정란100%
영양성분: 알수없음
제조사: 해든마당/전남 화순
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2014/201405020011/201405020011-1.jpg',
        '1개',
        '400g이상(10구입)',
        NULL,
        '알가공품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        435,
        NULL,
        now(),
        now()
    ),
    (
        109,
        8,
        '삼선식품',
        '삼선구운고등어',
        NULL,
        'HACCP',
        '201501814361',
        6800,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201501814361
식품유형: 수산물가공품
원재료: 고등어99.7%,천일염0.3%
영양성분: 알수없음
제조사: ㈜삼선식품
판매원: ㈜삼선식품',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201501814361/201501814361-1.jpg',
        '1개',
        NULL,
        NULL,
        '수산물가공품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        290,
        NULL,
        now(),
        now()
    ),
    (
        110,
        8,
        '길호수산',
        '바다어랑 고등어살',
        NULL,
        'HACCP',
        '201306312121',
        19100,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201306312121
식품유형: 수산물가공품
원재료: 고등어(국내산)99.4%, 천일염(국내산)0.6%
영양성분: 알수없음
제조사: 길호수산/제주특별자치도 서귀포시 토평공단로 115번길 43
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2013/201306312121/201306312121-1.jpg',
        '1개',
        '중량:1kg/2kg/3kg 수량/크기:수산물특성상 정확한 크기와 수량을 기입하기가 어렵습니다.',
        NULL,
        '수산물가공품',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        290,
        NULL,
        now(),
        now()
    ),
    (
        111,
        13,
        '원일식품',
        '매콤고등어조림',
        '8809306601018',
        'HACCP',
        '20130443168576',
        8800,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20130443168576
식품유형: 즉석조리식품
원재료: 고등어 48%[노르웨이산],생선조림용소스-S[액상과당,마늘(중국산),고춧가루(중국산81.8%,베트남산18.2%),혼합간장,지미플러스314],무[국산],양파,대파,청양고추
영양성분: 알수없음
제조사: ㈜성보/충북 진천군 덕산면 초금로 632-11/043)537-4747
판매원: ㈜원일식품/충북 진천군 진천읍 진광로 120-6/043)532-2324~6',
        'http://www.haccp.or.kr/fresh/prdimg/2013/20130443168576/20130443168576-1.jpg',
        '1개',
        '250g',
        '고등어,대두,밀,쇠고기,우유,조개류',
        '즉석조리식품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        398,
        NULL,
        now(),
        now()
    ),
    (
        112,
        8,
        '하회물산',
        '안동 하회마을 간고등어',
        '8809127240045',
        'HACCP',
        '201205430077',
        5990,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201205430077
식품유형: 수산물 가공품
원재료: 고등어(국산)99%, 천일염(국산)1%
영양성분: 알수없음
제조사: ㈜하회물산_경북 안동시 풍산읍 산업단지길 217
판매원: ㈜하회물산_경북 안동시 풍산읍 산업단지길 217',
        'http://www.haccp.or.kr/fresh/prdimg/2012/201205430077/201205430077-1.jpg',
        '1개',
        '500g',
        NULL,
        '수산물 가공품',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        290,
        NULL,
        now(),
        now()
    ),
    (
        113,
        8,
        '올래씨푸드',
        '올래고등어',
        NULL,
        'HACCP',
        '201106272674',
        7820,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201106272674
식품유형: 수산물가공품(어류)
원재료: 고등어99.5%(국내산),천일염0.5%(국내산)
영양성분: 알수없음
제조사: 올래씨푸드/제주특별자치도 제주시 애월읍 신엄리 2596
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2011/201106272674/201106272674-1.jpg',
        '1개',
        '160g*8팩',
        NULL,
        '수산물가공품(어류)',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        290,
        NULL,
        now(),
        now()
    ),
    (
        114,
        8,
        '영어조합법인 올래씨푸드',
        '애월해풍반건고등어',
        NULL,
        'HACCP',
        '2011062726738',
        35000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2011062726738
식품유형: 신선식품
원재료: 고등어99.5%,천일염0.5%
영양성분: 알수없음
제조사: 영어조합법인 올래씨푸드
판매원: 영어조합법인 올래씨푸드',
        'http://www.haccp.or.kr/fresh/prdimg/2011/2011062726738/2011062726738-1.jpg',
        '1개',
        '250g*3(총 3마리 750g)',
        NULL,
        '신선식품',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        290,
        NULL,
        now(),
        now()
    ),
    (
        115,
        8,
        '부안수협수산물가공공장',
        '뽕잎간고등어',
        NULL,
        'HACCP',
        '201005010861',
        3400,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201005010861
식품유형: 냉동수산식품
원재료: 고등어,뽕잎추출물,식염
영양성분: 정보 없음
제조사: 부안수협수산물가공공장
판매원: 부안수협수산물가공공장',
        'http://www.haccp.or.kr/fresh/prdimg/2010/201005010861/201005010861-1.jpg',
        '1개',
        NULL,
        '본 제품은 새우,오징어를 원료로 사용한 제품과 같은 제조시설에서 제조하고 있습니다.',
        '냉동수산식품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        290,
        NULL,
        now(),
        now()
    ),
    (
        116,
        8,
        'F1',
        '간고등어',
        NULL,
        'HACCP',
        '2008062744214',
        7900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2008062744214
식품유형: 수산물가공품
원재료: 고등어(국산) 99.5%, 천일염(국산)0.5%
영양성분: 알수없음
제조사: F1:영어조합법인 정품수산 제주특별자치도 제주시 도두항서5길 5(도두일동)TEL(064)743-4545
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2008/2008062744214/2008062744214-1.jpg',
        '1개',
        '5팩(120g 이상/팩,5마리)',
        NULL,
        '수산물가공품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        290,
        NULL,
        now(),
        now()
    ),
    (
        117,
        14,
        '사조대림',
        '대림선 김치손만두',
        NULL,
        'HACCP',
        '2010046711779',
        5500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2010046711779
식품유형: 만두류
원재료: 밀가루21.23%(밀,수입산),김치19.71%[배추80%(국산),무(국산),고춧가루(국산),쌀죽,양파],돼지고기10.7%(국산),두부(대두,황산칼슘,정제염,규소수지,유화제),당면(고구마전분),대두단백,부추,대파,양파,건무,양배추,전분,진다시NM,마늘,L-글루타민산나트륨(향미증진제),김치맛씨즈닝분말P,김치시즈닝에스,감미유-S,고춧가루(중국산),생강분말,후추분말
영양성분: 총8회제공량(150g)/1회제공량5개(1,200g)당함량, 열량320kcal, 탄수화물29g(9%), 당류1g, 단백질12g(20%), 지방17g(34%), 포화지방6g(40%), 트랜스지방0g, 콜레스테롤6mg(40%), 나트륨620mg(31%) *%영양성분기준치:1일영양성분기준치에대한비율
제조사: ㈜사조오양 금산공장/충청남도 금산군 추부면 군북로1294
판매원: ㈜사조대림/경기도 안산시 단원구 성곡로 125(신길동)',
        'http://www.haccp.or.kr/fresh/prdimg/2010/2010046711779/2010046711779-1.jpg',
        '1개',
        '1.2kg',
        NULL,
        '만두류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        140,
        NULL,
        now(),
        now()
    ),
    (
        118,
        14,
        '사조대림',
        '대림선 고기손만두',
        NULL,
        'HACCP',
        '2010046711778',
        6000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2010046711778
식품유형: 만두류
원재료: 밀가루20.06%(수입산),부추16.8%(중국산),돼지고기15,4%(국산),당면(고구마전분),대두단백(대두),대파,두부(대두,황산칼슘,정제염,규소수지,유화제),양배추,양파,마늘,전분,정백당,정제염,만두시즈닝분말P,L-글루타민산나트륨(향미증진제),참기름,감미유-S,생강분말,후추분말
영양성분: 총8회제공량(150g)/1회제공량5개(1,200g)당함량, 열량320kcal, 탄수화물29g(9%), 당류1g, 단백질12g(20%), 지방17g(34%), 포화지방6g(40%), 트랜스지방0g, 콜레스테롤6mg(40%), 나트륨620mg(31%) *%영양성분기준치:1일영양성분기준치에대한비율
제조사: ㈜사조오양 금산공장/충청남도 금산군 추부면 군북로1294
판매원: ㈜사조대림/경기도 안산시 단원구 성곡로 125(신길동)',
        'http://www.haccp.or.kr/fresh/prdimg/2010/2010046711778/2010046711778-1.jpg',
        '1개',
        '1.2kg',
        NULL,
        '만두류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        140,
        NULL,
        now(),
        now()
    ),
    (
        119,
        14,
        NULL,
        '엄선된 원료로 정성들여 만든 철판군만두',
        NULL,
        'HACCP',
        '2010046711775',
        9000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2010046711775
식품유형: 만두류
원재료: 밀가루39.47%[밀:외국산(미국,캐나다,호주등)],돼지고기11.44%(국산),부추(중국산),대파,양배추,대두단백,당면,두부,양파,간장,난백,정백당,정제염,마늘,불고기양념,씨즈닝오일씨,진다시NM,참기름,감미유-S,L-글루타민산나트륨(향미증진제),후추분말,생강분말
영양성분: 1회제공량5개(150g) 총9회제공량(1,400g), 영양성분기준치:1일영양성분기준치에대한비율, 열량(kcal)350, 탄수화물(g)40 12%, 당류(g)2, 단백질(g)17 31%, 지방(g)16 31%, 포화지방(g)6.3 40%, 콜레스테롤(mg)5 1%, 나트륨(mg)450 23% 1,400g
제조사: 알수없음
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2010/2010046711775/2010046711775-1.jpg',
        '1개',
        '1,400g',
        '밀,돼지고기,대두,계란,우유,쇠고기함유',
        '만두류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        140,
        NULL,
        now(),
        now()
    ),
    (
        120,
        14,
        '사조오양 금산공장',
        '엄선된 원료로 정성들여 만든 김치손만두',
        NULL,
        'HACCP',
        '2010046711771',
        15000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2010046711771
식품유형: 만두류
원재료: 밀가루21.23%(밀:미국산,캐나다산),김치19.71%[배추19.71%(국산),무(국산),고춧가루(국산),쌀죽,양파],돼지고기10.7%(국산),두부(대두,황산칼슘,정제염,규소수지,유화제),당면,대두단백,부추,대파,양파,건무,양배추,전분,진다시NM,마늘,정제염,l-글루타민산나트륨(향미증진제),김치맛씨즈닝분말P,김치시즈닝에스,감미유-S,고춧가루,생강분말,후추분말
영양성분: (총내용량2,800g/100g당185kcal) 100g당1일영양성분기준치에대한비율, 나트륨380mg(19%), 탄수화물27g(8%), 당류2g(2%), 지방6g(11%), 트랜스지방0g, 포화지방2.2g(15%), 콜레스테롤0mg(0%), 단백질6g(11%) *1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: ㈜사조오양 금산공장/충남 금산군 추부면 군북로1294
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2010/2010046711771/2010046711771-1.jpg',
        '1개',
        '2,800g',
        '밀,돼지고기,대두,우유,쇠고기함유',
        '만두류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        140,
        NULL,
        now(),
        now()
    ),
    (
        121,
        14,
        '사조오양 금산공장',
        '엄선된 원료로 정성들여 만든 고기손만두',
        NULL,
        'HACCP',
        '2010046711770',
        6000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2010046711770
식품유형: 만두류
원재료: 밀가루20.06%(밀:미국산,캐나다산),부추16.8%(중국산),돼지고기15.4%(국산),당면,대두단백,대파,두부(대두,황산칼슘,정제염,규소수지,유화제),양배추,양파,간장,마늘,전분,정백당,정제염,만두시즈닝분말P,L-글루타민산나트륨(향미증진제),참기름,감미유-S,생강분말,후추분말
영양성분: (총내용량2,800g/100g당215kcal) 100g당1일영양성분기준치에대한비율, 나트륨410mg(21%), 탄수화물20g(6%), 당류1g(1%), 지방12g(22%), 트랜스지방0g, 포화지방4.2g(28%), 콜레스테롤0mg(0%), 단백질8g(15%) *1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: ㈜사조오양 금산공장/충남 금산군 추부면 군북로1294
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2010/2010046711770/2010046711770-1.jpg',
        '1개',
        '2,800g',
        '밀,돼지고기,대두,우유,닭고기,조개류,쇠고기함유',
        '만두류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        140,
        NULL,
        now(),
        now()
    ),
    (
        122,
        14,
        NULL,
        '엄선된 원료로 정성들여 만든 찐만두',
        NULL,
        'HACCP',
        '2010046711769',
        6000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2010046711769
식품유형: 만두류
원재료: 돼지고기25.26%(국산),밀가루22.61%(수입산),부추,두부(대두,황산칼슘,정제염,,규소수지,유화재),양배추,대파,양파,대두단백,당면,혼합제제(변성전분,말토덱스트린),양조간장,불고기양념,난백,마늘,정제염,정백당,참기름,만두시즈닝분말P,효모풍미증진제,후추분말,감미유-S,생강분말
영양성분: 1회제공량5개(150g) 총9회제공량(1,400g), 영양성분기준치:1일영양성분기준치에대한비율, 열량(kcal)325, 탄수화물(g)34 10%, 당류(g)3, 단백질(g)11 20%, 지방(g)16 31%, 포화지방(g)6 40%, 콜레스테롤(mg)5미만 1%, 나트륨(mg)660 33% 1,400g
제조사: 알수없음
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2010/2010046711769/2010046711769-1.jpg',
        '1개',
        '1,400g',
        '밀,돼지고기,대두,우유,쇠고기함유',
        '만두류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        140,
        NULL,
        now(),
        now()
    ),
    (
        123,
        14,
        NULL,
        '대림선 포자찐만두',
        NULL,
        'HACCP',
        '2010046711768',
        2500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2010046711768
식품유형: 만두류
원재료: 돼지고기25.26%(국산),밀가루22.61%[밀:외국산(미국,캐나다,호주등)],부추(중국산86.79%,국산13.21%),두부(대두,소포제,응고제),양배추,대파,당면,양파,대두단백,양조간장,혼합제제(변성전분,말토덱스트린),불고기양념,난백,마늘,정제염,정백당,참기름,만두시즈닝분말P,효모풍미증진제,후추분말,감미유-S,생강분말
영양성분: 1회제공량5개(150g) 총약9회제공량(1,300g), 1회제공량당함량 *%영양성분기준치, 열량315kcal, 탄수화물34g 10%, 당류3g, 단백질11g 20%, 지방16g 31%, 포화지방6g 40%, 트랜스지방0g, 콜레스테롤5mg미만 1%, 나트륨660mg 33% *영양성분기준치(%):1일영양성분기준치에대한비율
제조사: ㈜사조오양 금산공장/충청남도 금산군 추부면 군북로1294
판매원: ㈜사조대림/경기도 안산시 단원구 성곡로 125(신길동)',
        'http://www.haccp.or.kr/fresh/prdimg/2010/2010046711768/2010046711768-1.jpg',
        '1개',
        '1,300g',
        '돼지고기,밀,대두,계란,우유,닭고기,조개류,쇠고기함유',
        '만두류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        140,
        NULL,
        now(),
        now()
    ),
    (
        124,
        14,
        '사조대림',
        '대림선 군만두',
        NULL,
        'HACCP',
        '2010046711767',
        4100,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2010046711767
식품유형: 만두류
원재료: 밀가루39.47%(수입산),돼지고기11.44%(국산),부추,대파,양배추,대두단백,당면,두부,양파,간장,난백,정백당,정제염,마늘,불고기양념,씨즈닝오일,진다시NM,참기름,감미유-S,L-글루타민산나트륨(향미증진제),후추분말,생강분말
영양성분: 1회제공량5개(150g) 총9회제공량(1,400g), 1회제공량당함량 *%영양성분기준치, 열량370kcal, 탄수화물40g 12%, 당류2g, 단백질17g 31%, 지방16g 31%, 포화지방6g 40%, 트랜스지방0g, 콜레스테롤5mg미만 1%, 나트륨450mg 23% *%영양성분기준치(%):1일영양성분기준치에대한비율
제조사: ㈜사조오양 금산공장/충남 금산군 추부면 군북로1294
판매원: ㈜사조대림/경기도 안산시 단원구 성곡로 125(신길동)',
        'http://www.haccp.or.kr/fresh/prdimg/2010/2010046711767/2010046711767-1.jpg',
        '1개',
        '1,400g',
        '밀,돼지고기,대두,계란,우유함유',
        '만두류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        140,
        NULL,
        now(),
        now()
    ),
    (
        125,
        14,
        NULL,
        '감자떡만두 매운맛',
        NULL,
        'HACCP',
        '2010046711739',
        6300,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2010046711739
식품유형: 만두류
원재료: 돼지고기20.03%(국산),밀가루17.03%(밀:미국산,캐나다산),찰스타치[변성전분(태국산),설탕(태국산)],대파,부추,감자떡가루5.74%[감자전분15%(국산),타피오카전분조제품,소맥전분],양배추,양파,두부,대두단백,글루텐,당면,청양고추1.60%(국산),간장,마늘,정제염,정백당,불닭소스,감미유-S,쇠고기엑기스P,참기름,L-글루타민산나트륨(향미증진제),후추분말,덱스트린,피케이-4,코치닐색소,생강분말,감자가루0.08%(국산),백년초분말(국산)
영양성분: 1회제공량5개(150g) 총2회제공량(300g), 1회제공량당함량 *%영양성분기준치, 열량320kcal, 탄수화물38g 12%, 당류2g -, 단백질13g 24%, 지방14g 27%, 포화지방4.8g 32%, 콜레스테롤5mg미만 2%, 나트륨50mg 26% *%영양성분기준치:1일영양성분기준치에대한비율
제조사: 알수없음
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2010/2010046711739/2010046711739-1.jpg',
        '1개',
        '300g',
        NULL,
        '만두류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        140,
        NULL,
        now(),
        now()
    ),
    (
        126,
        14,
        '사조대림',
        '감자떡만두 부추잡채',
        '8801066504943',
        'HACCP',
        '2010046711738',
        6000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2010046711738
식품유형: 만두류
원재료: 돼지고기16.83%(국산),밀가루16.37%(밀:미국산,캐나다산),부추11.22%(국산),찰스타치(변성전분,설탕),당면7.85%(고구마전분:중국산),감자떡가루5.73%[감자전분15%(국산),타피오카전분조제품,소맥전분],두부,대두단백,대파,양배추,글루텐,양파,당근,간장,진다시NM,정백당,마늘,정제염,감미유-S,L-글루타민산나트륨(향미증진제),시금치분말(국산),참기름,덱스트린,만두시즈닝분말P,후추분말,감자가루0.08%(국산),생강분말,치자청색소
영양성분: 영양성분 1회 제공량 5개(150 g) 총 3.5회 제공량(500 g), 1회 제공량당 함량 *%영양성분 기준치, 열량 295 kcal, 탄수화물 36g 11%, 당류 3g -, 단백질 13g 24%, 지방 11g 22%, 포화지방 4.1g 27%, 트랜스지방 0g -, 콜레스테롤 5mg미만 2%, 나트륨 540mg 27%, * %영양성분 기준치:1일 영양성분 기준치에 대한 비율
제조사: ㈜사조오양 금산공장/충청남도 금산군 추부면 군북로 1294
판매원: ㈜사조대림/경기도 안산시 단원구 성곡로 125(신길동), 영업본부:서울시 서초구 남부순환로 2159(방배동)',
        'http://www.haccp.or.kr/fresh/prdimg/2010/2010046711738/2010046711738-1.jpg',
        '1개',
        '500g',
        '돼지고기, 밀, 대두, 우유, 닭고기, 조개류, 쇠고기 함유',
        '만두류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        140,
        NULL,
        now(),
        now()
    ),
    (
        127,
        15,
        '오뚜기',
        '오뚜기 바삭김말이',
        '8801045940526',
        'HACCP',
        '20140188028114',
        3400,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20140188028114
식품유형: 튀김식품
원재료: 당면51.94%(중국산/고구마전분, 전분가공품), 당근(중국산), 밀가루(밀:미국산), 부추, 김5.47%(국산), 혼합식용유(대두유, 현미유, 팜올레인유, 규소수지), 감자전분, 매실청골드, 복합조미식품(L-글루탐산나트륨/향미증진제), 정제소금, 마늘, 찹쌀가루, 향미증진제, 혼합간장, 전분가공품, 갈색설탕, 순후추
영양성분: 알수없음
제조사: ㈜도야지식품_대구광역시 달성군 유가면 테크노중앙대로 20
판매원: 주식회사 오뚜기_경기도 안양시 동안구 흥안대로 405',
        'http://www.haccp.or.kr/fresh/prdimg/2014/20140188028114/20140188028114-1.jpg',
        '1개',
        '700g',
        '대두, 밀, 쇠고기',
        '튀김식품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        286,
        NULL,
        now(),
        now()
    ),
    (
        128,
        16,
        '오뚜기',
        '오뚜기생얼음',
        '8801045951027',
        'HACCP',
        '200606220287',
        2100,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 200606220287
식품유형: 식용얼음
원재료: 먹는물 100%
영양성분: 알수없음
제조사: ㈜아이스올리_경남 산청군 금서면 친환경로 2461-9
판매원: 주식회사 오뚜기_경기도 안양시 동안구 흥안대로 405',
        'http://www.haccp.or.kr/fresh/prdimg/2006/200606220287/200606220287-1.jpg',
        '1개',
        '1kg(0kcal)',
        NULL,
        '식용얼음',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        431,
        NULL,
        now(),
        now()
    ),
    (
        129,
        15,
        '오뚜기',
        '오뚜기 토마토 스파게티',
        '8801045800431',
        'HACCP',
        '20060445194507',
        4980,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20060445194507
식품유형: 파스타류
원재료: 〮파스타면-스파게티(밀:이탈리아산), 옥수수유(외국산:러시아,헝가리,세르비아 등), 혼합제제(젖산,젖산나트륨,초산나트륨,정제염,정제수)
〮토마토 스파게티소스-다이스토마토25%(미국산:토마토,토마토주스,구연산,염화칼슘),정제수,토마토페이스트20%(중국산),양파8%(국산),백설탕,우스타소스,카놀라유,발효식초,정제소금,닭고기맛베이스,피망,혼합제제(변성전분,백설탕,덱스트린),마늘,데미글라스분말,구운쇠고기분말,식물성분해단백,파프리카추출색소,향신료
영양성분: 총 내용량 220g 295kcal
나트륨980mg 49%, 탄수화물47g 15%, 당류14g 14%, 지방4.9g 9%, 트랜스지방0g, 포화지방0.8g 5%, 콜레스테롤0mg 0%, 단백질16g 29%
1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: ㈜이가지연면_충북 음성군 맹동면 맹동산단로 38-3
판매원: 주식회사 오뚜기_경기도 안양시 동안고 흥안대로 405',
        'http://www.haccp.or.kr/fresh/prdimg/2006/20060445194507/20060445194507-1.jpg',
        '1개',
        '220g',
        '우유,대두,밀,토마토,닭고기,쇠고기',
        '파스타류',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        286,
        NULL,
        now(),
        now()
    ),
    (
        130,
        20,
        '오뚜기',
        '오뚜기 뿌셔땅 매콤양념치킨맛',
        '8801045561127',
        'HACCP',
        '2006036463433',
        1300,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2006036463433
식품유형: 과자
원재료: 뿌쎠땅면[소맥분(밀:미국산,호주산),팜유(말레이시아산),변성전분,감자전분,알파옥수수분말],물엿(옥수수전분100%),쌀(국산),설탕,매콤양념치킨시즈닝분말[매콤양념맛분말{매운치킨프리믹스(마늘분말:국산)},마늘양념분말(냉동마늘:중국산)],쌀조청,마가린,한천
영양성분: [총제공량/1회제공량] : 1,[1회제공량 칼로리(Kcal)] : 305,[영양표시] : 나트륨330mg,탄수화물55g,당류14g,지방8g,트랜스지방0g,포화지방3.5g,콜레스테롤0mg,단배질3g
제조사: 조은제과_경기도 화성시 정남면 괘랑1길 42-38
판매원: 주식회사 오뚜기_경기도 안양시 동안구 흥안대로 405',
        'http://www.haccp.or.kr/fresh/prdimg/2006/2006036463433/2006036463433-1.jpg',
        '1개',
        NULL,
        '밀,대두,우유,닭고기,토마토',
        '과자',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        131,
        15,
        NULL,
        '오뚜기 닭근위마늘볶음',
        '8801045931050',
        'HACCP',
        '2002026200611',
        8350,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2002026200611
식품유형: 가열양념육
원재료: 닭근위79.1%(국산),마늘9.7%(국산),청양고추(국산),카놀라유,참기름,혼합제제(변성전분,백설탕,덱스트린),정제소금,주정,산도조절제,양파맛분말,후추분,향미증진제
영양성분: 알수없음
제조사: 주식회사 오뚜기 경기도 안양시 동안구 흥안대로 405 www.ottogi.co.kr
판매원: 주식회사 오뚜기 경기도 안양시 동안구 흥안대로 405 www.ottogi.co.kr',
        'http://www.haccp.or.kr/fresh/prdimg/2002/2002026200611/2002026200611-1.jpg',
        '1개',
        '150g',
        '닭고기,밀 함유',
        '가열양념육',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        286,
        NULL,
        now(),
        now()
    ),
    (
        132,
        18,
        NULL,
        '맛있는 오뚜기밥 발아흑미',
        '8801045890463',
        'HACCP',
        '2001044505587',
        6480,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2001044505587
식품유형: 즉석조리식품
원재료: 쌀68%(배합수제외,국내산),찹쌀(국내산),발아흑미8%(배합수제외,국내산),흑미(국내산),쌀미강추출물
영양성분: 1회 제공량 1개(210g) *( )안의 수치는 1일 영양소 기준치에 대한 비율임 1회 제공량당 함량 : 열량 300kcal, 탄수화물67g (20%), 당류 0g, 단백질 6g (11%), 지방 1g (2%), 포화지방 0g (0%), 트랜스지방 0g, 콜레스테롤 0mg (0%), 나트륨 15mg (1%)
제조사: 주식회사 오뚜기 충북 음성군 대소면 대풍산단로 128
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2001/2001044505587/2001044505587-1.jpg',
        '1개',
        '210g(300kcal)',
        NULL,
        '즉석조리식품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        129,
        NULL,
        now(),
        now()
    ),
    (
        133,
        18,
        NULL,
        '맛있는 오뚜기밥 발아현미',
        '8801045890449',
        'HACCP',
        '2001044505586',
        6480,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2001044505586
식품유형: 즉석조리식품
원재료: 발아현미50%(배합수제외,국내산),쌀(국내산),찹쌀(국내산),쌀미강추출물
영양성분: 1회 제공량 1개(210g) *( )안의 수치는 1일 영양소 기준치에 대한 비율임 1회 제공량당 함량 : 열량 290kcal, 탄수화물64g (19%), 당류 0g, 단백질 6g (11%), 지방 1g (2%), 포화지방 0g (0%), 트랜스지방 0g, 콜레스테롤 0mg (0%), 나트륨 15mg (1%)
제조사: 주식회사 오뚜기 충북 음성군 대소면 대풍산단로 128
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2001/2001044505586/2001044505586-1.jpg',
        '1개',
        '210g(290kcal)',
        NULL,
        '즉석조리식품',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        129,
        NULL,
        now(),
        now()
    ),
    (
        134,
        18,
        '오뚜기',
        '맛있는 오뚜기밥',
        '8801045890333',
        'HACCP',
        '2001044505580',
        1500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2001044505580
식품유형: 즉석조리식품
원재료: 쌀(국산),산도조절제
영양성분: 알수없음
제조사: 주식회사오뚜기/충청북도 음성군 대소면 대풍산단로128
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2001/2001044505580/2001044505580-1.jpg',
        '1개',
        '210g',
        NULL,
        '즉석조리식품',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        129,
        NULL,
        now(),
        now()
    ),
    (
        135,
        18,
        NULL,
        '맛있는 오뚜기 컵밥 사골곰탕국밥',
        NULL,
        'HACCP',
        '20010445055436',
        4980,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20010445055436
식품유형: 즉석조리식품
원재료: *맛있는오뚜기컵밥:쌀(국산),산도조절제, *사골곰탕국밥액상스프:사골엑기스50%(뉴질랜드산:사골농축액,정제소금),정제수,마늘엑기스(중국산),정제소금(국산),변성전분,쇠고기다시,감칠맛베이스,양파맛분말,후추분,백후추분,잔탄검,향미증진제,토코페롤, *사골곰탕국밥건더기스프:동결건조파(파:중국산)
영양성분: 총 내용량171g 260kcal, 나트륨790mg 40%, 탄수화물52g 16%, 당류3g 3%, 지방2.9g 5%, 트랜스지방0g, 포화지방1.2g 8%, 콜레스테롤5mg미만 1%, 단백질7g 13%, 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: 알수없음
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2001/20010445055436/20010445055436-1.jpg',
        '1개',
        '171g',
        '우유, 대두, 밀, 쇠고기, 조개류(굴)함유',
        '즉석조리식품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        129,
        NULL,
        now(),
        now()
    ),
    (
        136,
        18,
        NULL,
        '맛있는 오뚜기 컵밥 쇠고기미역국밥',
        NULL,
        'HACCP',
        '20010445055435',
        4980,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20010445055435
식품유형: 즉석조리식품
원재료: *맛있는오뚜기컵밥:쌀(국산),산도조절제, *쇠고기미역국밥액상스프:볶은미역농축액[건미역(국산),옥배유(옥수수:외국산)],정제수,쇠고기육수농축액[마늘(국산),참맛양지육수페이스트(쇠고기:호주산)],사골엑기스(뉴질랜드산),쇠고기다시,참치간장,비프엑기스,감칠맛베이스,참기름,정제소금,향미증진제,잔탄검, *쇠고기미역국밥건더기스프:볶은미역[건미역(국산),참기름{참깨(외국산:인도,파키스탄,에티오피아등)}]
영양성분: 총 내용량172g 260kcal, 나트륨1,040mg 52%, 탄수화물51g 16%, 당류0,g 0%, 지방3.4g 6%, 트랜스지방0g, 포화지방1.4g 9%, 콜레스테롤0mg 0%, 단백질6g 11%, 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: 알수없음
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2001/20010445055435/20010445055435-1.jpg',
        '1개',
        '172g',
        '우유, 대두, 밀, 쇠고기, 조개류(굴, 홍합포함)함유',
        '즉석조리식품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        129,
        NULL,
        now(),
        now()
    ),
    (
        137,
        23,
        '에스피씨삼립',
        '삼립호빵 천연효모 통단팥 야채',
        NULL,
        'HACCP',
        '199503380157427',
        5500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 199503380157427
식품유형: 빵류
원재료: <단팥> 밀가루(밀/미국산,캐나다산,호주산),레드빈페이스트/중국산[팥페이스트,설탕,물엿,정제소금,잔탄검],설탕,쇼트닝/인도네시아산,효모(토종천연효모SPC-SNU),알파쌀가루(쌀/국산),쌀가루(쌀/국산),정제소금,혼합제제[변성전분,말토덱스트린],곡류가공품,혼합제제[산도조절제,밀가루],혼합제제[옥수수전분,유화제,알긴산프로필렌글리콜],기타가공품,대두분말,혼합제제[밀가루,유화제,산도조절제,팽창제,비타민C,L-시스틴,효소제],기타가공품 <야채> 밀가루(밀/미국산,캐나다산,호주산),야채내용물35.35%[양배추35.64%/국산,돼지고기/국산,양파17.82%,탈지대두,양념불고기맛엑기스,혼합야채후레이크2.38%(건파33%,건당근34%,건청경채33%),연근2.38%],설탕,쇼트닝/인도네시아산,효모(토종천연효모SPC-SNU),알파쌀가루(쌀/국산)쌀가루(쌀/국산),정제소금,혼합제제[변성전분,말토덱스트린],곡류가공품,혼합제제[산도조절제,밀가루],혼합제제[옥수수전분,유화제,알길산프로필렌글리콜],기타가공품,대두분말,혼합제제[밀가루,유화제,산도조절제,팽창제,비타민C,L-시스틴,효소제],기타가공품
영양성분: <단팥>총 내용량 360g(90gx4개) 1개(90g)당 234kcal 1개당 1일 영양성분 기준치에 대한 비율 나트륨 160mg 8%탄수화물 45g 14%, 당류 16g 16%,지방 3.3g 6%,트랜스지방 0g,포화지방 1.4g 9%,콜레스테롤 0mg 0%,단백질 6g 11% 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다. <야채>총 내용량 360g(90gx4개) 1개(90g)당 206kcal 1개당 1일 영양성분 기준치에 대한 비율 나트륨 340mg 17%탄수화물 35g 11%, 당류 6g 6%,지방 4.2g 8%,트랜스지방 0g,포화지방 1.5g 10%,콜레스테롤 4mg 1%,단백질 7g 13% 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: ㈜에스피씨삼립/경기도 시흥시 공단1대로 101(정왕동)
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/1995/199503380157427/199503380157427-1.jpg',
        '1개',
        '720g',
        NULL,
        '빵류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        138,
        23,
        'SPC삼립',
        '삼립호빵 천연효모 생생야채',
        NULL,
        'HACCP',
        '199503380157394',
        5500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 199503380157394
식품유형: 빵류
원재료: 밀가루(밀/미국산,캐나다산,호주산)야채내용물(42.42%)양배추35.64%/국산,돼지고기/국산 양파17.82%탈지대두,양념불고기맛엑시스,혼합야채후레이크2.38%(건파33%)건당근34%건청경채33%연근2.38%)설탕,쇼트닝/인도네시아사,효모(토종천연효모,SPC-SNU)알파쌀가루(쌀/국산)쌀가루(쌀/국산)정제소금,혼합제제(변성전분,말토덱스트린)곡류가공품,혼합제제(산도조절제,밀가루)혼합제제(옥수수전분,유화제,알긴산프로필렌글리콜)기타가공품,대두분말,혼합제제(밀가루,유화제,산도조절제,팽창제,비타민C,L-시스틴,효소제)기타가공품
영양성분: 1개당 열량 210KCAL 나트륨 350MG 18% 탄수화물 32G 10% 당류 6G 6% 지방 6G 11% 트랜스지방 0G 포화지방 2.1G 14% 콜레스테롤 4MG 1% 단백질 7G 13%
제조사: ㈜SPC삼립/경기도 시흥시 공단 1대로 101(정왕동)
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/1995/199503380157394/199503380157394-1.jpg',
        '1개',
        '총내용량 360G(90G*4개) 1개(90G)당 210KCAL',
        NULL,
        '빵류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        139,
        23,
        '삼립식품',
        '삼립호빵 천연효모 단팥 알찬피자',
        '8801068103700',
        'HACCP',
        '199503380157381',
        5500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 199503380157381
식품유형: 빵류
원재료: *삼립호빵 천연효모 단팥:밀가루(밀/미국산,캐나다산,호주산),레드빈페이스트/중국산[팥페이스트,백설탕,물엿,정제소금,잔탄검],백설탕,쌀발효액,[쌀가루(쌀/국산),정제소금/국산],쇼트닝,효모[천연효모SPC-SNU],알파쌀분말(쌀/국산),정제소금,혼합제제[옥수수전분,유화제,알길산프로필렌글리콜],혼합제제[산도조절제,밀가루],기타가공품,두류가공품(대두),혼합제제[밀가루,산도조절제,유화제,비타민C,효소제,팽창제,L-시스틴] *삼립호빵 천연효모 알찬피자:밀가루(밀/미국산,캐나다산,호주산),피자호빵소[양파/국산,피자소스(토마토페이스트/중국산,피자소미믹스베이스(대두유/수입산,오레가노분말/터키산)),쇠고기치즈믹스(우유),대두단백(대두),쇼트닝(돈지),돼지고기(계란),백설탕,쌀발효액(쌀가루(쌀/국산),정제소금/국산),쇼트닝,천연효모SPC-SNU,알파쌀분말(쌀/국산),토마토페이스트(토마토,정제소금혼합제제(옥수수전분,유화제,알긴산프로필렌글리콜,혼합제제[산도조절제,밀가루],기타가공품,혼합제제[밀가루,산도조절제,유화제,비타민C,효소제,팽창제,L-시스틴],파프리카추출색소
영양성분: 삼립호빵 천연 효모 단팥 1회 제공량 1개(90g) 총 4회 제공량(360g) 1회 제공량 당 함량 *%영양성분 기준치 열량 234kcal, 탄수화물 45g 14%,당류 16g 11%,단백질 6g 11%,지방 3.3g 6%, 포화지방 1.4g 9%,트랜스지방 0g,콜레스테롤 0mg 0%,나트륨 160mg 8% *%영양성분 기준치:1일 영양성분 기준치에 대한 비율 삼립호빵 천연 효모 알찬피자 1회 제공량 1개(90g) 총 4회 제공량(360g) 1회 제공량 당 함량 *%영양성분 기준치 열량 219kcal, 탄수화물 33g 10%,당류 6g ,단백질 6g 11%,지방 7g 14%, 포화지방 3.2g 21%,트랜스지방 0.5g,콜레스테롤 15mg 5%,나트륨 390mg 20% *%영양성분 기준치:1일 영양성분 기준치에 대한 비율
제조사: ㈜삼립식품/경기도 시흥시 공단1대로 101(정왕동)
판매원: ㈜삼립식품/경기도 시흥시 공단1대로 101(정왕동)',
        'http://www.haccp.or.kr/fresh/prdimg/1995/199503380157381/199503380157381-1.jpg',
        '1개',
        NULL,
        '밀,대두,쇠고기,우유,돼지고기,계란,토마토 함유',
        '빵류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        140,
        23,
        '에스피씨삼립',
        '삼립호빵 천연효모 단팥 야채',
        NULL,
        'HACCP',
        '199503380157380',
        5500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 199503380157380
식품유형: 빵류
원재료: <단팥> 밀가루(밀/미국산,캐나다산,호주산),레드빈페이스트/중국산[팥페이스트,설탕,물엿,정제소금,잔탄검],설탕,쇼트닝/인도네시아산,효모(토종천연효모SPC-SNU),알파쌀가루(쌀/국산),쌀가루(쌀/국산),정제소금,혼합제제[변성전분,말토덱스트린],곡류가공품,혼합제제[산도조절제,밀가루],혼합제제[옥수수전분,유화제,알긴산프로필렌글리콜],기타가공품,대두분말,혼합제제[밀가루,유화제,산도조절제,팽창제,비타민C,L-시스틴,효소제],기타가공품 <야채> 밀가루(밀/미국산,캐나다산,호주산),야채내용물35.35%[양배추35.64%/국산,돼지고기/국산,양파17.82%,탈지대두,양념불고기맛엑기스,혼합야채후레이크2.38%(건파33%,건당근34%,건청경채33%),연근2.38%],설탕,쇼트닝/인도네시아산,효모(토종천연효모SPC-SNU),알파쌀가루(쌀/국산)쌀가루(쌀/국산),정제소금,혼합제제[변성전분,말토덱스트린],곡류가공품,혼합제제[산도조절제,밀가루],혼합제제[옥수수전분,유화제,알길산프로필렌글리콜],기타가공품,대두분말,혼합제제[밀가루,유화제,산도조절제,팽창제,비타민C,L-시스틴,효소제],기타가공품
영양성분: <단팥>총 내용량 360g(90gx4개) 1개(90g)당 234kcal 1개당 1일 영양성분 기준치에 대한 비율 나트륨 160mg 8%탄수화물 45g 14%, 당류 16g 16%,지방 3.3g 6%,트랜스지방 0g,포화지방 1.4g 9%,콜레스테롤 0mg 0%,단백질 6g 11% 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다. <야채>총 내용량 360g(90gx4개) 1개(90g)당 206kcal 1개당 1일 영양성분 기준치에 대한 비율 나트륨 340mg 17%탄수화물 35g 11%, 당류 6g 6%,지방 4.2g 8%,트랜스지방 0g,포화지방 1.5g 10%,콜레스테롤 4mg 1%,단백질 7g 13% 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: ㈜에스피씨삼립/경기도 시흥시 공단1대로 101(정왕동)
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/1995/199503380157380/199503380157380-1.jpg',
        '1개',
        '720g',
        NULL,
        '빵류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        141,
        23,
        '삼립식품',
        '삼립호빵 천연효모 야채',
        NULL,
        'HACCP',
        '199503380157379',
        5500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 199503380157379
식품유형: 빵류
원재료: 밀가루(밀/미국산,캐나다산,호주산),야채호빵소[양배추34.61%/국산,양파17.33%/국산,돼지고기,쇼트닝(돈지),다진돼지고기,혼합야채후레이크2.31%{건당근34%(당근97%),건파33%,건청경채(청경채97%)}](쇠고기,조개류(굴),우유),백설탕,쌀발효액{쌀가루(쌀/국산),정제소금/국산},쇼트닝,천연효모 SPC-SNU,알파쌀분말(쌀/국산),정제소금,혼합제제[옥수수전분,유화제,알긴산프로필렌글리콜],혼합제제[산도조절제,밀가루],기타가공품,두류가공품(대두),혼합제제[밀가루,산도조절제,유화제,비타민C,효소제,팽창제,L-시스틴]
영양성분: 1회 제공량 1개(90g)/총 4회 제공량(360g) 1회 제공량당 함량 열량 210kcal, 탄수화물 32g (10%)·당류 6g, 단백질 7g (13%),지방 6g (12%)·포화지방 2g (13%)·트랜스지방 0g,콜레스테롤 5mg (2%),나트륨 350mg (18%) ( )안의 수치는 1일 영양성분기준치에 대한 비율임
제조사: ㈜삼립식품/경기도 시흥시 공단1대로 101(정왕동)
판매원: ㈜삼립식품/경기도 시흥시 공단1대로 101(정왕동)',
        'http://www.haccp.or.kr/fresh/prdimg/1995/199503380157379/199503380157379-1.jpg',
        '1개',
        '360g',
        '밀,돼지고기,쇠고기,조개류(굴),우유,대두 함유',
        '빵류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        142,
        23,
        'SPC삼립',
        '삼립호빵 천연효모 듬뿍피자',
        NULL,
        'HACCP',
        '199503380157376',
        6000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 199503380157376
식품유형: 빵류
원재료: 밀가루(밀/미국산,캐나다산,호주산)피자내용물(양파/국산,피자소스(토마토페이스트/중국산)치즈믹스(모짜렐라치즈/미국산)탈지대두,토마토)설탕,쇼트닝/인도네시아산,효모(토종천연효모,SPC-SNU)알파쌀가루(쌀/국산)토마토페이스트,쌀가루(쌀/국산)정제소금,혼합제제(변성전분,말토덱스트린)곡류가공품,혼합제제(산조조절제,밀가루)혼합제제(옥수수전분,유화제,알긴산프로필렌글리콜 기타가공품,파프리카추출색소,혼합제제(밀가루,유화제,산도조절제,팽창제,비타민C,L-시스틴,효소제)기타가공품
영양성분: 1개당 열량 214KCAL 나트륨 410MG 21% 탄수화물 33G 10% 당류 5G 5% 지방 6G 11% 트랜스지방 0G 포화지방 2.7G 18% 콜레스테롤 10MG 3% 단백질 7G 13%
제조사: ㈜SPC삼립/경기도 시흥시 공단 1대로 101(정왕동)
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/1995/199503380157376/199503380157376-1.jpg',
        '1개',
        '총내용량 360G(90G*4개) 1개(90G)당 214KCAL',
        NULL,
        '빵류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        143,
        23,
        '삼립식품',
        '삼립호빵 순백우유',
        NULL,
        'HACCP',
        '199503380157372',
        5800,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 199503380157372
식품유형: 빵류
원재료: 밀가루(밀/미국산,캐나다산,호주산),연유카스타드[백설탕,연유(원유/국산),쇼트닝{가공유지(에스테르화유(팜유/말레이시아산)),야자경화유(야자유/수입산)},락토밀(기타가공품),크림치즈],백설탕,쌀발효액{쌀가루(쌀/국산)},우유(유기농원유/국산),쇼트닝,알파쌀가루(쌀/국산),효모,정제소금,혼합제제[산도조절제,밀가루],대두분(대두),기타가공품,혼합제제[옥수수전분,유화제,알긴산프로필렌글리콜],혼합제제[밀가루,산도조절제,유화제,비타민C,효소제,팽창제,L-시스틴],합성착향료(밀크향)
영양성분: 1회 제공량 1개(90g) 총 4회 제공량(360g) 1회 제공량 당 함량 *%영양소 기준치 열량 264kcal, 탄수화물 43g 13%,당류 15g,단백질 5g 9%,지방 8g 16%, 포화지방 4.7g 31%,트랜스지방 0g,콜레스테롤 5mg미만 1%,나트륨 190mg 10% *%영양소 기준치:1일 영양소 기준치에 대한 비율
제조사: ㈜삼립식품/경기도 시흥시 공단1대로 101(정왕동)
판매원: ㈜삼립식품/경기도 시흥시 공단1대로 101(정왕동)',
        'http://www.haccp.or.kr/fresh/prdimg/1995/199503380157372/199503380157372-1.jpg',
        '1개',
        '360g',
        NULL,
        '빵류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        144,
        23,
        '에스피씨삼립',
        '삼립호빵 천연효모 옛날단팥',
        NULL,
        'HACCP',
        '199503380157361',
        5500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 199503380157361
식품유형: 빵류
원재료: 밀가루(밀/미국산,캐나다산,호주산),레드빈페이스트/중국산[팥페이스트,설탕,물엿,정제소금,잔탄검],설탕,쇼트닝/인도네시아산,효모(토종천연효모SPC-SNU),알파쌀가루(쌀/국산),쌀가루(쌀/국산),정제소금,혼합제제[변성전분,말토덱스트린],곡류가공품,혼합제제[산도조절제,밀가루],혼합제제[옥수수전분,유화제,알길산프로필렌글리콜],기타가공품,대두분말,혼합제제[밀가루,유화제,산도조절제,팽창제,비타민C,L-시스틴,효소제],기타가공품
영양성분: 총 내용량 720g(90gx8개) 1개(90g)당 234kcal 1개당 1일 영양성분 기준치에 대한 비율 나트륨 160mg 8%탄수화물 45g 14%, 당류 16g 16%,지방 3.3g 6%,트랜스지방 0g,포화지방 1.4g 9%,콜레스테롤 0mg 0%,단백질 6g 11% 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: ㈜에스피씨삼립/경기도 시흥시 공단1대로 101(정왕동)
판매원: ㈜에스피씨삼립/경기도 시흥시 공단1대로 101(정왕동)',
        'http://www.haccp.or.kr/fresh/prdimg/1995/199503380157361/199503380157361-1.jpg',
        '1개',
        '720g',
        NULL,
        '빵류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        145,
        23,
        '삼립식품',
        '삼립호빵 통단팥',
        '8801068096743',
        'HACCP',
        '199503380157360',
        5400,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 199503380157360
식품유형: 빵류
원재료: 밀가루(밀/미국산,캐나다산,호주산),밀(국산)],통단팥앙금[백설탕,빙수용팥(팥/중국산,정제소금/국산),팥/중국산,물엿,D-소르비톨액],백설탕,알파쌀분말(쌀/국산),쌀발효액{쌀가루(쌀/국산)},쇼트닝,효모,정제소금,혼합제제[산도조절제,밀가루],혼합제제[옥수수전분,유화제,알긴산프로필렌글리콜],기타가공품,두류가공품(대두),혼합제제[밀가루,산도조절제,유화제,비타민C,효소제,팽창제,L-시스틴]
영양성분: 1회 제공량 1개(90g) 총 12회 제공량(1,080g) 1회 제공량 당 함량 *%영양소 기준치 열량 254kcal, 탄수화물 44g 13%,당류 18g,단백질 6g 11%,지방 6g 12%, 포화지방 2.6g 17%,트랜스지방 0g,콜레스테롤 0mg 0%,나트륨 150mg 8% *%영양소 기준치:1일 영양소 기준치에 대한 비율
제조사: ㈜삼립식품/경기도 시흥시 공단1대로 101(정왕동)
판매원: ㈜삼립식품/경기도 시흥시 공단1대로 101(정왕동)',
        'http://www.haccp.or.kr/fresh/prdimg/1995/199503380157360/199503380157360-1.jpg',
        '1개',
        '1080g',
        '밀,대두 함유',
        '빵류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        146,
        23,
        'SPC삼립',
        '삼립호빵 천연효모 단팥',
        NULL,
        'HACCP',
        '199503380157359',
        5400,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 199503380157359
식품유형: 빵류
원재료: 레드빈페이스트/중국산(팥페이시트,설탕,물엿,정제소금,잔탄검)밀가루(밀/미국산,캐나다산,호주산)설탕,쇼트닝/인도네시아산,효모(토종천연효모.SPC-SNU)알파쌀가루(쌀/국산)쌀가루(쌀/국산)정제소금,혼합제제(변성전분,말토덱스트린)곡류가공품,혼합제제(산도조절제,밀가루)혼합제제(옥수수전분,유화제,알긴산프로필렌글리콜)기타가공품,대두분말,혼합제제(밀가루,유화제,산도조절제,비타민C L-시스틴,효소제)기타가공품
영양성분: 1개당 열량 234KCAL 나트륨 160MG 8% 탄수화물 45G 14% 당류 16G 16% 지방 3.3G 6% 트랜스지방 0G 포화지방 1.4G 9% 콜레스테롤 0MG 0% 단백질 6G 11%
제조사: ㈜SPC삼립/경기도 시흥시 공단 1대로 101(정왕동)
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/1995/199503380157359/199503380157359-1.jpg',
        '1개',
        '총내용량 540G(90G*6개) 1개(90G)당 234KCAL',
        NULL,
        '빵류',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        147,
        25,
        '(팩토리)더브레드블루',
        '흑미초코쿠키',
        NULL,
        'HACCP',
        '201700809299',
        7000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201700809299
식품유형: 과자류
원재료: 흑미가루,마가린,코팅초콜릿,슈가파우더,식물성크림,정제소금
영양성분: 정보 없음
제조사: (팩토리)더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/201700809299/201700809299-1.png',
        '1개',
        NULL,
        '대두',
        '과자류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        16,
        NULL,
        now(),
        now()
    ),
    (
        148,
        25,
        '(팩토리)더브레드블루',
        '초코칩쿠키',
        NULL,
        'HACCP',
        '2017008092936',
        7000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017008092936
식품유형: 과자류
원재료: 밀가루,마가린,아몬드분말,슈가파우더,코코아분말,아몬드슬라이스,정제소금
영양성분: 정보 없음
제조사: (팩토리)더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017008092936/2017008092936-1.png',
        '1개',
        NULL,
        '밀,대두',
        '과자류',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        16,
        NULL,
        now(),
        now()
    ),
    (
        149,
        25,
        '더브레드블루',
        '비건버터쿠키',
        NULL,
        'HACCP',
        '2017008092914',
        7000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017008092914
식품유형: 과자류
원재료: 밀가루,마가린,슈가파우더,식물성크림,정제소금
영양성분: 정보 없음
제조사: 더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017008092914/2017008092914-1.png',
        '1개',
        NULL,
        '밀,대두',
        '과자류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        16,
        NULL,
        now(),
        now()
    ),
    (
        150,
        25,
        '제이앤비식품',
        '검은깨쿠키',
        NULL,
        'HACCP',
        '201603641708',
        25000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201603641708
식품유형: 과자류
원재료: 밀가루,갈색설탕,가공버터,옥수수가루,전란액,검정깨(흑임자),마가린,난황액,혼합가공전지분유,베이킹파우더,식염
영양성분: 정보 없음
제조사: (주)제이앤비식품 본사공장
판매원: (주)제이앤비식품',
        'http://www.haccp.or.kr/fresh/prdimg/2016/201603641708/201603641708-1.jpg',
        '1개',
        NULL,
        '밀,계란,우유,대두',
        '과자류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        16,
        NULL,
        now(),
        now()
    ),
    (
        151,
        25,
        '제이앤비식품',
        '휘그바 쿠키',
        NULL,
        'HACCP',
        '2016036417075',
        25000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2016036417075
식품유형: 과자류
원재료: 밀가루,기타코코아가공품,기타설탕,가공버터,쇼트닝,아몬드분말,살균전란액,혼합분유,정제소금,베이킹파우더
영양성분: 정보 없음
제조사: (주)제이앤비식품 본사공장
판매원: (주)제이앤비식품',
        'http://www.haccp.or.kr/fresh/prdimg/2016/2016036417075/2016036417075-1.jpg',
        '1개',
        NULL,
        '밀,계란,우유,대두',
        '과자류',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        16,
        NULL,
        now(),
        now()
    ),
    (
        152,
        25,
        '제이앤비식품',
        '초코아몬드쿠키',
        NULL,
        'HACCP',
        '201603641707',
        25000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201603641707
식품유형: 과자류
원재료: 밀가루,가공버터,백설탕,갈색설탕,아몬드슬라이스,전란액,마가린,코코아분말,혼합가공전지분유,베이킹파우더,식염
영양성분: 정보 없음
제조사: (주)제이앤비식품 본사공장
판매원: (주)제이앤비식품',
        'http://www.haccp.or.kr/fresh/prdimg/2016/201603641707/201603641707-1.jpg',
        '1개',
        NULL,
        '밀,계란,우유,대두',
        '과자류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        16,
        NULL,
        now(),
        now()
    ),
    (
        153,
        25,
        '제이앤비식품',
        '모닝쿠키',
        NULL,
        'HACCP',
        '2016036417064',
        25000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2016036417064
식품유형: 과자류
원재료: 밀가루,갈색설탕,해바라기유,기타밀가루,난백,백태분말,아몬드슬라이스,해바라기씨앗,볶은참깨,레시틴,귀리,베이킹파우더,혼합분유,정제소금,계피가루
영양성분: 정보 없음
제조사: (주)제이앤비식품 본사공장
판매원: (주)제이앤비식품',
        'http://www.haccp.or.kr/fresh/prdimg/2016/2016036417064/2016036417064-1.jpg',
        '1개',
        NULL,
        '밀,계란,우유,대두',
        '과자류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        16,
        NULL,
        now(),
        now()
    ),
    (
        154,
        25,
        '제이앤비식품',
        '딸기타르트쿠키',
        NULL,
        'HACCP',
        '2016036417060',
        25000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2016036417060
식품유형: 과자류
원재료: 밀가루,백설탕,가공버터,옥수수가루,물엿,기타설탕,아몬드분말,정제수,혼합가공전지분유,쇼트닝,난황액,가공치즈,딸기농축액,살균전란액,펙틴,당류가공품,정제소금,바닐라오일,베이킹파우더,구연산
영양성분: 정보 없음
제조사: (주)제이앤비식품 본사공장
판매원: (주)제이앤비식품',
        'http://www.haccp.or.kr/fresh/prdimg/2016/2016036417060/2016036417060-1.jpg',
        '1개',
        NULL,
        '밀,계란,우유,대두',
        '과자류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        16,
        NULL,
        now(),
        now()
    ),
    (
        155,
        25,
        '제이앤비식품',
        '사브레쿠키',
        NULL,
        'HACCP',
        '201603641706',
        25000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201603641706
식품유형: 과자류
원재료: 밀가루,가공버터,백설탕,옥수수가루,백설탕,아몬드분말,난황액,혼합가공전지분유,쇼트닝,치즈맛베이스분말,바닐라오일,베이킹파우더,식염
영양성분: 정보 없음
제조사: (주)제이앤비식품 본사공장
판매원: (주)제이앤비식품',
        'http://www.haccp.or.kr/fresh/prdimg/2016/201603641706/201603641706-1.jpg',
        '1개',
        NULL,
        '밀,계란,우유,대두',
        '과자류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        16,
        NULL,
        now(),
        now()
    ),
    (
        156,
        20,
        '제이앤비식품',
        '초코체스쿠키',
        NULL,
        'HACCP',
        '2016036417058',
        25000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2016036417058
식품유형: 과자류
원재료: 밀가루,가공버터,기타설탕,전란액,물엿,코코아분말,혼합가공전지분유,베이킹파우더,식염,바닐라향
영양성분: 정보 없음
제조사: (주)제이앤비식품 본사공장
판매원: (주)제이앤비식품',
        'http://www.haccp.or.kr/fresh/prdimg/2016/2016036417058/2016036417058-1.png',
        '1개',
        NULL,
        '밀,계란,우유,대두',
        '과자류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        157,
        4,
        '농업회사법인영주물류',
        '한우홍두깨살',
        NULL,
        'HACCP',
        '2017055401522',
        13900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017055401522
식품유형: 포장육
원재료: 한우홍두깨살100%
영양성분: 정보 없음
제조사: 영주한우
판매원: 농업회사법인(주)영주물류',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017055401522/2017055401522-1.jpg',
        '1개',
        NULL,
        '소고기',
        '포장육',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        28,
        NULL,
        now(),
        now()
    ),
    (
        158,
        14,
        '풍년제과',
        '풍년깨전병',
        NULL,
        'HACCP',
        '201504780283',
        9000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201504780283
식품유형: 과자
원재료: 백설탕, 중력밀가루(밀100%:미국,호주산), 계란(국산), 마가린[가공유지(팜에스테르화유:말레이시아산),프리페어드에드블펫,유크림,정제염,유화제], 혼합분유(우유:네덜란드산), 참깨(중국산), 검정깨(국산), 탄산수소나트륨, 바닐린
영양성분: 총 내용량 260g 100g당 434kcal
<100g당 1일 영양성분 기준치에 대한 비율>
나트륨108mg 5%, 탄수화물79g 24%, 당류36g 36%, 콜레스테롤3mg 1%, 지방9g 18%, 트랜스지방0g, 포화지방4g 26%, 단백질9g 16%
1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: ㈜풍년제과_전주시 완산구 장승배기로 308-5
판매원: ㈜풍년제과_전주시 완산구 장승배기로 308-5',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201504780283/201504780283-1.jpg',
        '1개',
        '260g(총 열량 : 1127kcal)',
        '호두,대두,밀가루,우유,계란',
        '과자',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        140,
        NULL,
        now(),
        now()
    ),
    (
        159,
        15,
        '이마트',
        '소고기들깨미역국',
        '8809429238320',
        'HACCP',
        '20150445222327',
        4980,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20150445222327
식품유형: 즉석조리식품
원재료: 정제수,소고기(호주산)3%,들깨가루(중국산)3%,쇠고기농축액1.9%[쇠고기추출액29.96%쇠고기6%(호주산)},무우(국산)],사골엑기스,혼합간장,혼합제제(변성전분,말토덱스트린),건미역(국산)0.6%,복합조미식품,들기름,마늘엑기스,다시마엑기스,무우엑기스,표고엑기스,L-글루타민산나트륨(향미증진제),향미증진제
영양성분: 1회 제공량 1개(500g)/ 총 1회 제공량(500g) 1회 제공량당 함량 *%영양성분 기준치 : 열량 214kcal, 탄수화물 32.5g 10%, 당류 1.4g, 단백질 0.9g 2%, 지방 8.9g 17%, 포화지방 1.3g 9%, 트랜스지방 0g, 콜레스테롤 31.2mg 10%, 나트륨 1,377mg 69% *%영양성분 기준치 : 1일 영양성분 기준치에 대한 비율
제조사: ㈜신세계푸드 음성공장/충청북도 음성군 원남면 원남산단로 128-14 / (043)870-3100
판매원: ㈜이마트/서울특별시 성동구 뚝섬로 377(성수동2가) (02)-380-5678',
        'http://www.haccp.or.kr/fresh/prdimg/2015/20150445222327/20150445222327-1.jpg',
        '1개',
        '500g',
        '쇠고기,대두,밀함유',
        '즉석조리식품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        286,
        NULL,
        now(),
        now()
    ),
    (
        160,
        2,
        '한울타리식품',
        '종가집검은깨올방개묵',
        '8801024054886',
        'HACCP',
        '2015044303819',
        3420,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2015044303819
식품유형: 묵류
원재료: 올방개 전분95.4%{올방개 88%(중국산), 말토덱스트린11%, 정제소금1%(중국산)}, 검은깨4.4%(중국산), 정제소금0.2%
영양성분: 알수없음
제조사: ㈜한울타리식품 충청북도 진천군 이월면 산수산단2로 139
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2015/2015044303819/2015044303819-1.jpg',
        '1개',
        '320g',
        NULL,
        '묵류',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        435,
        NULL,
        now(),
        now()
    ),
    (
        161,
        3,
        '태성축산유통',
        '한우홍두깨',
        NULL,
        'HACCP',
        '2015003611915',
        5500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2015003611915
식품유형: 한우
원재료: 한우홍두깨100%
영양성분: .
제조사: (주)태성축산유통
판매원: (주)태성축산유통',
        'http://www.haccp.or.kr/fresh/prdimg/2015/2015003611915/2015003611915-1.jpg',
        '1개',
        NULL,
        '.',
        '한우',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        117,
        NULL,
        now(),
        now()
    ),
    (
        162,
        25,
        '엘빈즈에프디',
        '오븐으로 구운 우리쌀쿠키 검정깨',
        NULL,
        'HACCP',
        '2014046602426',
        2900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2014046602426
식품유형: 과자
원재료: 카놀라유(캐나다산), 우리쌀가루(무농약백미,국내산)18.5%, 밀가루(미국산), 난백(무항생제,국내산)14.6%, 갈색설탕, 고구마전분, 난황(무황생제,국내산)3.6%, 검정깨(국내산)1.6%, 올리고당, 전지분유
영양성분: 총 내용량 50g 258kcal
<총 내용량당 1일 영양성분 기준치에 대한 비율>
나트륨22㎎ 1%, 탄수화물31g 9%, 당류8g 8%, 지방14g 25%, 트랜스지방0g, 포화지방1.3g 9%, 콜레스테롤9㎎ 3%, 단백질3g 6%
1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: ㈜엘빈즈에프디_충남 계룡시 두마면 제1산단로 40-21
판매원: _',
        'http://www.haccp.or.kr/fresh/prdimg/2014/2014046602426/2014046602426-1.jpg',
        '1개',
        '50g',
        '난류,밀',
        '과자',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        16,
        NULL,
        now(),
        now()
    ),
    (
        163,
        20,
        '이마트',
        '꿀깨맛 고구마칩',
        '8809189922255',
        'HACCP',
        '2014038329939',
        2500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2014038329939
식품유형: 과자
원재료: 고구마크래커(인도네시아산/타피오카분말,고구마,설탕,계란,정제소금), 팜올레인유(말레이시아산), 설탕, 물엿, 검정깨(중국산), 벌꿀(국내산), 전지분유, 정제소금, 합성향료(고구마향)
영양성분: 총 내용량 540g 1회 섭취참고량(30g)당 151kcal
<1회섭취참고량당 1일 영양성분 기준치에 대한 비율>
나트륨144mg 7%, 탄수화물22g 7%, 당류7g 7%, 지방7g 13%, 트랜스지방0g, 포화지방3.6g 24%, 콜레스테롤 0.5mg 0.2%, 단백질0.4g 1%
<100g당 1일 영양성분 기준치에 대한 비율>
나트륨478mg 24%, 탄수화물72g 22%, 당류23g 23%, 지방23g 43%, 트랜스지방0g, 포화지방12g 80%, 콜레스테롤2mg 1%, 단백질1g 2%
1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: ㈜미찌푸드_강원도 원주시 문막읍 반산2로 72
판매원: ㈜이마트_서울특별시 성동구 뚝섬로 377 (성수동2가)',
        'http://www.haccp.or.kr/fresh/prdimg/2014/2014038329939/2014038329939-1.jpg',
        '1개',
        '540g',
        '우유, 계란',
        '과자',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        164,
        20,
        '이마트',
        '달콤한 꿀깨맛 꽈배기',
        '8809189922330',
        'HACCP',
        '201403832993',
        2240,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201403832993
식품유형: 과자
원재료: 트위스트스낵펠렛(필리핀산/타피오카전분,소맥분(밀),감자전분,백설탕,정제소금,탄산수소나트륨,탄산칼슘,쇼트닝),백설탕,팜올레인유(말레이시아산),아카시아꿀(국산),누룽지분말,검정깨(중국산),프락토올리고당,합성착향료(허니향)
특정성분명및함량:아카시아꿀(국산)3.2%,검정깨(중국산)0.5%
영양성분: 총 내용량 190g 1015kcal
<총 내용량당 1일 영양성분 기준치에 대한 비율>
나트륨675mg 34%, 탄수화물124g 38%, 당류45g 45%, 지방56g 104%, 트랜스지방0g, 포화지방24g 160%, 콜레스테롤0mg 0%, 단백질4g 7%
1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: 미찌푸드㈜_강원도 원주시 문막읍 반산2로 72
판매원: ㈜이마트_서울특별시 성동구 뚝섬로 377 (성수동2가)',
        'http://www.haccp.or.kr/fresh/prdimg/2014/201403832993/201403832993-1.jpg',
        '1개',
        '190g',
        '밀',
        '과자',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        165,
        20,
        '이마트',
        '달콤한 꿀깨맛 고구마칩',
        '8809189922187',
        'HACCP',
        '20140383299104',
        1980,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20140383299104
식품유형: 과자
원재료: 고구마크래커(인도네시아산/타피오카분말,고구마,백설탕,계란,식염),팜올레인유(말레이시아산),백설탕,물엿,검정깨(중국산),벌꿀,전지분유,정제소금(국내산),합성착향료(고구마향) 특정성분 및 함량 : 고구마(인도네시아산)19%,벌꿀(국내산)0.5%,검정깨(중국산)0.8%
영양성분: 총 내용량 205g 100g당 502kcal 100g당 1일 영양성분 기준치에 대한 비율 : 나트륨 500mg 25%, 탄수화물 72g 22%, 당류 23g, 지방 23g 45%, 트랜스지방 0g, 포화지방 12g 80%, 콜레스테롤 0mg 0%, 단백질 1g 2% 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: 미찌푸드㈜강원도 원주시 문막읍 반산2로 72 전화번호 080-550-1550
판매원: ㈜이마트/서울특별시 성동구 뚝섬로 377(성수동 2가) 전화번호(02)380-5678',
        'http://www.haccp.or.kr/fresh/prdimg/2014/20140383299104/20140383299104-1.jpg',
        '1개',
        '205g',
        '우유,계란함유',
        '과자',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        166,
        20,
        '농심',
        '쫄병 짜파게티맛',
        NULL,
        'HACCP',
        '20010549541132',
        1200,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20010549541132
식품유형: 과자
원재료: 소맥분(밀:미국산,호주산),팜유(말레이시아산),옥수수전분{옥수수:외국산(러시아,헝가리,세르비아등)},짜파게티맛시즈닝,간짜장페이스트,미트맛볼,정백당,정제염,올리브조미유,감자전분,카라멜색소,덱스트린,효소처리스테비아,글리신,혼합제제(한천,아라비아검,로커스트콩검),티바민B1염산염,합성향료
영양성분: [총제공량/1회제공량] : 2.566,[1회제공량 칼로리(Kcal)] : 150,[영양표시] : 나트륨250mg,탄수화물18g,당류2.7g,지방8g,트랜스지방0g,포화지방3.7g,콜레스테롤0mg,단백질2g
제조사: ㈜농심_서울특별시 동작구 여의대방로 112(신대방동)
판매원: ㈜농심_서울특별시 동작구 여의대방로 112(신대방동)',
        'http://www.haccp.or.kr/fresh/prdimg/2001/20010549541132/20010549541132-1.jpg',
        '1개',
        NULL,
        '우유,대두,밀,돼지고기,쇠고기,게,새우,조개류',
        '과자',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        167,
        20,
        '농심',
        '쫄병 안성탕면맛',
        '8801043040990',
        'HACCP',
        '20010549541116',
        1200,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20010549541116
식품유형: 과자
원재료: 소맥분(밀;미국산,호주산),팜유(말레이시아산),옥수수전분{옥수수;외국산(러시아,헝가리,세르비아등)},안성탕면맛시즈닝, 계란스크램블,숯불바베큐맛소스,정백당,정제염,우골농축액,조미된장분말,볶음된장분말,감자전분,다시마조미분말,효소처리스테비아,글리신,혼합제제(한천,아라비아김,로커스트콩검),비타민B1염산염
영양성분: 총 내용량 255g(85g *3개입) 1개입(85g)당 435kcal
나트륨710mg 36%, 탄수화물51g 16%, 당류5g 5%, 지방23g 43%, 트랜스지방0g, 포화지방12g 80%,콜레스테롤0mg 0%, 단백질6g 11%
1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: (주)농심_경상북도 구미시 1공단로7길 58-11(공단동)
판매원: ㈜농심_서울특별시 동작구 여의대방로 112(신대방동)',
        'http://www.haccp.or.kr/fresh/prdimg/2001/20010549541116/20010549541116-1.jpg',
        '1개',
        '255g',
        '대두,우유,밀,돼지고기,쇠고기,닭고기,계란.토마토',
        '과자',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        168,
        20,
        NULL,
        '쫄병 매콤한맛',
        NULL,
        'HACCP',
        '19720154001393',
        1200,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 19720154001393
식품유형: 과자
원재료: 소맥분(밀:미국산,호주산),팜유(말레이시아산),옥수수전분(옥수수:수입산),매콤한맛조미분말(미립당,떡볶이맛조미분말,마늘추출물분말,육수맛조미베이스,고추풍미료),떡볶이페이스트,정백당,정제염,감자전분,효소처리스테비아,글리신,비타민B1염산염,천연겔(한천,아라비아검,로커스트콩검)
영양성분: 1회 제공량 1/2봉지(45g) 총2회 제공량 (90g) 1회제공량당 함량 *%영양소 기준치: 열량 235kcal,탄수화물27g 8%,당류4g, 단백질 3g 5%,지방13g 25%, 포화지방6g 40%, 트랜지방 0g, 콜레스테롤0mg 0%, 나트륨 270mg 14%, *%영양소 기준치:1일 영양소 기준치에대한 비율
제조사: 알수없음
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/1972/19720154001393/19720154001393-1.jpg',
        '1개',
        '90g',
        '밀,우유,대두,토마토,쇠고기 함유',
        '과자',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        169,
        20,
        '농심',
        '쫄병바베큐',
        '8801043031417.0',
        'HACCP',
        '19720154001128',
        1200,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 19720154001128
식품유형: 과자류
원재료: 소맥분(밀;미국산),팜유(말레이시아산),전분,바베큐맛조미분말5.5%,숯불바베큐맛소스(3.3%),정백당,정제염,감자전분,효소처리스테비아,글리신,천연겔(한천,로커스트공검,아라비아검),비타민B1염산염,유청분말(우유),탈지대두(대두),토마토분말(토마토),돈지(돼지고기)
영양성분: 1회제공량기준/일일권장량대비(%), 열량235kcal, 탄수화물27g 8%, 당류2g, 단백질3g 5%, 지방13g 25%, 포화지방6g 40%, 트랜스지방0, 콜레스테롤0mg 0%, 나트륨240mg 12%, 칼슘
제조사: ㈜농심:서울특별시 동작구 여의대방로112
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/1972/19720154001128/19720154001128-1.jpg',
        '1개',
        '90g',
        NULL,
        '과자류',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        170,
        20,
        '남원혼불부각',
        '설화눈꽃팝김부각스낵 아몬드맛',
        NULL,
        'HACCP',
        '201904962712',
        2800,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201904962712
식품유형: 과자
원재료: 찹쌀,김,참깨,옥수수기름(옥배유),아몬드,양파,무,천일염,대파,마늘,새우,멸치,다시마,건표고버섯,둥굴레,감초,정제수
영양성분: 정보 없음
제조사: 남원혼불부각
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2019/201904962712/201904962712-1.jpg',
        '1개',
        NULL,
        '아몬드',
        '과자',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        171,
        25,
        '제이앤비식품',
        '커피아몬드쿠키',
        NULL,
        'HACCP',
        '201603641704',
        25000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201603641704
식품유형: 과자류
원재료: 밀가루,가공버터,백설탕,백설탕,아몬드슬라이스,마가린,전란액,커피플레이버,혼합가공전지분유,베이킹파우더,식염
영양성분: 정보 없음
제조사: (주)제이앤비식품 본사공장
판매원: (주)제이앤비식품',
        'http://www.haccp.or.kr/fresh/prdimg/2016/201603641704/201603641704-1.jpg',
        '1개',
        NULL,
        '밀,계란,우유,대두',
        '과자류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        16,
        NULL,
        now(),
        now()
    ),
    (
        172,
        25,
        '제이앤비식품',
        '아몬드쿠키',
        NULL,
        'HACCP',
        '2016036417036',
        25000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2016036417036
식품유형: 과자류
원재료: 밀가루,가공버터,기타설탕,백설탕,전란액,아몬드슬라이스,아몬드분말,마가린,혼합가공전지분유,베이킹파우더,식염
영양성분: 정보 없음
제조사: (주)제이앤비식품 본사공장
판매원: (주)제이앤비식품',
        'http://www.haccp.or.kr/fresh/prdimg/2016/2016036417036/2016036417036-1.jpg',
        '1개',
        NULL,
        '밀,계란,우유,대두',
        '과자류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        16,
        NULL,
        now(),
        now()
    ),
    (
        173,
        25,
        '제이앤비식품',
        '콘아몬드쿠키',
        NULL,
        'HACCP',
        '201603641703',
        25000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201603641703
식품유형: 과자류
원재료: 옥수수가루,백설탕,가공버터,기타설탕,밀가루,아몬드슬라이스,전란액,난백액,마가린,아몬드분말,베이킹파우더,식염
영양성분: 정보 없음
제조사: (주)제이앤비식품 본사공장
판매원: (주)제이앤비식품',
        'http://www.haccp.or.kr/fresh/prdimg/2016/201603641703/201603641703-1.png',
        '1개',
        NULL,
        '밀,계란,우유,대두',
        '과자류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        16,
        NULL,
        now(),
        now()
    ),
    (
        174,
        25,
        '제이앤비식품',
        '커피아몬드(테게백)',
        NULL,
        'HACCP',
        '2016036417018',
        16000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2016036417018
식품유형: 과자류
원재료: 밀가루,아몬드슬라이스,가공버터,쇼트닝,백설탕,기타설탕,전란액,커피플레이버,베이킹파우더,정제소금
영양성분: 정보 없음
제조사: (주)제이앤비식품 본사공장
판매원: (주)제이앤비식품',
        'http://www.haccp.or.kr/fresh/prdimg/2016/2016036417018/2016036417018-1.jpg',
        '1개',
        NULL,
        '밀,계란,우유,대두',
        '과자류',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        16,
        NULL,
        now(),
        now()
    ),
    (
        175,
        25,
        '제이앤비식품',
        '초코아몬드(테게백)',
        NULL,
        'HACCP',
        '2016036417017',
        16000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2016036417017
식품유형: 과자류
원재료: 밀가루,아몬드슬라이스,기타설탕,가공버터,쇼트닝,백설탕,코코아분말,살균전란액,정제소금,베이킹파우더
영양성분: 정보 없음
제조사: (주)제이앤비식품 본사공장
판매원: (주)제이앤비식품',
        'http://www.haccp.or.kr/fresh/prdimg/2016/2016036417017/2016036417017-1.jpg',
        '1개',
        NULL,
        '밀,계란,우유,대두',
        '과자류',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        16,
        NULL,
        now(),
        now()
    ),
    (
        176,
        25,
        '제이앤비식품',
        '코코넛아몬드쿠키',
        NULL,
        'HACCP',
        '2016036417014',
        14300,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2016036417014
식품유형: 과자류
원재료: 밀가루,가공버터,코코넛분말,갈색설탕,전란액,백설탕,아몬드슬라이스,마가린,백설탕,혼합가공전지분유,옥수수가루,베이킹파우더,식염
영양성분: 정보 없음
제조사: (주)제이앤비식품 본사공장
판매원: (주)제이앤비식품',
        'http://www.haccp.or.kr/fresh/prdimg/2016/2016036417014/2016036417014-1.jpg',
        '1개',
        NULL,
        '밀,계란,우유,대두',
        '과자류',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        16,
        NULL,
        now(),
        now()
    ),
    (
        177,
        2,
        '엠디에스코리아',
        '고구마아몬드샐러드',
        NULL,
        'HACCP',
        '2015035522220',
        6800,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2015035522220
식품유형: 즉석섭취식품
원재료: 고구마(중국산)72%, 샐러드베이스[대두유{대두:외국산(국가명은홈페이지에별도표시)}, 난황(국내산), 양조식초, 결정과당, 정제소금], 스위트콘(태국산), 고구마아몬드용시즈닝, 정제수, 아몬드(미국산)2%, 가쓰오부시엑기스
영양성분: 1회 섭취 참고량(100g당 함량) *( )안의 수치는 1일 영양성분 기준치에 대한 비율임 열량 245kcal, 탄수화물 32g (10%), 당류 15g(15%), 단백질 2g (4%), 지방 12g (22%), 포화지방 1.8g (12%), 트랜스지방 0g, 콜레스테롤 10mg (4%), 나트륨 210mg (109%)
제조사: ㈜엠디에스코리아/경기도 파주시 파주읍 가마울길 212-17
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2015/2015035522220/2015035522220-1.jpg',
        '1개',
        '110g, 1ea',
        '대두, 계란 함유',
        '즉석섭취식품',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        435,
        NULL,
        now(),
        now()
    ),
    (
        178,
        2,
        '이마트',
        '달콤한 아몬드 고구마 샐러드',
        '8805684004137',
        'HACCP',
        '2015035522216',
        2480,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2015035522216
식품유형: 즉석섭취식품
원재료: 고구마(중국산) 71.9%, 샐러드베이스[대두유{대두:외국산(미국,아르헨티나,베트남 등)}, 난황(국내산), 발효식초, 결정과당, 정제소금] , 곡류가공품(태국산), 결정과당, 정제수, 아몬드(미국산)2.1%, 소스, 정제소금
영양성분: 총 내용량 110g 215kcal 나트륨 140mg 7%, 탄수화물 21g 6%, 당류 10g 10%, 지방 14g 26%, 트랜스지방 -, 포화지방 2.2g 15%, 콜레스테롤 10mg 3%, 단백질 2g 4% 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: ㈜엠디에스코리아/F3:경기도 파주시 파주읍 가마울길 224
판매원: ㈜이마트 / 서울특별시 성동구 뚝섬로 377 (성수동 2가)',
        'http://www.haccp.or.kr/fresh/prdimg/2015/2015035522216/2015035522216-1.jpg',
        '1개',
        '110g',
        '대두, 계란 함유',
        '즉석섭취식품',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        435,
        NULL,
        now(),
        now()
    ),
    (
        179,
        15,
        '롯데푸드',
        '롯데 초가삼간 풀드포크 바비큐맛',
        NULL,
        'HACCP',
        '2012040500727',
        1900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2012040500727
식품유형: 분쇄가공육제품
원재료: 돼지고기57.77%(뒷다리:국산),바비큐소스30.23%[액상과당,토마토페이스트(중국산),당밀시럽{당밀(캐나다산)},발효식초,흑설탕,L-글루탐산나트륨(향미증진제)],정제수,리퀴드스모크[환만식초{맥아엑기스(겉보리:국산)},차덱스히코리(미국산)],정제소금,산도조절제,L-아스코브산나트륨,아질산나트륨(발색제)
영양성분: 알수없음
제조사: ㈜시즈너/충북 괴산군 청안면 칠보로 712
판매원: 롯데푸드㈜/충북 청주시 흥덕구 대신로 164번리 69',
        'http://www.haccp.or.kr/fresh/prdimg/2012/2012040500727/2012040500727-1.jpg',
        '1개',
        '80g',
        '돼지고기,토마토,대두,우유 함유',
        '분쇄가공육제품',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        286,
        NULL,
        now(),
        now()
    ),
    (
        180,
        15,
        '롯데푸드',
        '롯데 초가삼간 간장 돈불고기',
        NULL,
        'HACCP',
        '2012040500726',
        1600,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2012040500726
식품유형: 분쇄가공육제품
원재료: 돼지고기54.00%(국산),데리야끼소스34.78%[물엿,액상과당,흑설탕,미림{쌀(중국산)},양조간장{천일염(호주산,국산)},L-글루탐산나트륨(향미증진제)],정제수,리퀴드스모크[환만식초{맥아엑기스(겉보리:국산)},차덱스히코리(미국산)],정제소금,산도조절제,분말검은후추,L-아스코브산나트륨,아질산나트륨(발색제)
영양성분: 알수없음
제조사: ㈜시즈너/충북 괴산군 청안면 칠보로 712
판매원: 롯데푸드㈜/충북 청주시 흥덕구 대신로 164번리 69',
        'http://www.haccp.or.kr/fresh/prdimg/2012/2012040500726/2012040500726-1.jpg',
        '1개',
        '80g',
        '돼지고기,닭고기,대두,밀 함유',
        '분쇄가공육제품',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        286,
        NULL,
        now(),
        now()
    ),
    (
        181,
        15,
        '롯데푸드',
        '롯데 초가삼간 간장 닭볶음',
        NULL,
        'HACCP',
        '2012040500725',
        1700,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2012040500725
식품유형: 분쇄가공육제품
원재료: 닭고기53.91%(국산),닭볶음소스34.78%[정제수,백설탕,혼합간장{탈지대두(인도산),변성전분,치킨엑기스[계육(국산),액상과당,L-글루탐산나트륨(향미증진제)],정제수,리퀴드스모크[환만식초{맥아엑기스(겉보리:국산)},차덱스히코리(미국산)],정제소금,산도조절제,분말검은후추,L-아스코브산나트륨,아질산나트륨(발색제)
영양성분: 알수없음
제조사: ㈜시즈너/충북 괴산군 청안면 칠보로 712
판매원: 롯데푸드㈜/충북 청주시 흥덕구 대신로 164번리 69',
        'http://www.haccp.or.kr/fresh/prdimg/2012/2012040500725/2012040500725-1.jpg',
        '1개',
        '80g',
        '닭고기,대두,밀,조개류 함유',
        '분쇄가공육제품',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        286,
        NULL,
        now(),
        now()
    ),
    (
        182,
        15,
        '롯데푸드',
        '롯데 초가삼간 풀드포크 고추장맛',
        NULL,
        'HACCP',
        '2012040500724',
        1700,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2012040500724
식품유형: 분쇄가공육제품
원재료: 돼지고기57.22%(뒷다리:국산),정제수,고추장11.44%[물엿,소맥분{밀(미국,호주산)},정제수,양념다대기(중국산),밀쌀,혼합미분],토마토케첩{토마토페이스트(토마토(중국산)}],백설탕,리퀴드스모크[환만식초{맥아엑기스(겉보리:국산)},차덱스히코리(미국산)],정제소금,산도조절제,L-아스코브산나트륨,아질산나트륨(발색제)
영양성분: 알수없음
제조사: ㈜시즈너/충북 괴산군 청안면 칠보로 712
판매원: 롯데푸드㈜/충북 청주시 흥덕구 대신로 164번리 69',
        'http://www.haccp.or.kr/fresh/prdimg/2012/2012040500724/2012040500724-1.jpg',
        '1개',
        '80g',
        '돼지고기,닭고기,대두,밀 함유',
        '분쇄가공육제품',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        286,
        NULL,
        now(),
        now()
    ),
    (
        183,
        15,
        '롯데푸드',
        '롯데 초가삼간 매콤불닭볶음',
        NULL,
        'HACCP',
        '2012040500723',
        1700,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2012040500723
식품유형: 분쇄가공육제품
원재료: 닭고기54.00%(국산),매콤불닭양념34.78%[백설탕,정제수,물엿,고추장(밀쌀(국산),양파,L-글루타민산나트륨(향미증진제)],정제수,리퀴드스모크[환만식초{맥아엑기스(겉보리:국산)},차덱스히코리(미국산)],정제소금,산도조절제,L-아스코브산나트륨,아질산나트륨(발색제)
영양성분: 알수없음
제조사: ㈜시즈너/충북 괴산군 청안면 칠보로 712
판매원: 롯데푸드㈜/충북 청주시 흥덕구 대신로 164번리 69',
        'http://www.haccp.or.kr/fresh/prdimg/2012/2012040500723/2012040500723-1.jpg',
        '1개',
        '80g',
        '대두,밀,닭고기,쇠고기 함유',
        '분쇄가공육제품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        286,
        NULL,
        now(),
        now()
    ),
    (
        184,
        15,
        '롯데푸드',
        '롯데햄 장조림',
        '8801123600519',
        'HACCP',
        '2012040500712',
        2500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2012040500712
식품유형: 혼합프레스햄
원재료: 돼지고기80.12%(국산),간장[양조간장원액{탈지대두(외국산:인도산,미국산,중국산 등),소맥-밀:미국산},산분해간장원액(탈지대두-인도산),고과당,식염,주정(밀),산도조절제,합성보존료,합성감미료],쇠고기3.21%(호주산),옥배유,양파,제이씨엔원,마늘,제이씨엔투,쇠고기농축페이스트P20,폴리인산나트륨(산도조절제),정제소금,L-아스코르빈산나트륨,아질산나트륨(발색제)
영양성분: 1회 제공량 1/3캔(32g),총 약 3회 제공량(95g),열량 45kcal,탄수화물 1g 미만(0%),당류 1g 미만(2%),단백질 6g(11%),지방 1.9g(4%),포화지방 0g(0%),트랜스지방 0g,콜레스테롤 20mg(7%),나트륨 370mg(19%), *()안의 수치는 1일 영양성분 기준치에 대한 비율임
제조사: ㈜시즈너/충북 괴산군 청안면 칠보로 712
판매원: 롯데푸드㈜/충북 청주시 흥덕구 대신로 164번길 69',
        'http://www.haccp.or.kr/fresh/prdimg/2012/2012040500712/2012040500712-1.jpg',
        '1개',
        '95g',
        '돼지고기,밀,대두 함유',
        '혼합프레스햄',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        286,
        NULL,
        now(),
        now()
    ),
    (
        185,
        20,
        '롯데제과',
        '롯데뻥소리',
        '8801062384853',
        'HACCP',
        '2009036006227',
        2980,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2009036006227
식품유형: 과자
원재료: 호미니[옥수수{외국산(호주,브라질,우크라이나)}],백설탕,물엿,마가린Ⅰ[가공유지{팜에스테르화유(말레이시아산),팜핵에스테르화유(말레이시아산)},식물성유지{팜올레인유(말레이시아산),대두유(외국산(아르헨티나,미국,브라질)},유화제,구연산,백설탕],갈색설탕,가공버터(뉴질랜드산),마가린Ⅱ땅콩버터,정제소금,버터페이스트,유화제,파프리카추출색소,심황색소
영양성분: 총 내용량280g 100g 당 455kcal
나트륨120mg 6%, 탄수화물83g 26%, 당류26g 26%, 지방11g 20%, 트랜스지방0g, 포화지방5g 33%, 콜레스테롤5mg 미만1%, 단백질5g 9%
1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: ㈜우리식품_경기도 안성시 대덕면 안성맞춤대로 1543-3
판매원: 롯데제과㈜_서울시 영등포구 양평로 21길 25',
        'http://www.haccp.or.kr/fresh/prdimg/2009/2009036006227/2009036006227-1.jpg',
        '1개',
        '280g',
        '우유,땅콩,대두',
        '과자',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        186,
        23,
        '롯데제과',
        '롯데 가나초코호빵',
        NULL,
        'HACCP',
        '20070156181790',
        1800,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20070156181790
식품유형: 빵류
원재료: 가나쵸코카스타드크림43.32%[백설탕, 우유(국산), 변성전분, 코코아분말 4.5%(인도네시아산), 크리밀S, 가나마일드 0.3%{코코아프리퍼레이션:전지분유, 코코아매스(외국산(네덜란드, 프랑스, 싱가포르산), 코코아매스(코코아빈 : 가나, 에콰도르)}], 밀가루[밀:외국산(미국, 호주, 캐나다산)], 백설탕, 쌀가루 2.06%(쌀100%:국내산), 쇼트닝, 효모, 탁주, 코코아분말(네덜란드산), 정제소금, 혼합제제1(산도조절제, 글리세린에스테르, 전분), 혼합제제2(락톤류, 방향족알데히드류, 비타민B1염산염, 비타민B2리보플라빈, 케톤류, 지방산류, 발효주정, 포도당), 혼합제제3(산도조절제, 시클로덱스트린, 유화제), 기타가공품
영양성분: 1회 제공량 1개(90g) 총 6회 제공량(540g) 1회 제공량당 함량 *%영양성분 기준치 열량 285kcal, 탄수화물 51g 15%, 당류 17g, 단백질 5g 9%, 지방 7g 14%, 포화지방 3.7g 25%, 트랜스지방 0.5g미만, 콜레스테롤 0mg 0%, 나트륨 150mg 8% *%영양성분기준치 : 1일 영양성분 기준치에 대한 비율
제조사: 롯데제과주식회사 / F1) 부산광역시 기장군 정관읍 산단2로 11
판매원: 롯데제과주식회사 / F1) 부산광역시 기장군 정관읍 산단2로 11',
        'http://www.haccp.or.kr/fresh/prdimg/2007/20070156181790/20070156181790-1.jpg',
        '1개',
        '540g',
        '밀, 대두, 우유 함유',
        '빵류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        187,
        31,
        '롯데푸드',
        '롯데카페시럽',
        NULL,
        'HACCP',
        '20020183282515',
        3040,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20020183282515
식품유형: 당류가공품
원재료: 백설탕, 정제수, 복합황금추출물{복합황금추출물, 혼합제제(규소수지, 유화제, 셀룰로오스검)}, 구연산
영양성분: 알수없음
제조사: ㈜푸드웰 / 대구광역시 달서구 성서서로 121
판매원: 롯데푸드㈜ / 서울시 영등포구 양평로 21길 10',
        'http://www.haccp.or.kr/fresh/prdimg/2002/20020183282515/20020183282515-1.jpg',
        '1개',
        '1.96kg(1.5L)',
        NULL,
        '당류가공품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        425,
        NULL,
        now(),
        now()
    ),
    (
        188,
        29,
        '롯데칠성음료',
        '롯데제주사랑감귤사랑',
        '8801056064112',
        'HACCP',
        '20020183282470',
        4500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20020183282470
식품유형: 과·채음료
원재료: 정제수, 감귤농축액(감귤과즙 50%), 액상과당, 구연산, 유화제, 합성향료(오렌지향), 효소처리스테비아, 비타민C
영양성분: 총 내용량 1.8L 100ml당 50kcal 100ml당 1일 영양성분 기준치에 대한 비율 나트륨 5mg 0%, 탄수화물 12g 4%, 당류 9g 9%, 지방 0g 0%, 트랜스지방 0g, 포화지방 0g 0%, 콜레스테롤 0mg 0%, 단백질 0g 0% 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: F7:㈜푸드웰 대구광역시 달서구 성서서로 121
판매원: 롯데칠성음료㈜ 서울특별시 서초구 서초대로 70길 15',
        'http://www.haccp.or.kr/fresh/prdimg/2002/20020183282470/20020183282470-1.jpg',
        '1개',
        '1.8L',
        NULL,
        '과·채음료',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        367,
        NULL,
        now(),
        now()
    ),
    (
        189,
        31,
        '농업회사법인  캔디원',
        '커피맛믹스',
        NULL,
        'HACCP',
        '201706289994',
        10500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201706289994
식품유형: 기타엿류
원재료: 백설탕,물엿,구연산,천연색소,합성향료,이산화티타늄
영양성분: 정보 없음
제조사: 농업회사법인 주식회사 캔디원
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/201706289994/201706289994-1.png',
        '1개',
        NULL,
        '없음',
        '기타엿류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        425,
        NULL,
        now(),
        now()
    ),
    (
        190,
        24,
        '(팩토리)더브레드블루',
        '커피퐁당케이크(냉동)',
        NULL,
        'HACCP',
        '20170080929131',
        34000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20170080929131
식품유형: 빵류
원재료: 식물성크림,식물성유지,설탕,분말셀룰로오스,유화제,식염,밀가루,두유,설탕,커피엑기스,설탕,카라멜색소,커피추출,프로필렌글리콜,물엿,쌀눈유,마가린,아몬드분말,초콜릿,분리대두단백,웰가에스피,베이킹파우더,정제소금
영양성분: 정보 없음
제조사: (팩토리)더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/20170080929131/20170080929131-1.png',
        '1개',
        NULL,
        '밀,대두',
        '빵류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        15,
        NULL,
        now(),
        now()
    ),
    (
        191,
        24,
        '(팩토리)더브레드블루',
        '커피퐁당케이크',
        NULL,
        'HACCP',
        '20170080929126',
        37000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20170080929126
식품유형: 빵류
원재료: 식물성크림,식물성유지,설탕,분말셀룰로오스,유화제,식염,밀가루,두유,설탕,커피엑기스,설탕,카라멜색소,커피추출,프로필렌글리콜,물엿,쌀눈유,마가린,아몬드분말,초콜릿,분리대두단백,웰가에스피,베이킹파우더,정제소금
영양성분: 정보 없음
제조사: (팩토리)더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/20170080929126/20170080929126-1.png',
        '1개',
        NULL,
        '밀,대두',
        '빵류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        15,
        NULL,
        now(),
        now()
    ),
    (
        192,
        20,
        '제이앤비식품',
        '커피랑그드샤',
        NULL,
        'HACCP',
        '2016036417050',
        20400,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2016036417050
식품유형: 과자류
원재료: 밀가루,쇼트닝,난백액,기타설탕,준초콜릿,백설탕,정제수,아몬드분말,전지분유,가공버터,커피플레이버,땅콩또는견과류가공품,감자전분,식염,레시틴,베이킹파우더
영양성분: 정보 없음
제조사: (주)제이앤비식품 본사공장
판매원: (주)제이앤비식품',
        'http://www.haccp.or.kr/fresh/prdimg/2016/2016036417050/2016036417050-1.jpg',
        '1개',
        NULL,
        '밀,계란,우유,대두',
        '과자류',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        193,
        31,
        '유티비커피',
        '보일스 더치커피 마일드',
        NULL,
        'HACCP',
        '201400760316',
        6300,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201400760316
식품유형: 액상커피
원재료: 커피원두추출액(국내제조)100%(고형분 함량 1.0%) ※커피원재료 원산지 : 케냐, 브라질, 콜롬비아, 과테말라, 에티오피아
영양성분: 1회 제공량 (100ml) 1회 제공량 당 함량 *%영양소 기준치 열량 4.7kcal, 탄수화물 0.7g 0.2%, 당류 0g, 단백질 0.3g 0.5%, 지방 0.1g 0.2%, 포화지방 0.1g 0.7%, 트랜스지방 0g, 콜레스테롤 0mg 0.0%, 나트륨 12.4mg 0.6% *%영양소 기준치 : 1일 영양소 기준치에 대한 비율 시험항목 결과 카페인 181,0mg/100ml
제조사: 유티비커피/서울시 강서구 양천로 583 B동 408호 (한국)
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2014/201400760316/201400760316-1.jpg',
        '1개',
        '더치커피 Mild 300ml x 1',
        NULL,
        '액상커피',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        425,
        NULL,
        now(),
        now()
    ),
    (
        194,
        31,
        '올인원랩',
        '보일스 더치커피',
        NULL,
        'HACCP',
        '201400760315',
        8020,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201400760315
식품유형: 액상커피
원재료: 커피원두추출액(국내제조)100%(고형분 함량 3.5%) ※커피원재료 원산지 : 케냐, 브라질, 콜롬비아, 과테말라, 에티오피아
영양성분: 열량 calory 12.65kcal, 탄수화물 carbohydrate 1.45g, 당류 sugars 0.00g, 조단백질 Crude Protein 0.75g, 조지방 Crude Fat 0.25g, 포화지방 Saturated Fat 0.00g, 콜레스테롤 Cholesterol 0.00g, 나트륨 Natrium 0.65g 시험항목 단위 결과 카페인 mg/g 1,264
제조사: 올인원랩/서울시 종로구 명륜4가 188-14 인설빌딩 1층 (한국)
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2014/201400760315/201400760315-1.jpg',
        '1개',
        '더치커피 오리지널 450ml x 1',
        NULL,
        '액상커피',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        425,
        NULL,
        now(),
        now()
    ),
    (
        195,
        31,
        NULL,
        '원더커피 카르니틴 블랙 아메리카노',
        NULL,
        'HACCP',
        '20130358208163',
        79000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20130358208163
식품유형: 커피
원재료: 인스턴트커피(콜롬비아)90%,L-카르니틴 5%,그린커피빈추출분말 5%
영양성분: 알수없음
제조사: 주식회사 수내츄럴 경기도 이천시 장안면 서이천로578번길 52
판매원: 주식회사 수내츄럴 경기도 이천시 서이천로578번길 52',
        'http://www.haccp.or.kr/fresh/prdimg/2013/20130358208163/20130358208163-1.jpg',
        '1개',
        '20g(2g*10 Stick)',
        NULL,
        '커피',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        425,
        NULL,
        now(),
        now()
    ),
    (
        196,
        31,
        '한국매널티',
        '깊은맛 블루마운틴 스타일 원두커피백',
        NULL,
        'HACCP',
        '200904490189',
        6500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 200904490189
식품유형: 볶은커피
원재료: 커피원두100%(수입산)
영양성분: 알수없음
제조사: 한국매널티㈜ / 충남 천안시 서북구 성환읍 율금리 761-4 Tel : 041)582-0233
판매원: 한국매널티㈜ / 충남 천안시 서북구 성환읍 율금리 761-4 Tel : 041)582-0233',
        'http://www.haccp.or.kr/fresh/prdimg/2009/200904490189/200904490189-1.jpg',
        '1개',
        '60g(4g×15개)',
        NULL,
        '볶은커피',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        425,
        NULL,
        now(),
        now()
    ),
    (
        197,
        21,
        '농업회사법인  캔디원',
        '젤리큐브',
        NULL,
        'HACCP',
        '2017062899916',
        8000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017062899916
식품유형: 캔디류
원재료: 물엿,백설탕,펙틴,구연산,천연향료(Eucalyptusglobulusleaves),천연색소
영양성분: 정보 없음
제조사: 농업회사법인 주식회사 캔디원
판매원: 농업회사법인 주식회사 캔디원',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017062899916/2017062899916-1.jpg',
        '1개',
        NULL,
        '없음',
        '캔디류',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        123,
        NULL,
        now(),
        now()
    ),
    (
        198,
        21,
        '지에스리테일',
        '그랜드 젤리',
        '8801128/280020',
        'HACCP',
        '2016063409563',
        1500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2016063409563
식품유형: 캔디류
원재료: 설탕,물엿,젤라틴,D-소비톨액4.78%,구연산,합성향료(요구르트향),젖산,야쿠르트유산균락토바실러스카제이배양액농축분말{야쿠르트유산균락토바실러스카제이배양액(탈염유청혼합탈지분유:네덜란드산)함량83%}0.72%,요구르트테이스터(일본산),기타식용유지가공품(정제가공유지:인도네시아산),펙틴,오렌지농축액,구연산나트륨,대두레시틴,글리세린지방산에스테르,혼합제제(비트레드,치자황색소,덱스트린),합성향료(혼합과일향)
영양성분: [총제공량/1회제공량] : 1,[1회제공량 칼로리(Kcal)] : 180,[영양표시] : 나트륨15mg,탄수화물41g,당류28g,지방0.5g,트랜스지방0g,포화지방0.1g,콜레스테롤0mg,단백질3g
제조사: ㈜에스디푸드_경기도 부천시 부천로 186번길 26
판매원: ㈜지에스리테일_서울특별시 강남구 논현로 508 GS타워',
        'http://www.haccp.or.kr/fresh/prdimg/2016/2016063409563/2016063409563-1.jpg',
        '1개',
        NULL,
        '우유,대두,돼지고기',
        '캔디류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        123,
        NULL,
        now(),
        now()
    ),
    (
        199,
        21,
        '롯데제과',
        '수박바젤리',
        '8801062336579',
        'HACCP',
        '2011048443826',
        1200,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2011048443826
식품유형: 캔디류
원재료: 백설탕,물엿,젤라틴,D-소르비톨액4.84%,산도조절제,합성향료(수박향,딸기향)펙틴,자주색고구마색소,유화제,혼합제제(홍화황색소,치자청색소,주정),수박농축액0.01%(고형분65%)
영양성분: 영양정보 총 내용량 56g 200 kcal, 총 내용량당 1일 영양성분 기준치에 대한 비율,  나트륨 0mg 0%, 탄수화물 48g 15%, 당류 37g 37%, 당알콜 3.8g, 지방 0g 0%, 트랜스지방 0g, 포화지방 0g 0%, 콜레스테롤 0mg 0%, 단백질 3g 5%,  1일 영양성분 기준치에 대한 비율(%)은 2,000 kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: 흥양산업㈜ 전북 군산시 서수면 상장곳윗길 100
판매원: 롯데제과㈜ 서울시 영등포구 양평로21길 25',
        'http://www.haccp.or.kr/fresh/prdimg/2011/2011048443826/2011048443826-1.jpg',
        '1개',
        '56g',
        '돼지고기 함유',
        '캔디류',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        123,
        NULL,
        now(),
        now()
    ),
    (
        200,
        21,
        '롯데제과',
        '비타파워 젤리',
        '8801062336531',
        'HACCP',
        '2011048443825',
        1500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2011048443825
식품유형: 캔디류
원재료: 백설탕,물엿,젤라틴,D-소르비톨액5.4%,산도조절제,비타민C,합성착향료(혼합믹스후르츠향,믹스후르츠향),펙틴,식용유지가공품,혼합제제(파프리카추출색소,카로틴,유화제,비타민E),유화제
영양성분: 1회 제공량 3개(11g) 총약4.5회 제공량(50g) 1회제공량당 함량 : 열량 35kcal, 탄수화물8g (2%), 당류 7g, 당알콜 0.4g, 단백질 1g미만 (1%), 지방 0g (0%), 포화지방 0g (0%), 트랜스지방 0g, 콜레스테롤 0mg (0%), 나트륨 0mg (0%), 비타민C 22mg (22%),  ( )안의 수치는 1일 영양성분 기준치에 대한 비율임
제조사: 흥양산업㈜ 전북 군산시 서수면 상장곤윗길 100
판매원: 롯데제과㈜ 서울시 영등포구 양평로 21길 25',
        'http://www.haccp.or.kr/fresh/prdimg/2011/2011048443825/2011048443825-1.jpg',
        '1개',
        '50g(160kcal)',
        '돼지고기 함유',
        '캔디류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        123,
        NULL,
        now(),
        now()
    ),
    (
        201,
        21,
        '롯데제과',
        '팜온더로드 딸기큐브젤리',
        '8801062335206',
        'HACCP',
        '2010021109610',
        1000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2010021109610
식품유형: 캔디류
원재료: 백설탕,물엿,냉동딸기퓨레(딸기,백설탕),D-소르비톨액9.16%,젤라틴,산도조절제,합성향료(딸기향,믹스후르츠향),딸기농축과즙0.54%(고형분65%),펙틴,식용유지가공품,유화제,자주색고구마색소
영양성분: 영양정보 총 내용량 89g 275kcal, 나트륨 25mg 1%, 탄수화물 66g 20%, 당류 47g 47%, 지방 0g 0%, 트랜스지방 0g, 포화지방 0g 0%, 콜레스테롤 0mg 0%, 단백질 4g 7%, 1일 영양성분 기준치에 대한 비율(%)은 2,000 kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: 다이식품 인천광역시 강화군 불은면 불은남로 224번길 28
판매원: 롯데제과㈜ 서울시 영등포구 양평로21길 25',
        'http://www.haccp.or.kr/fresh/prdimg/2010/2010021109610/2010021109610-1.jpg',
        '1개',
        '89g',
        '돼지고기 함유',
        '캔디류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        123,
        NULL,
        now(),
        now()
    ),
    (
        202,
        21,
        '씨제이제일제당',
        '쁘띠첼요거젤리 복숭아90',
        '8801007069548',
        'HACCP',
        '2008057106280',
        2980,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2008057106280
식품유형: 캔디류
원재료: 정제수, 복숭아 20%(황도:중국산),백설탕, 식물서크림[정제야자수(수입산), 유화제, 백설탕, 탈지분유(우유:국산), 유청분말, 메타인산나트륨],나타드코코10%(태국산),혼합제제(변성전분,한천,카라기난,로커스트콩검,구연산삼나트륨,진탄검), 산도조절제, 합성착향료(복숭아향,요구르트향)
영양성분: 1회 제공량 90g *()안의 수치는 1일 영양소기준치에 대한 비율 열량 :90kcal, 탄수화물 : 15g(5%) 당류 : 12g 단백질 : 0g(0%), 지방 : 3.6g(7%), 포화지방 : 3g(20%), 트랜스지방 : 0g 콜레스테롤: 0mg(0%), 나트륨: 25mg(1%)
제조사: ㈜뚜또/경북 예천군 예천읍 농공단지길 43
판매원: 씨제이제일제당㈜/충청북도 진천군 광혜원면 광혜원산단2길 112',
        'http://www.haccp.or.kr/fresh/prdimg/2008/2008057106280/2008057106280-1.jpg',
        '1개',
        '90g',
        NULL,
        '캔디류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        123,
        NULL,
        now(),
        now()
    ),
    (
        203,
        21,
        '씨제이제일제당',
        '쁘띠첼요거젤리 딸기90',
        '8801007069555',
        'HACCP',
        '2008057106264',
        2980,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2008057106264
식품유형: 캔디류
원재료: 정제수, 나타드코코 16%(태국산), 딸기 14%(중국산), 백설탕 ,식물성크림[정제야자유(수입산),유화제,백설탕 탈지분유(우유:국산), 유청분말, 메타인산나트륨],혼합제제(변성전분,한천,카라기난,로커스트콩검,구연산삼나트륨,진탄검,산도조절제,합성착향료)딸기향,요구르트향)
영양성분: 1회 제공량 90g *()안의 수치는 1일 영양소기준치에 대한 비율 열량 : 85 kcal, 탄수화물 : 16g(5%), 당류 : 15g, 단백질 : 1g 미만(1%), 지방 22g(4%), 포화지방 : 2g(13%), 트랜스지방 : 0g , 콜레스테롤: 0mg(0%), 나트륨:35mg(2%)
제조사: ㈜뚜또/경북 예천군 예천읍 농공단지길 43
판매원: 씨제이제일제당㈜/충청북도 진천군 광혜원면 광혜원산단2길 112',
        'http://www.haccp.or.kr/fresh/prdimg/2008/2008057106264/2008057106264-1.jpg',
        '1개',
        '90g',
        NULL,
        '캔디류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        123,
        NULL,
        now(),
        now()
    ),
    (
        204,
        21,
        '씨제이제일제당',
        '쁘띠첼 요거 젤리밀감',
        '8801007069531',
        'HACCP',
        '2008057106217',
        2980,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2008057106217
식품유형: 캔디류
원재료: 정제수,밀감20%(중국산),백설탕,식물성크림[정제야자유(외국산),유화제,백설탕,탈지분유(우유:국산),유청분말,메타인산나트륨],나타드코코10%(태국산),혼합제제(변성전분,한천,카라기난,로커스트콩검,구연산삼나트륨,잔탄검),산도조절제,합성향료(요구르트향,레몬라임향)
영양성분: 1회 제공량 250g *( )안의 수치는 1일 영양성분 기준치에 대한 비율임 1회 제공량당 함량 열량:265kcal,탄수화물:42g(13%),당류:28g,단백질:0g (0%),지방:11g (22%),포화지방:9g(60%),트랜스지방:0g,콜레스테롤:0mg(0%),나트륨:80mg (4%)
제조사: ㈜뚜또/경북 예천군 예천읍 농공단지길 43
판매원: 씨제이제일제당㈜/충청북도 진천군 광혜원면 광혜원산단2길 112',
        'http://www.haccp.or.kr/fresh/prdimg/2008/2008057106217/2008057106217-1.jpg',
        '1개',
        '250g',
        '우유 함유',
        '캔디류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        123,
        NULL,
        now(),
        now()
    ),
    (
        205,
        21,
        '씨제이제일제당',
        '쁘띠첼 요거젤리 화이트코코',
        '8801007010502',
        'HACCP',
        '2008057106216',
        2980,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2008057106216
식품유형: 캔디류
원재료: 정제수, 나타드코코 34%(태국산), 배설탕,식물성크림[정제야자유(수입산),유화제,백설탕,탈지분유(우유:국산),유청분말,메타인산나트륨],혼합제제(변성전분,한천,카라기난,로커스트콩검,구연산산삼나트륨,잔탄검),산도조절제,합성착향료(레몬라임향,요구르트향)
영양성분: 1회 제공량 250g *()안의 수치는 1일 영양소기준치에 대한 비율 열량 : 260kcal, 탄수화물 : 42g(13%), 당류 :40g, 단백질 : 0g(0%), 지방: 10g(20%), 포화지방 : 9g(60%), 트랜스지방 : 0g, 콜레스테롤 : 0mg(0%), 나트륨 : 70mg(4%)
제조사: ㈜뚜또/경북 예천군 예천읍 농공단지길 43
판매원: 씨제이제일제당㈜/충청북도 진천군 광헤원면 광혜원산단2길 112',
        'http://www.haccp.or.kr/fresh/prdimg/2008/2008057106216/2008057106216-1.jpg',
        '1개',
        '250g',
        NULL,
        '캔디류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        123,
        NULL,
        now(),
        now()
    ),
    (
        206,
        21,
        '씨제이제일제당',
        '쁘띠첼요거젤리 복숭아',
        '8801007019017',
        'HACCP',
        '2008057106215',
        2980,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2008057106215
식품유형: 캔디류
원재료: 정제수, 복숭아 20%(황도:중국산),백설탕,식물성크림[정제야자유(수입산),유화제,백설탕,탈지분유(우유:국산),유청분말,메타인산나트륨],나타드코코10%(태국산), 혼합제제(변성전분,한천,카라기난,로커스트콩검,구연산삼나트륨,잔탄검),산도조절제,합성착향료(복숭아향, 요구르트향)
영양성분: 1회 제공량 250g *()안의 수치는 1일 영양소기준치에 대한 비율 열량 : 260kcal, 탄수화물 : 43g(13%), 당류 :34g, 단백질 : 0g(0%), 지방: 10g(20%), 포화지방 : 8g(53%), 트랜스지방 : 0g, 콜레스테롤 : 0mg(0%), 나트륨 : 75mg(4%)
제조사: ㈜뚜또/경북 예천군 예천읍 농공단지길 43
판매원: 씨제이제일제당㈜/충청북도 진천군 광헤원면 광혜원산단2길 112',
        'http://www.haccp.or.kr/fresh/prdimg/2008/2008057106215/2008057106215-1.jpg',
        '1개',
        '250g',
        NULL,
        '캔디류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        123,
        NULL,
        now(),
        now()
    ),
    (
        207,
        23,
        '더브레드블루',
        '우리밀식빵',
        NULL,
        'HACCP',
        '2017008092960',
        8900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017008092960
식품유형: 빵류
원재료: 밀가루,정제수,쌀눈유,사탕수수가루,효모,곡류가공품,정제소금
영양성분: 정보 없음
제조사: 더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017008092960/2017008092960-1.jpg',
        '1개',
        NULL,
        '밀',
        '빵류',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        208,
        23,
        '더브레드블루',
        '초코식빵',
        NULL,
        'HACCP',
        '2017008092940',
        7900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017008092940
식품유형: 빵류
원재료: 밀가루,정제수,두유,서양호박,다크초콜릿컴파운드칩,쌀눈유,사탕수수가루,초콜릿류,곡류가공품,효모,정제소금,콘스타치(고시형)
영양성분: 정보 없음
제조사: 더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017008092940/2017008092940-1.png',
        '1개',
        NULL,
        '밀,대두',
        '빵류',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        209,
        23,
        '더브레드블루',
        '르방 통밀발효종빵',
        NULL,
        'HACCP',
        '2017008092937',
        6900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017008092937
식품유형: 빵류
원재료: 정제수,밀가루,통밀가루,강력쌀가루,건조덩굴월귤,쌀눈유,호두분태,아몬드슬라이스,검은콩|검은깨,정제소금,당류가공품,인스턴트이스트
영양성분: 정보 없음
제조사: 더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017008092937/2017008092937-1.jpg',
        '1개',
        NULL,
        '밀,호두',
        '빵류',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        210,
        23,
        '(팩토리)더브레드블루',
        '비건 모닝빵',
        NULL,
        'HACCP',
        '201700809293',
        8600,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201700809293
식품유형: 빵류
원재료: 밀가루,정제수,두유,설탕,현미유,효모,정제소금,곡류가공품
영양성분: 정보 없음
제조사: (팩토리)더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/201700809293/201700809293-1.jpg',
        '1개',
        NULL,
        '밀,대두',
        '빵류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        211,
        23,
        '더브레드블루',
        '비건 단호박식빵',
        NULL,
        'HACCP',
        '2017008092928',
        8900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017008092928
식품유형: 빵류
원재료: 밀가루,정제수,호박,쌀눈유,사탕수수가루,곡류가공품,효모,정제소금
영양성분: 정보 없음
제조사: 더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017008092928/2017008092928-1.jpg',
        '1개',
        NULL,
        '밀',
        '빵류',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        212,
        23,
        '더브레드블루',
        '유기농 통밀식빵',
        NULL,
        'HACCP',
        '2017008092923',
        9900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017008092923
식품유형: 빵류
원재료: 통밀가루,정제수,쌀눈유,사탕수수가루,효모,곡류가공품,정제소금
영양성분: 정보 없음
제조사: 더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017008092923/2017008092923-1.jpg',
        '1개',
        NULL,
        '밀',
        '빵류',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        213,
        23,
        '더브레드블루',
        '우리밀식빵(냉동)',
        NULL,
        'HACCP',
        '20170080929189',
        8900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20170080929189
식품유형: 빵류
원재료: 밀가루,정제수,쌀눈유,사탕수수가루,효모,곡류가공품,정제소금
영양성분: 정보 없음
제조사: 더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/20170080929189/20170080929189-1.jpg',
        '1개',
        NULL,
        '밀',
        '빵류',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        214,
        23,
        '더브레드블루',
        '초코식빵(냉동)',
        NULL,
        'HACCP',
        '20170080929186',
        8900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20170080929186
식품유형: 빵류
원재료: 밀가루,밀가루,밀글루텐,비타민C,효소,정제수,두유,서양호박,다크초콜릿컴파운드칩,카카오페이스트,설탕,레시틴,천연바닐라향,쌀눈유,사탕수수가루,초콜릿류,코코아매스,설탕,코코아버터,레시틴,천연바닐라향,곡류가공품,효모,정제소금,콘스타치(고시형)
영양성분: 정보 없음
제조사: 더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/20170080929186/20170080929186-1.png',
        '1개',
        NULL,
        '밀,대두',
        '빵류',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        215,
        23,
        '더브레드블루',
        '유기농 통밀식빵(냉동)',
        NULL,
        'HACCP',
        '20170080929181',
        9500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20170080929181
식품유형: 빵류
원재료: 통밀가루,정제수,쌀눈유,사탕수수가루,효모,곡류가공품,정제소금
영양성분: 정보 없음
제조사: 더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/20170080929181/20170080929181-1.jpg',
        '1개',
        NULL,
        '밀',
        '빵류',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        216,
        23,
        '더브레드블루',
        '통밀단팥빵(냉동)',
        NULL,
        'HACCP',
        '20170080929179',
        2500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20170080929179
식품유형: 빵류
원재료: 통팥앙금,삶은팥,팥,산도조절제,설탕,말티톨시럽,물엿,정제소금,변성전분,현미유,통밀가루,정제수,설탕,호두분태,팥,효모,곡류가공품,정제소금
영양성분: 정보 없음
제조사: 더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/20170080929179/20170080929179-1.jpg',
        '1개',
        NULL,
        '밀,대두',
        '빵류',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        217,
        24,
        '(팩토리)더브레드블루',
        '당근케이크(냉동)',
        NULL,
        'HACCP',
        '2017008092967',
        39000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017008092967
식품유형: 빵류
원재료: 식물성크림,당근,두유,밀가루,설탕,마가린,물엿,분리대두단백,호두분태,웰가에스피,베이킹파우더,정제소금,계피가루
영양성분: 정보 없음
제조사: (팩토리)더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017008092967/2017008092967-1.png',
        '1개',
        NULL,
        '밀,대두,호두',
        '빵류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        15,
        NULL,
        now(),
        now()
    ),
    (
        218,
        24,
        '(팩토리)더브레드블루',
        '당근케이크',
        NULL,
        'HACCP',
        '2017008092963',
        37000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2017008092963
식품유형: 빵류
원재료: 두유,식물성크림,식물성유지,설탕,분말셀룰로오스,유화제,식염,당근,밀가루,설탕,물엿,쌀눈유,분리대두단백,호두분태,웰가에스피,베이킹파우더,피스타치오견과,정제소금,계피가루,콘스타치(고시형)
영양성분: 정보 없음
제조사: (팩토리)더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/2017008092963/2017008092963-1.png',
        '1개',
        NULL,
        '밀,대두,호두',
        '빵류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        15,
        NULL,
        now(),
        now()
    ),
    (
        219,
        24,
        '(팩토리)더브레드블루',
        '더화이트앤블랙케이크(냉동)',
        NULL,
        'HACCP',
        '20170080929133',
        30000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20170080929133
식품유형: 빵류
원재료: 식물성크림,식물성유지,설탕,분말셀룰로오스,유화제,식염,두유,밀가루,설탕,초콜릿,코코아매스,설탕,코코아버터,레시틴,천연바닐라향,물엿,쌀눈유,마가린,분리대두단백,카카오분말,웰가에스피,럼레진,베이킹파우더,정제소금
영양성분: 정보 없음
제조사: (팩토리)더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/20170080929133/20170080929133-1.png',
        '1개',
        NULL,
        '밀,대두',
        '빵류',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        15,
        NULL,
        now(),
        now()
    ),
    (
        220,
        24,
        '(팩토리)더브레드블루',
        '코코망고케이크(냉동)',
        NULL,
        'HACCP',
        '20170080929132',
        34000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20170080929132
식품유형: 빵류
원재료: 식물성크림,식물성유지,설탕,분말셀룰로오스,유화제,식염,두유,과채가공품,밀가루,망고퓌레,망고,설탕,물엿,쌀눈유,당류가공품,분리대두단백,웰가에스피,베이킹파우더,콘스타치(고시형),한천분말,정제소금
영양성분: 정보 없음
제조사: (팩토리)더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/20170080929132/20170080929132-1.png',
        '1개',
        NULL,
        '밀,대두',
        '빵류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        15,
        NULL,
        now(),
        now()
    ),
    (
        221,
        24,
        '(팩토리)더브레드블루',
        '안녕,나의라임레몬케이크(냉동)',
        NULL,
        'HACCP',
        '20170080929130',
        37000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20170080929130
식품유형: 빵류
원재료: 식물성크림,식물성유지,설탕,분말셀룰로오스,유화제,식염,두유,밀가루,라임,설탕,쌀눈유,물엿,레몬주스,당류가공품,분리대두단백,라임퓌레농축액,웰가에스피,베이킹파우더,정제수,정제소금
영양성분: 정보 없음
제조사: (팩토리)더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/20170080929130/20170080929130-1.jpg',
        '1개',
        NULL,
        '밀,대두',
        '빵류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        15,
        NULL,
        now(),
        now()
    ),
    (
        222,
        24,
        '(팩토리)더브레드블루',
        'New 초코케이크(냉동)',
        NULL,
        'HACCP',
        '20170080929129',
        33000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20170080929129
식품유형: 빵류
원재료: 식물성크림,식물성유지,설탕,분말셀룰로오스,유화제,식염,두유,밀가루,초콜릿,설탕,물엿,쌀눈유,분리대두단백,웰가에스피,카카오분말,베이킹파우더,정제소금,금박
영양성분: 정보 없음
제조사: (팩토리)더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/20170080929129/20170080929129-1.png',
        '1개',
        NULL,
        '밀,대두',
        '빵류',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        15,
        NULL,
        now(),
        now()
    ),
    (
        223,
        24,
        '(팩토리)더브레드블루',
        '더화이트앤블랙케이크',
        NULL,
        'HACCP',
        '20170080929128',
        34000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20170080929128
식품유형: 빵류
원재료: 식물성크림,식물성유지,설탕,분말셀룰로오스,유화제,식염,두유,밀가루,설탕,초콜릿,코코아매스,설탕,코코아버터,레시틴,천연바닐라향,물엿,쌀눈유,마가린,분리대두단백,카카오분말,웰가에스피,럼레진,베이킹파우더,정제소금
영양성분: 정보 없음
제조사: (팩토리)더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/20170080929128/20170080929128-1.png',
        '1개',
        NULL,
        '밀,대두',
        '빵류',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        15,
        NULL,
        now(),
        now()
    ),
    (
        224,
        24,
        '(팩토리)더브레드블루',
        '코코망고케이크',
        NULL,
        'HACCP',
        '20170080929127',
        34000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20170080929127
식품유형: 빵류
원재료: 식물성크림,식물성유지,설탕,분말셀룰로오스,유화제,식염,두유,과채가공품,밀가루,망고퓌레,망고,설탕,물엿,쌀눈유,당류가공품,분리대두단백,웰가에스피,베이킹파우더,콘스타치(고시형),한천분말,정제소금
영양성분: 정보 없음
제조사: (팩토리)더브레드블루
판매원: 정보 없음',
        'http://www.haccp.or.kr/fresh/prdimg/2017/20170080929127/20170080929127-1.png',
        '1개',
        NULL,
        '밀,대두',
        '빵류',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        15,
        NULL,
        now(),
        now()
    ),
    (
        225,
        29,
        '와이푸드테크',
        '터닝메카드 포도&블루베리, 홍삼',
        NULL,
        'HACCP',
        '201605210539',
        800,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201605210539
식품유형: 혼합음료
원재료: 적포도농축액(적포도과즙으로5.5%,미국산)블루베리농축액(블루베리과즙으로0.5%,미국산),홍삼농축액0.005%(6년근,고형분60%이상,홍삼성분70mg/g이상,국산)정제수,정백당,구연산,구연산삼나트륨,자일리톨,젖산칼슘,비타민C,수크랄로스(합성감미료),합성착향료(포도향)
영양성분: 220ml당 함량
열량112kcal, 탄수화물28g (8%), 당류26g ,나트륨25mg (1%)
제조사: 와이푸드테크(주)_전라남도 장흥군 장평면 피재로 465
판매원: _',
        'http://www.haccp.or.kr/fresh/prdimg/2016/201605210539/201605210539-1.jpg',
        '1개',
        '220ml',
        NULL,
        '혼합음료',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        367,
        NULL,
        now(),
        now()
    ),
    (
        226,
        29,
        '데어리젠',
        '도라에몽청포도',
        NULL,
        'HACCP',
        '2016038358010',
        800,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2016038358010
식품유형: 빙과류
원재료: 정제수,정백당,폴리덱스트로스,포도당,액상과당,청포도농축액[고형분65%이상(아르헨티나산)]1%,비타민C,라임농축액[고형분55%이상(이탈리아산)]0.3%,효소처리스테비아,수수추출물(국내산)0.05%,유화제,CMC,치자청색소,안나토색소,합성착향료(청포도향),정제염
영양성분: 1회 제공량 80ml / 총 1회 제공량 80ml
<1회 제공량당 함량 *%영양성분기준치>
열량90kcal, 탄수화물22g 7%, 당류13g 13%, 단백질0g 0%, 지방0g 0%, 포화지방0.1g 1%, 트랜스지방0g, 콜레스테롤0mg 0%, 나트륨6mg 0%
*% 영양성분기준치:1일 영양성분기준치에 대한 비율
제조사: ㈜데어리젠_강원도 원주시 문막읍 문막공단길 170
판매원: ㈜데어리젠_강원도 원주시 문막읍 문막공단길 170',
        'http://www.haccp.or.kr/fresh/prdimg/2016/2016038358010/2016038358010-1.jpg',
        '1개',
        '80ml',
        NULL,
        '빙과류',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        367,
        NULL,
        now(),
        now()
    ),
    (
        227,
        16,
        '동학식품',
        '빅구슬 청포도 엔 감귤',
        '8809072598826',
        'HACCP',
        '2015044511144',
        2000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2015044511144
식품유형: 빙과
원재료: 물, 설탕, 기타과당, 물엿, 덱스트린, 감귤농축액1.1%(고형분함량60%),백포도농축액1.1%(고형분함량68%),구연산,야자경화유,혼합제제1(셀룰로스검,구아검,카라기난,폴리인산나트륨),천연향료(머스캣향),합성향료(감귤향1,감귤향2),혼합제제2(구아검,글리세린지방산에스테르,카라기난,제이인산암모늄,로커스트콩검,타마린드검),치자황색소,치자청색소
영양성분: [총제공량/1회제공량] : 1,[1회제공량 칼로리(Kcal)] : 65,[영양표시] : 나트륨30mg,탄수화물14g,당류13g,지방0.5g,트랜스지방0g,포화지방0.2g,콜레스테롤0mg,단백질0g
제조사: ㈜동학식품_충청북도 음성군 원남면 원남산단1길31-23
판매원: ㈜동학식품_충청북도 음성군 원남면 원남산단1길31-23',
        'http://www.haccp.or.kr/fresh/prdimg/2015/2015044511144/2015044511144-1.jpg',
        '1개',
        NULL,
        NULL,
        '빙과',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        431,
        NULL,
        now(),
        now()
    ),
    (
        228,
        16,
        '동학식품',
        '빅구슬아이스 파인애플앤포도',
        '8809072598475',
        'HACCP',
        '2015044511131',
        1800,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2015044511131
식품유형: 빙과
원재료: 물,설탕,기타과당,물엿,덱스트린,파인애플농축액2%(고형분함량64%),포도농축액1%(고형분함량68%),혼합제제1(셀룰로스검,구아검,카라기난,폴리인산나트륨),야자경화유,구연산,합성향료(파인애플향,포도향),혼합제제2(구아검,유화제,카라기난,제이인산안모늄,로커스트콩검,타마린드검),포도과피색소,치자황색소,홍화황색소,감미료(수크랄로스)
영양성분: [총제공량/1회제공량] : 1,[1회제공량 칼로리(Kcal)] : 57,[영양표시] : 나트륨20mg,탄수화물13g,당류11g,지방0.5g,트랜스지방0g,포화지방0.2g,콜레스테롤0mg,단백질0g
제조사: ㈜동학식품_충청북도 음성군 원남면 원남산단1길31-23
판매원: ㈜동학식품_충청북도 음성군 원남면 원남산단1길31-23',
        'http://www.haccp.or.kr/fresh/prdimg/2015/2015044511131/2015044511131-1.jpg',
        '1개',
        NULL,
        NULL,
        '빙과',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        431,
        NULL,
        now(),
        now()
    ),
    (
        229,
        16,
        '동학식품',
        '미니멜츠빅 포도앤소다향 아이스',
        '8809072598413',
        'HACCP',
        '2015044511123',
        2000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2015044511123
식품유형: 빙과류
원재료: 정제수,정백당,고과당,물엿,덱스트린,적포도농축액1%(고형분68%),혼합제제l[카르복시메틸셀룰로오스나트륨,구아검,카라기난,폴리인산나트륨],혼합제제ll[구아검,글리세린지방산에스테르,카라기난,제이인산암모늄,로커스트콩검,타마린드검],천연색소(포도과피색소,스피룰리나색소),합성착향료(포도향,소다향,쿨링향),구연산,야자경화유,합성감미료(수크랄로스)
영양성분: 1회 제공량(70ml)
<1회 제공량당 함량(70ml) *%영양성분기준치>
열량 65kcal, 탄수화물 16g 5%, 당류 13g, 단백질 0g 0%, 지방 0.2g 0%, 포화지방 0.2g 1%, 트랜스지방 0g, 콜레스테롤 0mg 0%, 나트륨 0mg 0%
*% 영양성분 기준치 : 1일 영양성분 기준치에 대한 비율
제조사: ㈜동학식품_충청북도 음성군 원남면 원남산단1길 31-23
판매원: ㈜동학식품_충청북도 음성군 원남면 원남산단1길 31-23',
        'http://www.haccp.or.kr/fresh/prdimg/2015/2015044511123/2015044511123-1.jpg',
        '1개',
        '70ml(65kcal)',
        NULL,
        '빙과류',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        431,
        NULL,
        now(),
        now()
    ),
    (
        230,
        20,
        '엘빈즈에프디',
        '쌀눈담은건강한쌀과자곡물그대로포도',
        '8809539860640',
        'HACCP',
        '20140466024514',
        2500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20140466024514
식품유형: 과자
원재료: 무농약현미(국내산)66.7%, 갈색설탕, 포도농축과즙액[포도엑기스(포도100%:국내산)]7.2%, 흑미(국내산), 포도과즙분말[포도과즙(미국산)60%, 덱스트린(프랑스산)]2.2%, 해조칼슘분말(영국산)1.6%, 쌀눈가루(국내산)0.7%, 황토소금(국내산)
영양성분: 총 내용량 30g 120kcal
<총 내용량당 1일 영양성분 기준치에 대한 비율>
나트륨6㎎ 0%, 탄수화물26g 8%, 당류3g 3%, 지방0.8g 1%, 트랜스지방0g, 포화지방0g 1%, 콜레스테롤0㎎ 0%, 단백질2g 3%, 칼슘86㎎ 12%
1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: ㈜엘빈즈에프디_충남 계룡시 두마면 제1산단로 40-21
판매원: _',
        'http://www.haccp.or.kr/fresh/prdimg/2014/20140466024514/20140466024514-1.jpg',
        '1개',
        '30g',
        NULL,
        '과자',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        231,
        3,
        '선명농수산(대소지점)',
        'nutty nut 하루견과 청포도요거트',
        NULL,
        'HACCP',
        '20130445116169',
        14000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20130445116169
식품유형: 땅콩 또는 견과류가공품
원재료: 청포도향요거트레이즌[화이트컴파운드버튼(싱가포르산),건포도(건포도99.25%,해바라기씨유/외국산:미국,칠레,터키 등)47.64%,요구르트혼합분말2.88%,합성향료(청포도향),폴리싱R6]20%,구운아몬드[아몬드(미국산)100%]20%,볶음귀리[귀리(캐나다산)100%]20%,호두[외국산:미국,칠레,키르기스스탄 등]15%,건크랜베리[크랜베리,설탕,해바라기유]15%,구운렌틸콩[렌틸콩100%]10%
영양성분: 알수없음
제조사: ㈜선명농수산(대소지점)/충청북도 음성군 대소면 수태로 72-11
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2013/20130445116169/20130445116169-1.jpg',
        '1개',
        NULL,
        '대두,우유,호두 함유',
        '땅콩 또는 견과류가공품',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        117,
        NULL,
        now(),
        now()
    ),
    (
        232,
        34,
        '금복주',
        '상콤 달콤 순한 charm 청포도',
        '8801080313132',
        'HACCP',
        '2013001815830',
        1900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2013001815830
식품유형: 리큐르
원재료: 정제수,주정,설탕,결정과당,구연산,청포도농축액0.05%,고형분68%,청포도(미국산),합성착향료(청포도향),효소처리스테비아,자일리톨,벌꿀,아스파라간
영양성분: 알수없음
제조사: (주)금복주_대구 달서구 성서로 276
판매원: (주)금복주_대구 달서구 성서로 276',
        'http://www.haccp.or.kr/fresh/prdimg/2013/2013001815830/2013001815830-1.jpg',
        '1개',
        '360ml',
        NULL,
        '리큐르',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        517,
        NULL,
        now(),
        now()
    ),
    (
        233,
        9,
        '경천식품',
        '시골 포도씨유로 구운김',
        NULL,
        'HACCP',
        '2011044301217',
        17800,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2011044301217
식품유형: 조미김
원재료: 김51%(국산),옥배유(옥수수배아:외국산{러시아,헝가리,브라질등}),유채유,포도씨앗유,들기름,참기름,소금,고추씨기름
영양성분: 알수없음
제조사: 경천식품㈜_충북 진천군 진천읍 문화11길 20(진천읍 신정리 510번지)
판매원: _',
        'http://www.haccp.or.kr/fresh/prdimg/2011/2011044301217/2011044301217-1.jpg',
        '1개',
        '총중량- 150.4g/개별중량-4.7g×32봉',
        NULL,
        '조미김',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        348,
        NULL,
        now(),
        now()
    ),
    (
        234,
        30,
        '코카-콜라음료',
        '미닛메이드 스파클링 청포도',
        NULL,
        'HACCP',
        '20100543066505',
        1400,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20100543066505
식품유형: 탄산음료
원재료: 정제수,백설탕,청포도농축과즙1.64%(청포도과즙으로환원기준:10%),이산화탄소,구연산,합성향료(머스캣향,포도향),아라비아검,비타민C,스테비올배당체,자당지방산에스테르,가공유지,천연향료,d-토코페롤(혼합형)
영양성분: 1회제공량1컵(200ml)/총약6회제공량(1.25L), 1회제공량당함량 *%영양성분기준치, 열량72kcal, 탄수화물18g 5%, 당류18g, 단백질0g 0%, 지방0g 0%, 포화지방0g 0%, 트랜스지방0g, 콜레스테롤0mg 0%, 나트륨6mg 0% *%영양성분기준치:1일영양성분기준치에대한비율
제조사: 오케이에프㈜: 경북 안동시 풍산읍 절뒤길 52
판매원: 코카-콜라음료㈜: 경남 양산시 충렬로269(유산동)',
        'http://www.haccp.or.kr/fresh/prdimg/2010/20100543066505/20100543066505-1.jpg',
        '1개',
        '1.25L(450kcal)',
        '대두[d-토코페롤(혼합형)]함유',
        '탄산음료',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        251,
        NULL,
        now(),
        now()
    ),
    (
        235,
        29,
        '와이푸드테크',
        '터닝메카드 사과&배, 홍삼',
        NULL,
        'HACCP',
        '201605210538',
        1500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201605210538
식품유형: 혼합음료
원재료: 사과농축액(사과과즙으로8.5%,국산),배농축액(배과즙으로1%,국산),홍삼농축액0.005%(6년근,고형분60%이상,홍삼성분70mg/g이상,국산),정제수,정백당,구연산,구연산삼나트륨,자일리톨,젖산칼슘,비타민C,수크랄로스(합성감미료),합성착향료(사과향,배향)
영양성분: 220ml당 함량
열량120kcal, 탄수화물30g (9%), 당류28g, 나트륨28mg (1%)
제조사: 와이푸드테크(주)_전라남도 장흥군 장평면 피재로 465
판매원: _',
        'http://www.haccp.or.kr/fresh/prdimg/2016/201605210538/201605210538-1.jpg',
        '1개',
        '220ml',
        NULL,
        '혼합음료',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        367,
        NULL,
        now(),
        now()
    ),
    (
        236,
        10,
        '다도유영농조합법인',
        '청밀원산양유사과요구르트',
        NULL,
        'HACCP',
        '201505020012',
        3820,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201505020012
식품유형: 발효유
원재료: 산양원유(국내산)71.1%,국내산사과농축과즙5.3%,스테비아1.75%,설탕,천연사과향,올리고당,정제수,유산균0.006%
영양성분: 알수없음
제조사: 다도유영농조합법인 전남 남주시 다도면 도동리 989
판매원: 다도유영농조합법인',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201505020012/201505020012-1.jpg',
        '1개',
        '150ml',
        NULL,
        '발효유',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        137,
        NULL,
        now(),
        now()
    ),
    (
        237,
        10,
        '맑은우리산양유',
        '맑은우리산양유 사과요구르트',
        NULL,
        'HACCP',
        '2015050200113',
        3820,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2015050200113
식품유형: 발효유
원재료: 산양원유(국산)71.1%정제수23.8%,국내산사과농축과즙1.33%,스테비아,설탕,올리고당,천연사과향,유산균
영양성분: 1회제공량(250ml)총 2회 제공량 영양성분(250ml기준)열량 145kcal 탄수화물 27g(5%),당류 26g, 단백질 3g (4%),지방 2.3g (3%),칼슘82mg(9%),포화지방 1.6g (9%),트랜스지방 0g,콜레스테롤 9mg(2%),나트륨 189mg (6%) %영양소기준치:1일, 영양소 기준치에 대한 비율입니다.
제조사: 청밀원
판매원: 맑은우리산양유',
        'http://www.haccp.or.kr/fresh/prdimg/2015/2015050200113/2015050200113-1.jpg',
        '1개',
        '500ml',
        NULL,
        '발효유',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        137,
        NULL,
        now(),
        now()
    ),
    (
        238,
        20,
        '엘빈즈에프디',
        '쌀눈담은건강한쌀과자곡물그대로사과',
        '8809539860664',
        'HACCP',
        '20140466024516',
        4200,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20140466024516
식품유형: 과자
원재료: 무농약현미(국내산)70.1%, 갈색설탕, 사과농축액[사과청정 농축액(사과100%:국내산)]9.4%, 해조칼슘 분말(영국산)1.6%, 쌀눈 가루(국내산)0.7%, 황토소금(국내산)
영양성분: 총 내용량 30g 121kcal
<총 내용량당 1일 영양성분 기준치에 대한 비율>
나트륨10㎎ 0%, 탄수화물26g 8%, 당류3g 3%, 지방0.8g 1%, 트랜스지방0g, 포화지방0g 1%, 콜레스테롤0㎎ 0%, 단백질2g 3%, 칼슘76mg 11%
1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: ㈜엘빈즈에프디_충남 계룡시 두마면 제1산단로 40-21
판매원: _',
        'http://www.haccp.or.kr/fresh/prdimg/2014/20140466024516/20140466024516-1.jpg',
        '1개',
        '30g',
        NULL,
        '과자',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        239,
        15,
        NULL,
        '클래식한우사과묽은죽',
        NULL,
        'HACCP',
        '20140466024374',
        3400,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20140466024374
식품유형: 기타영유아식품
원재료: 정제수, 소고기(국내산)7.9%, 찹쌀(국내산), 친환경무농약쌀(국내산)4.9%, 사과(국내산)3.9%, 오이(국내산), 하이아미쌀(국내산), 쌀눈가루(국내산)
영양성분: 총 내용량 180g 88kcal 나트륨 67mg 3%, 탄수화물 16g 5%, 당류 0g 0%, 지방 1g 2%, 트랜스지방 0g, 포화지방 0g 0%, 콜레스테롤 0mg 0%, 단백질 4g 8% *1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: 알수없음
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2014/20140466024374/20140466024374-1.jpg',
        '1개',
        '(180g/88kcal)',
        '소고기 함유',
        '기타영유아식품',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        286,
        NULL,
        now(),
        now()
    ),
    (
        240,
        25,
        'C&D베이커리',
        '당근사과칩쿠키',
        NULL,
        'HACCP',
        '2013027516515',
        3900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2013027516515
식품유형: 과자
원재료: 강력밀가루(밀/미국산, 캐나다산), 백설탕, 마가린{식물성유지(대두유(수입산), 팜올레인유(말레이시아산), 유화제, 합성착향료(밀크향, 버터향), d-토코페롤혼합형, 구연산}, 연성치즈, 물엿, 아몬드분말, 전란액, 파인소프트202(히드록시프로필 인산이전분, 설탕)당근분태 2.63%(중국산), 파인소프트GM, 웰가에스피, 코코넛분말, 럼, 건조애플다이스 0.88% (칠레/건조사과, 비타민C 혼합분말), 베이킹파우다(팽창제), 바닐라향시럽, 정제소금(국내산), 사과향혼합제제 0.11%(프로필렌글리콜, 트레이세틴, 합성착향료)
영양성분: 1개입(45g) 202kcal
나트륨73mg 4%, 탄수화물29g 9%, 당류14g, 지방9g 16%, 트랜스지방0g 0%, 포화지방4g 28%, 콜레스테롤0.6mg 0%, 단백질3g 5% 
1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준
제조사: C&D베이커리_경기도 성남시 중원구 사기막골로 105번길 27 B124호
판매원: _',
        'http://www.haccp.or.kr/fresh/prdimg/2013/2013027516515/2013027516515-1.jpg',
        '1개',
        '1EA 45g',
        '밀, 계란, 대두, 우유',
        '과자',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        16,
        NULL,
        now(),
        now()
    ),
    (
        241,
        16,
        NULL,
        '아기랑 소곤소곤 사과&당근스무디',
        NULL,
        'HACCP',
        '2011049019527',
        3000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2011049019527
식품유형: 과·채음료
원재료: 사과퓨레40%[사과농축과즙액(국산)99.95%, 비타민C], 사과농축과즙액(국산)4%, 당근농축액(터키산)10%, 순우리쌀퓨레[백미(국산)40%], 정제수, 4.3배 눈이 큰 현미퓨레[거대배아현미(국산)40%], 레몬농축액SR
영양성분: 영양성분 1회제공량당 함량 85g %영양소기준치, 열량 75 kcal, 탄수화물 18g 13%, 당류 8g, 단백질 1g 7%, 지방 0g 0%, 포화지방 0g 0%, 트랜스지방 0g, 콜레스테롤 0mg 0%, 나트륨 40mg 6%, %영양소 기준치 : 한국인 영양 섭취기준 (2010년 1~2세) 기준에 대한 비율임
제조사: 알수없음
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2011/2011049019527/2011049019527-1.jpg',
        '1개',
        '85g',
        NULL,
        '과·채음료',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        431,
        NULL,
        now(),
        now()
    ),
    (
        242,
        20,
        '베베푸드코리아',
        '베베푸드코리아 유기농 쌀과자 사과떡뻥',
        NULL,
        'HACCP',
        '2010029493341',
        3960,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2010029493341
식품유형: 과자
원재료: 유기농쌀(국산)98%,사과분말(국산)2%
영양성분: 총 내용량20g 75kcal
<총 내용량당 1인 영양성분기준치에 대한비율>
나트륨0mg 0%, 탄수화물18g 5%, 당류0g 0%, 지방0g 0%, 트랜스지방-, 포화지방0g 0%, 콜레스테롤- 0%, 단백질1g 3%
1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: 퀸즈푸드_경기도 부천시 도약로 261, 부천대우테크노 B동 406호
판매원: ㈜베베푸드코리아_경기도 성남시 중원구 사기막골로 105번길 25, 806(상대원동,중앙인더스피아2 아파트형공장)',
        'http://www.haccp.or.kr/fresh/prdimg/2010/2010029493341/2010029493341-1.jpg',
        '1개',
        '20g',
        NULL,
        '과자',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        243,
        20,
        '프로엠트레이딩',
        'WELL 무농약 오곡 크랜베리,딸기 스낵',
        NULL,
        'HACCP',
        '2016036836424',
        3300,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2016036836424
식품유형: 과자
원재료: 무농약현미분말(국내산)44.5%, 프로엠화이트[유기농설탕35%,코코아버터(싱가포르산),혼합탈지분유(탈지분유,유청분말/네덜란드산/우유),유당(미국산/우유),레시틴(브라질산/대두/유화제)]35%,코코아버터(벨기에산)3%,크랜베리맛분말{크랜베리농축분말[크랜베리농축액(미국산/크랜베리100%)37.95%],크랜베리향(합성착향료)}3%,크랜베리농축분말[크랜베리농축액(미국산/크랜베리100%)37.95%]3%,무농약백미분말(국내산)2.5%,딸기향분말[딸기후레바(합성착향료)]1.5%,진공동결건조딸기분말[딸기(국산)100%]1.4%,무농약찹쌀분말(국내산)1%,무농약보리분말(국내산)1%,무농약차조분말(국내산)1%,요구르트분말(프랑스산/우유),레몬농축분말,비타민C,혼합유산균(비피도박테리움비피덤,비피도박테리움브레베,비피도박테리움애니멀리스에스피피,락토바실러스에시도필러스,락토바실러스플랜타럼
영양성분: 총 내용량 50g 295kcal
<총 내용량당 1일 영양성분 기준치에 대한 비율>
나트륨35mg 2%, 탄수화물27g 8%, 당류12g 12%, 지방13g 25%, 트랜스지방0g, 포화지방8g 50%, 콜레스테롤0mg 0%, 단백질2g 5%
1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: ㈜프로엠2공장_경기도 광주시 초월읍 동막골길 140-28
판매원: 프로엠트레이딩_서울시 송파구 송파대로 260 105(가락동,제일오피스텔5층)',
        'http://www.haccp.or.kr/fresh/prdimg/2016/2016036836424/2016036836424-1.jpg',
        '1개',
        '50g',
        NULL,
        '과자',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        244,
        20,
        '프로엠트레이딩',
        '프로엠 맘스케어 유기농 까까 딸기',
        NULL,
        'HACCP',
        '2016036836416',
        1600,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2016036836416
식품유형: 과자
원재료: 유기농현미(국내산)71.75%, 유기농백미(국내산)4%, 유기농찹쌀(국내산)1.6%, 유기농보리(국내산)1.6%, 유기농차조(국내산)1.6%, 유기농 딸기분말(폴란드산)7%, 유기농바나나분말(바나나:페루산)5%, 유기농사과농축액(터키산/70Brix)5.5%, 요구르트분말(프랑스산/우유)1.3%, 비타민C(영국산)0.5%, 해조칼슘(영국산)0.1%, 혼합유산균(비피도박테리움비피덤, 비피도박테리움브레베, 비피도박테리움 애니멀리스 에스피피, 락토바실러스 에시도필러스, 락토바실러스 플랜타럼)0.05%
영양성분: 1회 제공량 : 1봉(55g)당 함량
<1회 제공량당 함량>
열량163kcal, 탄수화물35g (11%), 당류5g, 단백질4g (7%), 지방1.1g (2%), 포화지방0g (0%), 트랜스지방0g, 콜레스테롤0ml, 나트륨10ml (0.5%)
* %영양소기준치:1일 영양소기준치에 대한 비율
제조사: ㈜프로엠2공장_경기도 광주시 초월읍 동막골길 140-28
판매원: 프로엠트레이딩_서울시 송파구 송파대로 260 105(가락동,제일오피스텔5층)',
        'http://www.haccp.or.kr/fresh/prdimg/2016/2016036836416/2016036836416-1.jpg',
        '1개',
        '55g',
        '우유,조개류(해조칼슘)',
        '과자',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        245,
        20,
        '프로엠트레이딩',
        '요거팜 무농약 쌀로 만든 딸기스낵',
        '8809238111241',
        'HACCP',
        '2016036836411',
        2980,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2016036836411
식품유형: 과자
원재료: 무농약현미(국내산)56%, 프로엠화이트[유기농설탕, 코코아버터(싱가포르산), 혼합탈지분유(탈지분유,유청분말/네덜란드산/우유), 유당(미국산/우유), 레시틴(브라질산/대두/유화제)], 딸기분말(국내산)6%, 코코아버터(벨기에산), 요구르트분말(프랑스산/우유)2%, 비타민C(영국산), 혼합유산균(비피도박테리움 비피덤, 비피도박테리움 브레베, 비피도박테리움 애니멀리스 에스피피, 락토바실러스 에시도필러스, 락토바실러스 플랜타럼)0.02%
영양성분: 총 내용량 30g 135kcal
<총 내용량당 1일 영양성분 기준치에 대한 비율>
나트륨10mg 1%, 탄수화물21g 6%, 당류7g 7%, 콜레스테롤0mg 0%, 지방4.8g 9%, 트랜스지방0g, 포화지방2.5g 17%, 단백질2g 4%
1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: ㈜프로엠_경기도 광주시 초월읍 동막골길 140-28
판매원: 프로엠트레이딩_서울시 송파구 송파대로 260 105(가락동,제일오피스텔5층)',
        'http://www.haccp.or.kr/fresh/prdimg/2016/2016036836411/2016036836411-1.jpg',
        '1개',
        '30g',
        '우유, 대두',
        '과자',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        246,
        10,
        '청밀원',
        '청밀원산양유딸기요구르트',
        NULL,
        'HACCP',
        '201505020013',
        19000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 201505020013
식품유형: 유제품류
원재료: 산양유 등
영양성분: 알수없음
제조사: 청밀원
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2015/201505020013/201505020013-1.jpg',
        '1개',
        '500ml',
        NULL,
        '유제품류',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        137,
        NULL,
        now(),
        now()
    ),
    (
        247,
        10,
        '맑은우리산양유',
        '맑은우리산양유 딸기요구르트',
        NULL,
        'HACCP',
        '2015050200115',
        2900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2015050200115
식품유형: 발효유
원재료: 산양원유(국산)99.986%올리고당,스테비아,국산딸기파우더,천연딸기향,유산균
영양성분: 1회제공량(250ml)총 2회 제공량 영양성분(250ml기준)열량 245kcal 탄수화물 22.5g(5%),당류 17.5g, 단백질 7.5g (5%),지방 12.5g (3%),칼슘380mg(9%),포화지방 7.5g (9%),트랜스지방 0g,콜레스테롤 45mg(4%),나트륨 105mg (3%) %영양소기준치:1일, 영양소 기준치에 대한 비율입니다.
제조사: 청밀원
판매원: 맑은우리산양유',
        'http://www.haccp.or.kr/fresh/prdimg/2015/2015050200115/2015050200115-1.jpg',
        '1개',
        '500ml',
        NULL,
        '발효유',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        137,
        NULL,
        now(),
        now()
    ),
    (
        248,
        20,
        '주)짱죽',
        '헬로버블 라이스퍼프 딸기맛',
        NULL,
        'HACCP',
        '20140512224483',
        3400,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20140512224483
식품유형: 알수없음
원재료: 현미56.31%(유기농,국산), 정제수, 백미5.63%(유기농,국산), 유기이소말토쌀올리고당5.63%{유기쌀(국내산),효소(외국산)}, 쓰리인원내츄럴믹스딸기A7 3.75%[딸기농축액8%{딸기(딸기퓨레100%:국산)}, 혼합제제(코치닐추출색소,적양배추색소), 합성향료(딸기향), 산도조절제], 옥수수과립, 비타민E혼합제제분말(변성전분), 유기농설탕
영양성분: 1팩 60g 영양성분
열량230kcal, 나트륨15.9mg 1%, 탄수화물50.0g 15%, 당류1.40g 1%, 지방1.5g 3%, 트랜스지방0g, 포화지방0.4g 3%, 콜레스테롤0mg 0%, 단백질4.3g 8%
제조사: 주)짱죽_전라남도 나주시 동수농공단지길 62-215(운곡동)
판매원: _',
        'http://www.haccp.or.kr/fresh/prdimg/2014/20140512224483/20140512224483-1.jpg',
        '1개',
        '60g',
        NULL,
        NULL,
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        249,
        11,
        '우리존농산',
        '꽉 치즈(딸기)',
        NULL,
        'HACCP',
        '2014047600115',
        3800,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2014047600115
식품유형: 생치즈
원재료: 원유(국내산)82.538,유산균(DVS)0.002%,정백당1.923%,탈지분유0.153%,딸기잼(국내산)15.384%
영양성분: 알수없음
제조사: 꽃과목장/전북 임실군 임실읍 치즈마을길 164-15
판매원: 우리존농산',
        'http://www.haccp.or.kr/fresh/prdimg/2014/2014047600115/2014047600115-1.jpg',
        '1개',
        '100g',
        '우유 함유',
        '생치즈',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        135,
        NULL,
        now(),
        now()
    ),
    (
        250,
        20,
        '엘빈즈에프디',
        '쌀눈담은건강한쌀과자곡물그대로딸기',
        '8809539860657',
        'HACCP',
        '20140466024515',
        3200,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20140466024515
식품유형: 과자
원재료: 무농약현미(국내산)69.4%, 갈색설탕, 딸기과즙농축액(딸기100%:국내산)7.2%, 딸기분말(딸기10%:국내산)2.2%, 해조칼슘분말(영국산)1.6%, 쌀눈가루(국내산)1.4%, 황토소금(국내산)
영양성분: 총 내용량 30g 120kcal
<총 내용량당 1일 영양성분 기준치에 대한 비율>
나트륨8㎎ 0%, 탄수화물26g 8%, 당류3g 3%, 지방0.8g 1%, 트랜스지방0g, 포화지방0g 1%, 콜레스테롤0㎎ 0%, 단백질2g 3%, 칼슘75㎎ 11%
1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: ㈜엘빈즈에프디_충남 계룡시 두마면 제1산단로 40-21
판매원: _',
        'http://www.haccp.or.kr/fresh/prdimg/2014/20140466024515/20140466024515-1.jpg',
        '1개',
        '30g',
        NULL,
        '과자',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        251,
        20,
        '밀양한천',
        '고려홍삼양갱',
        NULL,
        'HACCP',
        '20030614307400',
        7500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20030614307400
식품유형: 캔디류
원재료: 설록앙금{흰강남콩55%(외국산),설탕,정제소금(국산),차아황산나트륨(표백제)},물엿,정백당,D-소르비톨액,함수결정포도당,실한천(국내산),고려홍삼농축액0.8%(가용성고형분함량60brix,홍삼성분70mh/g이상,국내산),합성착향료(홍삼향),대보추출농축액백출,복령,당귀,천궁,숙지황),치자적색소,정제소금,정제수
영양성분: 1회제공량1봉(20g) 총20회제공량(400g), 1회제공량당함량:열량60kcal, 탄수화물15g(5%), 당류10g, 식이섬유1g(4%), 단백질1g미만(1%), 지방0g(0%), 포화지방0g(0%), 트랜스지방0g, 콜레스테롤0mg(0%), 나트륨10mg(1%) *()안의수치는1일영양소기준치에대한비율임
제조사: ㈜젠푸드/경남 양산시 소주회야로45-73
판매원: ㈜밀양한천/경남 밀양시 산내면 봉의로58-31',
        'http://www.haccp.or.kr/fresh/prdimg/2003/20030614307400/20030614307400-1.jpg',
        '1개',
        '400g(20g×20개)',
        NULL,
        '캔디류',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        252,
        5,
        '꼬꼬시스터즈',
        '쭈.삼양념불고기',
        NULL,
        'HACCP',
        '1997015700146',
        6890,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 1997015700146
식품유형: 양념육
원재료: 삼겹살40%(오스트리아산),쭈꾸미27%(베트남산),물엿[옥수수전분:옥수수(수입산)],간장[글루텐(밀:미국,호주,캐나다산),탈지대두(수입산),밀(미국산),천일염(호주산),정제소금],설탕,고춧가루,양파,마늘 등 제품포장 뒷면 참조
영양성분: 알수없음
제조사: 참마음식품
판매원: 꼬꼬시스터즈',
        'http://www.haccp.or.kr/fresh/prdimg/1997/1997015700146/1997015700146-1.jpg',
        '1개',
        '400g',
        NULL,
        '양념육',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        87,
        NULL,
        now(),
        now()
    ),
    (
        253,
        23,
        '삼양사',
        '중력밀가루(삼양식품)',
        NULL,
        'HACCP',
        '19940461151555',
        1800,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 19940461151555
식품유형: 밀가루(강력밀가루1등급)
원재료: 밀 100% (밀:미국산, 호주산)
영양성분: 영양성분:성분 100g 당 함량 % 영양소 기준치, 열량 355kcal, 탄수화물 77g 23%, 당류 4g, 단백질 10g 18%, 지방 1.0g 2%, 포화지방 0.2g 1%, 트랜스지방 0g 1%, 콜레스테롤 0mg 0%, 나트륨 6mg 0%, %영양소 기준치:1일 영양소 기준치에 대한 비율
제조사: ㈜삼양사 아산공장-충남 아산시 영인면 아산호로 710-46
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/1994/19940461151555/19940461151555-1.jpg',
        '1개',
        '1kg',
        NULL,
        '밀가루(강력밀가루1등급)',
        '0.60',
        'OPENAI',
        TRUE,
        'ON_SALE',
        14,
        NULL,
        now(),
        now()
    ),
    (
        254,
        20,
        '대두식품',
        '화과방 홍삼양갱',
        NULL,
        'HACCP',
        '19920484128789',
        16900,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 19920484128789
식품유형: 캔디류
원재료: 백앙금[백물앙금(침B){리마콩(미얀마산)},백설탕,폴리글리시톨시럽],백설탕,팥앙금{팥적물앙금(팥100%:중국산),백설탕,폴리글리시톨시럽],폴리글리시톨시럽,홍삼농축액3.7%{고형분60%이상,홍삼성분70mg/g,홍삼:국산},한천,홍삼분말0.5%{홍삼100%:국산}
영양성분: 총 내용량 1,350g(45gx30개) 1개(45g)당 135kcal 1개당 1일 영양성분 기준치에 대한 비율 나트륨 10mg 1%탄수화물 31g 9%, 당류 5g 5%,지방 0.7g 1%,트랜스지방 -g,포화지방 0g 0%,콜레스테롤 -mg 0%,단백질 1g 2% 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: ㈜대두식품/전북 군산시 서수면 상장곤윗길 45
판매원: ㈜대두식품/전북 군산시 서수면 상장곤윗길 45',
        'http://www.haccp.or.kr/fresh/prdimg/1992/19920484128789/19920484128789-1.jpg',
        '1개',
        '1,350g(45gx30개입/4,050kcal)',
        '아황산류 함유',
        '캔디류',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        255,
        20,
        '삼성테스코',
        '프리미엄홍삼양갱',
        NULL,
        'HACCP',
        '19920484128182',
        4370,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 19920484128182
식품유형: 캔디류
원재료: 팥앙금[팥(중국산),백설탕,저감미환원물엿(폴리글리시톨시럽)],백앙금[리마콩(미얀마산),백설탕,저감미환원물엿(폴리글리시톨시럽)],저감미환원물엿(폴리글리시톨시럽),백설탕,한천,홍삼분말0.4%(국산),홍삼농축액0.3%(홍삼성분70ml/g이상,원료삼배합비율:홍미삼100%-국산),허브향(합성착향료,천연착향료,곡물주정,프로필렌글리콜)
영양성분: 1회 제공량 1개 45g 열량 146kcal ()안의 수치는 1일 영양소 기준치에 대한 비율임 탄수화물 34g(10%)·당류 6g, 단백질 2g(3%), 지방 0.5g(1%), 포화지방 0g(0%)·트랜스지방 0g·콜레스테롤 0mg(0%), 나트륨 4mg(0%)
제조사: ㈜대두식품 전북 군산시 서수면 마룡리 93-19
판매원: 삼성테스코㈜ www.homeplus.co.kr 서울특별시 영등포구 문래동 3가 55-3',
        'http://www.haccp.or.kr/fresh/prdimg/1992/19920484128182/19920484128182-1.jpg',
        '1개',
        '45g',
        NULL,
        '캔디류',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        256,
        20,
        '농협홍삼',
        '한삼인 홍삼양갱',
        '8808340007015',
        'HACCP',
        '19920484128168',
        26000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 19920484128168
식품유형: 캔디류
원재료: 홍삼진액5.18%[홍삼농축액6%{고형분60%이상,홍삼성분70mg/g이상(국산)},혼합추출물{결명자(국산),황기(국산),당귀(국산),백출(국산),백복령(국산),백작약(국산),숙지황(국산),천궁(국산),감초(국산),녹용(국산)},비타민B1 질산염,비타민C,타우린],백앙금{리마콩(미얀마산),백설탕,폴리글리시톨시럽},폴리글리시톨시럽,프락토올리고당,백설탕,한천
영양성분: 영양성분/Nutrition Facts 1회 제공량 1개(45g) / 총 20회 제공량(900g) 1회 제공량 당 Amount Per Daily serving 함량 *%영양성분 기준치 DV(%) 열량/Calories 130kcal, 탄수화물/Total carbohydrate 31g 9%, 당류/Sugars 14g, 단백질/Protein 2g 4%, 지방/Total Fat 0g 0%, 포화지방 saturated fat 0g 0%, 트랜스지방/ Trans fat  0g, 콜레스테롤/cholesterol 0mg 0%, 나트륨/sodium 25mg 1% *%영양성분 기준치:1일 영양성분 기준치에 대한 비율 *Percent Daily Values (DV) are baesed on a 2,000 calorie det.
제조사: ㈜대두식품/전북 군산시 서수면 상장곤윗길 51
판매원: ㈜농협홍삼 충청북도 중평군 중평읍 중앙로 88/www.hansamin.com',
        'http://www.haccp.or.kr/fresh/prdimg/1992/19920484128168/19920484128168-1.jpg',
        '1개',
        '45g×20개입(900g/2,600kcal)',
        NULL,
        '캔디류',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        257,
        20,
        '대두식품',
        '화과방진홍삼양갱',
        NULL,
        'HACCP',
        '199204841281170',
        27000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 199204841281170
식품유형: 캔디류
원재료: 백앙금[백물앙금(침B){리마콩(미얀마산)},백설탕,폴리글리시톨시럽],백설탕,팥앙금[팥적물앙금{팥(중국산)},백설탕,폴리글리시톨시럽],폴리글리시톨시럽,한천(국산),고려홍삼정1%{홍삼농축액100%(홍삼:국산)/고형분60%이상,홍삼성분70mg/g},고려홍삼분0.5%(홍삼100%:국산),합성향료(홍삼향)
영양성분: 총 내용량 1,050g(35gx30개) 1개(35g)당 100kcal 1개당 1일 영양성분 기준치에 대한 비율 나트륨 0mg 0%탄수화물 23g 7%, 당류 7g ,지방 0.1g 1%,트랜스지방 0g,포화지방 0g 0%,콜레스테롤 0mg 0%,단백질 1g 2% 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: ㈜대두식품/전북 군산시 서수면 상장곤윗길 51
판매원: ㈜대두식품/전북 군산시 서수면 상장곤윗길 51',
        'http://www.haccp.or.kr/fresh/prdimg/1992/199204841281170/199204841281170-1.jpg',
        '1개',
        '1,050g(35gx30개)',
        '아황산류 함유',
        '캔디류',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        258,
        28,
        '삼양식품 (본사)',
        '삼양진간장',
        '8801073410169',
        'HACCP',
        '19880383127907',
        27000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 19880383127907
식품유형: 혼합간장
원재료: 탈지대두(인도산), 천일염(호주산), 정제수, 고과당, 소맥(밀), 향미증진제, 효소처리스테비아, L-글루타민산나트륨(향미증진제), 주정, 영양강화제
영양성분: 알수없음
제조사: 삼양식품㈜원주공장_강원도 원주시 우산로 177(우산동)
판매원: 삼양식품㈜ (본사)_서울특별시 성북구 오패산로 3길 104(본사)',
        'http://www.haccp.or.kr/fresh/prdimg/1988/19880383127907/19880383127907-1.jpg',
        '1개',
        '14L',
        NULL,
        '혼합간장',
        '0.60',
        'OPENAI',
        TRUE,
        'ON_SALE',
        132,
        NULL,
        now(),
        now()
    ),
    (
        259,
        28,
        '삼양식품',
        '삼양간장',
        NULL,
        'HACCP',
        '19880383127844',
        3500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 19880383127844
식품유형: 혼합간장
원재료: 정제수, 탈지대두(인도산), 천일염(호주산), 고과당, L-글루타민산나트륨(향미증진제), 소맥(밀:미국산), 효소처리스테비아, 주정, 영양강화제
영양성분: 알수없음
제조사: 삼양식품㈜ / 원주공장_서울특별시 성북구 오패산로 3길 104
판매원: 삼양식품㈜ / 원주공장_서울특별시 성북구 오패산로 3길 104',
        'http://www.haccp.or.kr/fresh/prdimg/1988/19880383127844/19880383127844-1.jpg',
        '1개',
        '1200g(6g×200개입, 400kcal)',
        '탈지대두(대두), 소맥(밀)',
        '혼합간장',
        '0.60',
        'OPENAI',
        TRUE,
        'ON_SALE',
        132,
        NULL,
        now(),
        now()
    ),
    (
        260,
        17,
        NULL,
        '큰컵삼양라면',
        '8801073112278',
        'HACCP',
        '198803831271347',
        1250,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 198803831271347
식품유형: 유탕면류
원재료: 면-소맥분(미국산,호주산),변성전분,팜유(말레이시아산),정제염(국내산),미감에스유,양파엑기스,면류첨가알칼리제(산도조절제),구아검,비타민B2,구연산,녹차풍미유/스프-맛조아베이스,정백당,정제염,맛베이스에스,양념간장분,조미맛분,아미노산혼합제제(영양강화제,향미증진제),장수베이스,팜유,향미증진제,고추분,마늘분말,볶음조미소맥분,혼합전지분유매운조미고추맛분,후추분,돈육풍미분말,이스트엑기스분말,혼합양념분말,파프리카추출물,조미콩단백,실당근,청경채,건파,건미역
영양성분: 1회제공량1용기(115g)총1회제공량(115g) ·1회제공량당함량:열량490kcal, 탄수화물74g(22%), 당류4g, 단백질10g(18%), 지방17g(33%), 포화지방9g(60%), 트랜스지방0g, 콜레스테롤0mg(0%), 나트륨1580mg(79%), ※%영양성분기준치:1일영양성부기준치임
제조사: 알수없음
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/1988/198803831271347/198803831271347-1.jpg',
        '1개',
        '115g(490kcal)',
        '밀, 대두, 계란, 우유, 새우, 돼지고기, 쇠고기함유',
        '유탕면류',
        '0.90',
        'OPENAI',
        FALSE,
        'ON_SALE',
        6,
        NULL,
        now(),
        now()
    ),
    (
        261,
        20,
        '크라운제과',
        '크라운못말리는신짱',
        NULL,
        'HACCP',
        '2014038329951',
        2500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 2014038329951
식품유형: 과자
원재료: 소맥분(밀,미국산), 혼합식용유{팜올레인유59.98%(말레이시아산),해바라기유40%{외국산(우크라이나·말레이시아·스페인 등)},토코페롤(혼합형)},백설탕,프락토올리고당,분말·결정포도당,산도조절제,정제소금(국내산),아카시아벌꿀0.4%(철원군),검정깨,넛맥분말,계피분말,합성착향료(허니향,크랙커향,훈연향),향미증진제
영양성분: 1회 제공량 1/4 봉지 (30g) / 총 4회 제공량 (1봉지, 120g)
<1회 제공량당 함량 *%영양소 기준치>
열량155kcal, 탄수화물21g 6%, 당류6g, 단백질2g 4%, 지방7g 14%, 포화지방2.2g 15%, 트랜스지방0g, 콜레스테롤0mg 0%, 나트륨70mg 4%
* % 영양소기준치 : 1일 영양소기준치에 대한 비율
제조사: 미찌푸드㈜_강원도 원주시 문막읍 반산2로 72
판매원: ㈜크라운제과_서울특별시 용산구 한강대로 72길 3',
        'http://www.haccp.or.kr/fresh/prdimg/2014/2014038329951/2014038329951-1.jpg',
        '1개',
        '120g',
        '밀,대두',
        '과자',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        262,
        20,
        NULL,
        '크라운산도초코',
        NULL,
        'HACCP',
        '200602423768',
        2500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 200602423768
식품유형: 초콜릿가공품
원재료: 소맥분(밀 미국산),기타설탕,쇼트닝1(팜핵경화에스테르화유(말레이시아산)팜경화에스테르화유(말레이시아산))백설탕쇼트닝2,코코아매스(싱가포르산),덱스트린,분말결정포도당,혼합식용유,전란액(계란),가공전지분(우유),코코아분말(싱가포르산),산도조절제,물엿,정제소금,혼합분유,합성착향료(밀크향바닐린코코아향초콜릿향바닐라향),레시틴(대두),밀크칼슘,효모,효소제제,코코아가공품5.4%(코코아분말1%,코코아매스4.4%)
영양성분: 1봉(20g) 열량105kcal 탄수화물14g 4% 당류5g 단백질1g 2% 지방5g 10% 포화지방3.1g 21% 트랜스지방0g 콜레스테롤0mg 0% 나트륨50mg 3%
제조사: 알수없음
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2006/200602423768/200602423768-1.jpg',
        '1개',
        NULL,
        NULL,
        '초콜릿가공품',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        263,
        20,
        '크라운제과',
        '크라운산도크림',
        NULL,
        'HACCP',
        '200602423767',
        3200,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 200602423767
식품유형: 과자
원재료: 소맥분(밀,미국산),화이트크림[백설탕,가공유지(말레이시아산),탈지분유(수입산),유청분말,{유청분말(수입산),유당(미국산)},유화제],백설탕,쇼트닝1(식물성부분경화유),쇼트닝2,가공유장분[우유,농축유청액(국산),유청분말(수입산)],혼합식용유[팜유50%,야자유50%),전란액(계란),가공전지분[유청분말(필란드산),유당(미국산),유크림(호주산),탈지혼합분유(네덜란드산),카제인나트륨(수입산)],밀크맛분말[유크림(국산),혼합탈지분유(네덜란드산),유청분말(프랑스산),유당(미국산),카제인나트륨(프랑스산)],물엿,탈지밀[가공유장분(농축유청액(국산),혼합분유(네덜란드산),덱스트린,정제소금,산도조절제,유화제(대두),혼합제제1(유화제,주정,과당,정제수),혼합제제2(효모,효소제,소맥분),합성착향료(밀크향,그릭요거트향,바닐린),마스카포네치즈분말효소제 *특정성분:마스카포네치즈분말(호주산)0.02%
영양성분: 1회제공량(1봉20g)함량:열량100kcal, 탄수홤루13g(4%), 당류5g, 단백질1g(2%) 지방5g(10%), 포화지방3.2g(21%), 트랜스지방0mg, 콜레스테롤5mg미만(1%), 나트륨50mg(3%) *(%)영양소기준치:1일영양소기준치에대한비율
제조사: ㈜크라운제과/대전광역시 대덕구 신일서로67번길57
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2006/200602423767/200602423767-1.jpg',
        '1개',
        '161g(약8회제공량)',
        NULL,
        '과자',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        264,
        20,
        '크라운제과',
        '크라운산도딸기',
        NULL,
        'HACCP',
        '200602423766',
        2590,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 200602423766
식품유형: 과자유처리제품
원재료: 소맥분(밀,미국산),화이트크림[백설탕,가공유지(말레이시아산),탈지분유(수입산),유청분말,유화제],백설탕,쇼트닝1(식물성부분경화유),분말결정포도당,쇼트닝2,혼합식용유(팜유50%,야자유50%),전란액(계란),덱스트린,가공전지분(우유),물엿,산도조절제,딸기분말(국산),정제소금,유화제(대두),크림치즈분말(덴마크산),혼합제제(효모,소맥분,합성착향료(딸기치즈케익향,밀크향,딸기향,바닐린),효소제 *특정성분:딸기분말0.6%,크림치즈분말0.1%
영양성분: 1회제공량(1봉20g)함량:열량100kcal, 탄수화물14g(4%), 당류6g, 단백질1g(2%), 지방4.6g(9%), 포화지방2.9g(19%), 트랜스지방0mg, 콜레스테롤5mg미만(1%), 나트륨50mg(3%) *(%)영양소기준치:1일영양소기준치에대한비율
제조사: ㈜크라운제과/대전광역시 대덕구 신일서로67번길57
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2006/200602423766/200602423766-1.jpg',
        '1개',
        '161g(약8회제공량)',
        '밀,우유,대두,계란함유',
        '과자유처리제품',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        265,
        20,
        NULL,
        '크라운산도초코바닐라',
        NULL,
        'HACCP',
        '20060242376124',
        2000,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20060242376124
식품유형: 과자
원재료: 소맥분(밀,미국산),화이트크림[백설탕,가공유지(말레이시아산),탈지분유(수입산),유청분말,유화제],백설탕,쇼트닝1(식물성부분경화유),식물성크림(물엿,야자경화유,유청분말,가공버터,유당),쇼트닝2,덱스트린,혼합식용유(팜유50%,야자수50%),전란액(계란),가공전지분(우유),기타코코아가공품(영국산:코코아매스),물엿,코코아분말(인도네시아산),산도조절제,정제소금,유화제(대두),혼합제제(효모,소맥분),합성착향료(밀크향,초콜릿향,바닐린),바닐라추출물0.004%(프랑스산,고형분함량8.8%),효소제
영양성분: 1회제공량당함량,1회제공량1봉지(20g)총16회제공량(323g), 열량100kcal, 탄수화물13g(4%), 당류4g, 단백질1g(2%), 지방4.9g(10%), 포화지방2.9g(19%), 트랜스지방0g, 콜레스테롤5mg미만(1%), 나트륨50mg(3%)
제조사: 알수없음
판매원: 알수없음',
        'http://www.haccp.or.kr/fresh/prdimg/2006/20060242376124/20060242376124-1.jpg',
        '1개',
        '323g(1600kcal)',
        '밀,우유,대두,계란함유',
        '과자',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        266,
        20,
        '크라운제과',
        '크라운산도딸기크림치즈',
        '8801111917452',
        'HACCP',
        '20060242376122',
        2700,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20060242376122
식품유형: 과자
원재료: 소맥분(밀,미국산),화이트크림[백설탕,가공유지(말레이시아산),탈지분유(수입산),유청분말,유화제],백설탕,쇼트닝1(식물성부분경화유),분말결정포도당,쇼트닝2,혼합식용유(팜유50%,야자유50%),전란액(계란),덱스트린,가공전지분(우유),물엿,산도조절제,딸기분말(국산),정제소금,유화제(대두),크림치즈분말(덴마크산),혼합제제1(유화제,주정,과당,정제수),혼합제제2(효모,효소제,소맥분),합성착향료(딸기치즈케익향,밀크향,딸기향,바닐린),효소제
영양성분: 1회 제공량 1봉지(20g) 총 약 16회 제공량(16봉지 323g) 1회 제공량당 함량 *%영양소기준치 열량 100kcal 탄수화물 14g 4% 당류 6g 단백질 1g 2% 지방 4.6g 9% 포화지방 2.9g 19% 트랜스지방 0g 콜레스테롤 5mg미만 1% 나트륨 50mg 3% *%영양소기준치: 1일 영양소기준치에 대한 비율
제조사: ㈜크라운제과 대전광역시 대덕구 신일서로 67번길 57
판매원: ㈜크라운제과 대전광역시 대덕구 신일서로 67번길 57',
        'http://www.haccp.or.kr/fresh/prdimg/2006/20060242376122/20060242376122-1.jpg',
        '1개',
        '323g',
        '밀,우유,대두,계란',
        '과자',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        267,
        20,
        '크라운제과',
        '크라운산도스윗밀크',
        '8801111917476',
        'HACCP',
        '20060242376121',
        2500,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 20060242376121
식품유형: 과자
원재료: 소맥분(밀,미국산),화이트크림[백설탕,가공유지(말레이시아산),탈지분유(수입산),유청분말{유청분말(수입산),유당(미국산)},유화제],백설탕,쇼트닝1(식물성부분경화유),쇼트닝2,가공유장분[우유,농축유청액(국산),유청분말(수입산)],혼합식용유(팜유50%,야자유50%),전란액(계란),가공전지분[유청분말(핀란드산),유당(미국산),유크림(호주산),탈지혼합분유(네덜란드산),카제인나트륨(수입산)],밀크맛분말[유크림(국산),혼합탈지분유(네덜란드산),유청분말(프랑스산),유당(미국산),카제인나트륨(프랑스산)],물엿,탈지밀[가공유장분(농축유청액(국산)),유당(미국산)],혼합분유(네덜란드산),덱스트린,정제소금,산도조절제,유화제(대두),혼합제제1(유화제,주정,과당,정제수),혼합제제2(효모,효소제,소맥분),합성착향료(밀크향,그릭요거트향,바닐린),효소제
영양성분: 1회 제공량 1봉지(20g) 총 약 16회 제공량(16봉지 323g) 1회 제공량당 함량 *%영양소기준치 열량 100kcal 탄수화물 13g 4% 당류 5g 단백질 1g 2% 지방 5g 10% 포화지방 3.2g 21% 트랜스지방 0g 콜레스테롤 5mg미만 1% 나트륨 50mg 3% *%영양소기준치: 1일 영양소기준치에 대한 비율
제조사: ㈜크라운제과 대전광역시 대덕구 신일서로 67번길 57
판매원: ㈜크라운제과 대전광역시 대덕구 신일서로 67번길 57',
        'http://www.haccp.or.kr/fresh/prdimg/2006/20060242376121/20060242376121-1.jpg',
        '1개',
        '323g',
        '밀,우유,대두,계란',
        '과자',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        268,
        20,
        '크라운제과',
        '크라운땅콩카라멜',
        '8801111922616',
        'HACCP',
        '1997044311999',
        1970,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 1997044311999
식품유형: 캔디류
원재료: 물엿, 갈색설탕, 땅콩(중국산),식물성유지(팜핵경화유,레시틴),혼합분유,소맥분,혼합제제(카라기난,덱스트로스),레시틴,유화제,합성착향료(땅콩향,바닐린),정제소금,비타민E
영양성분: 1회 제공량 2개(10g)/ 총 32회 제공량(324g) 1회 제공량당 함량 *%영양성분 기준치 : 열량 40kcal, 탄수화물 7g 2%, 당류 5g, 단백질 1g미만  1%, 지방 1.2g 2%, 포화지방 0.7g 5%, 트랜스지방 0g,  콜레스테롤 0mg 0%, 나트륨 5mg 0%, 비타민E 0.7mg α-TE 6% *%영양성분기준치 : 1일 영양성분 기준치에 대한 비율
제조사: ㈜크라운제과/충북 진천군 이월면 진광로 709-126
판매원: ㈜크라운제과/충북 진천군 이월면 진광로 709-126',
        'http://www.haccp.or.kr/fresh/prdimg/1997/1997044311999/1997044311999-1.jpg',
        '1개',
        '324g',
        '땅콩, 우유, 밀 대두함유',
        '캔디류',
        '0.70',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        269,
        20,
        '크라운제과',
        '크라운 c콘칲',
        '88011111611312',
        'HACCP',
        '198704610683',
        1600,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 198704610683
식품유형: 과자
원재료: 옥분(옥수수:호주산), 혼합식용유[팜올레인유(말레이시아산)59.98%, 해바라기유{외국산(우크라이나•말레이시아•스페인)}40%, 토코페롤(혼합형)], 복합조미식품[군옥수수맛시즈닝{키베이스C(우육:호주산), 볶음천일염(천일염:국내산), 로스트콘파우더(옥수수:외국산), 알파콘C(옥수수분말(프랑스산))}], 천일염(국내산), 기타가공품(해조칼슘), 산도조절제
영양성분: 총 내용량 70g ,363kcal
<총 내용량당 1일 영양성분 기준치에 대한 비율>
나트륨370mg 19%, 탄수화물45g 14%, 당류2g 2%, 콜레스테롤 0mg 0%, 칼슘73.5mg 11%, 지방19g 35%, 트랜스지방0g, 포화지방 6g 40%,  단백질3g 5%
1일 영양성분 기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: (주)크라운제과_충청남도 아산시 배방읍 배방산길 42
판매원: (주)크라운제과_충청남도 아산시 배방읍 배방산길 42',
        'http://www.haccp.or.kr/fresh/prdimg/1987/198704610683/198704610683-1.jpg',
        '1개',
        '70g',
        '우유,대두,쇠고기',
        '과자',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    ),
    (
        270,
        20,
        '크라운제과',
        '크라운츄러스',
        '8801111916479',
        'HACCP',
        '19870461068116',
        1600,
        'HACCP 제품이미지 및 포장지표기정보 연동 상품
품목보고번호: 19870461068116
식품유형: 과자
원재료: 밀가루(밀:미국산), 혼합식용유[팜올레인유(말레이시아산)59.98%, 해바라기유{외국산(우크라이나•말레이시아•스페인 등)}40%, 토코페롤(혼합형)], 설탕, 곡류가공품[현미보리(국산), 현미(국산)], 당시럽류, 복합조미식품(계피분말), 산도조절제1, 산도조절제2, 정제소금, 가공소금, 합성향료(메이플향)
영양성분: 총 내용량 84g 453kcal
<총 내용량당 1일 영양성분 기준치에 대한 비율>
나트륨310mg 16%, 탄수화물53g 16%, 당류20g 20%, 콜레스테롤0mg 0%, 지방25g 46%, 트랜스지방0g, 포화지방8g 53%, 단백질4g 7% 
1일 영양성분기준치에 대한 비율(%)은 2,000kcal기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
제조사: ㈜크라운제과_충청남도 아산시 배방읍 배방산길 42
판매원: ㈜크라운제과_충청남도 아산시 배방읍 배방산길 42',
        'http://www.haccp.or.kr/fresh/prdimg/1987/19870461068116/19870461068116-1.jpg',
        '1개',
        '84g',
        '밀,대두',
        '과자',
        '0.80',
        'OPENAI',
        TRUE,
        'ON_SALE',
        120,
        NULL,
        now(),
        now()
    );

-- 2) Remove old rows that would conflict with the incoming HACCP barcode set.
CREATE TEMP TABLE tmp_v13_haccp_target_product_ids ON COMMIT DROP AS
SELECT DISTINCT p.product_id
FROM products p
LEFT JOIN tmp_v13_haccp_products seed
    ON seed.barcode IS NOT NULL
   AND p.barcode = seed.barcode
WHERE p.product_id BETWEEN 1 AND 270
   OR (seed.product_id IS NOT NULL AND p.product_id <> seed.product_id);

DELETE FROM promotion_products
WHERE product_id IN (SELECT product_id FROM tmp_v13_haccp_target_product_ids);

DELETE FROM order_items
WHERE product_id IN (SELECT product_id FROM tmp_v13_haccp_target_product_ids);

DELETE FROM shopping_list_items
WHERE product_id IN (SELECT product_id FROM tmp_v13_haccp_target_product_ids);

DELETE FROM cart_items
WHERE product_id IN (SELECT product_id FROM tmp_v13_haccp_target_product_ids);

DELETE FROM product_external_mappings
WHERE product_id IN (SELECT product_id FROM tmp_v13_haccp_target_product_ids);

DELETE FROM product_external_prices
WHERE product_id IN (SELECT product_id FROM tmp_v13_haccp_target_product_ids);

DELETE FROM inventories
WHERE product_id IN (SELECT product_id FROM tmp_v13_haccp_target_product_ids);

DELETE FROM products
WHERE product_id IN (SELECT product_id FROM tmp_v13_haccp_target_product_ids);

-- 3) products
INSERT INTO products (
    product_id,
    category_id,
    brand_name,
    product_name,
    barcode,
    external_source,
    external_product_id,
    original_price,
    description,
    image_url,
    sales_unit,
    volume,
    allergy_info,
    badge_text,
    category_confidence,
    category_classified_by,
    category_review_required,
    sale_status,
    grid_id,
    deleted_at,
    created_at,
    updated_at
)
SELECT product_id, category_id, brand_name, product_name, barcode, external_source, external_product_id, original_price, description, image_url, sales_unit, volume, allergy_info, badge_text, category_confidence, category_classified_by, category_review_required, sale_status, grid_id, deleted_at, created_at, updated_at
FROM tmp_v13_haccp_products
ORDER BY product_id;

SELECT setval(
    'shopping_service.products_product_id_seq',
    (SELECT COALESCE(MAX(product_id), 1) FROM products)
);

-- 4) inventories (store_id=1)
INSERT INTO inventories (product_id, store_id, stock_quantity, unit, created_at, updated_at)
SELECT v.product_id, v.store_id, v.stock_quantity, v.unit, v.created_at, v.updated_at
FROM (VALUES
    (1, 1, 13, '개', now(), now()),
    (2, 1, 27, '개', now(), now()),
    (3, 1, 20, '개', now(), now()),
    (4, 1, 24, '개', now(), now()),
    (5, 1, 28, '개', now(), now()),
    (6, 1, 24, '개', now(), now()),
    (7, 1, 28, '개', now(), now()),
    (8, 1, 28, '개', now(), now()),
    (9, 1, 10, '개', now(), now()),
    (10, 1, 11, '개', now(), now()),
    (11, 1, 27, '개', now(), now()),
    (12, 1, 0, '개', now(), now()),
    (13, 1, 13, '개', now(), now()),
    (14, 1, 4, '개', now(), now()),
    (15, 1, 16, '개', now(), now()),
    (16, 1, 20, '개', now(), now()),
    (17, 1, 21, '개', now(), now()),
    (18, 1, 13, '개', now(), now()),
    (19, 1, 18, '개', now(), now()),
    (20, 1, 14, '개', now(), now()),
    (21, 1, 17, '개', now(), now()),
    (22, 1, 31, '개', now(), now()),
    (23, 1, 15, '개', now(), now()),
    (24, 1, 21, '개', now(), now()),
    (25, 1, 16, '개', now(), now()),
    (26, 1, 24, '개', now(), now()),
    (27, 1, 9, '개', now(), now()),
    (28, 1, 15, '개', now(), now()),
    (29, 1, 6, '개', now(), now()),
    (30, 1, 14, '개', now(), now()),
    (31, 1, 2, '개', now(), now()),
    (32, 1, 23, '개', now(), now()),
    (33, 1, 2, '개', now(), now()),
    (34, 1, 20, '개', now(), now()),
    (35, 1, 24, '개', now(), now()),
    (36, 1, 22, '개', now(), now()),
    (37, 1, 8, '개', now(), now()),
    (38, 1, 28, '개', now(), now()),
    (39, 1, 30, '개', now(), now()),
    (40, 1, 14, '개', now(), now()),
    (41, 1, 28, '개', now(), now()),
    (42, 1, 20, '개', now(), now()),
    (43, 1, 19, '개', now(), now()),
    (44, 1, 13, '개', now(), now()),
    (45, 1, 28, '개', now(), now()),
    (46, 1, 7, '개', now(), now()),
    (47, 1, 29, '개', now(), now()),
    (48, 1, 11, '개', now(), now()),
    (49, 1, 22, '개', now(), now()),
    (50, 1, 10, '개', now(), now()),
    (51, 1, 9, '개', now(), now()),
    (52, 1, 28, '개', now(), now()),
    (53, 1, 24, '개', now(), now()),
    (54, 1, 11, '개', now(), now()),
    (55, 1, 13, '개', now(), now()),
    (56, 1, 2, '개', now(), now()),
    (57, 1, 10, '개', now(), now()),
    (58, 1, 8, '개', now(), now()),
    (59, 1, 10, '개', now(), now()),
    (60, 1, 11, '개', now(), now()),
    (61, 1, 10, '개', now(), now()),
    (62, 1, 25, '개', now(), now()),
    (63, 1, 5, '개', now(), now()),
    (64, 1, 8, '개', now(), now()),
    (65, 1, 22, '개', now(), now()),
    (66, 1, 2, '개', now(), now()),
    (67, 1, 29, '개', now(), now()),
    (68, 1, 20, '개', now(), now()),
    (69, 1, 8, '개', now(), now()),
    (70, 1, 26, '개', now(), now()),
    (71, 1, 17, '개', now(), now()),
    (72, 1, 23, '개', now(), now()),
    (73, 1, 28, '개', now(), now()),
    (74, 1, 26, '개', now(), now()),
    (75, 1, 16, '개', now(), now()),
    (76, 1, 25, '개', now(), now()),
    (77, 1, 29, '개', now(), now()),
    (78, 1, 18, '개', now(), now()),
    (79, 1, 3, '개', now(), now()),
    (80, 1, 8, '개', now(), now()),
    (81, 1, 20, '개', now(), now()),
    (82, 1, 3, '개', now(), now()),
    (83, 1, 21, '개', now(), now()),
    (84, 1, 29, '개', now(), now()),
    (85, 1, 24, '개', now(), now()),
    (86, 1, 7, '개', now(), now()),
    (87, 1, 19, '개', now(), now()),
    (88, 1, 14, '개', now(), now()),
    (89, 1, 19, '개', now(), now()),
    (90, 1, 22, '개', now(), now()),
    (91, 1, 16, '개', now(), now()),
    (92, 1, 10, '개', now(), now()),
    (93, 1, 24, '개', now(), now()),
    (94, 1, 25, '개', now(), now()),
    (95, 1, 15, '개', now(), now()),
    (96, 1, 28, '개', now(), now()),
    (97, 1, 6, '개', now(), now()),
    (98, 1, 7, '개', now(), now()),
    (99, 1, 24, '개', now(), now()),
    (100, 1, 7, '개', now(), now()),
    (101, 1, 24, '개', now(), now()),
    (102, 1, 29, '개', now(), now()),
    (103, 1, 23, '개', now(), now()),
    (104, 1, 20, '개', now(), now()),
    (105, 1, 6, '개', now(), now()),
    (106, 1, 29, '개', now(), now()),
    (107, 1, 12, '개', now(), now()),
    (108, 1, 10, '개', now(), now()),
    (109, 1, 7, '개', now(), now()),
    (110, 1, 27, '개', now(), now()),
    (111, 1, 10, '개', now(), now()),
    (112, 1, 27, '개', now(), now()),
    (113, 1, 30, '개', now(), now()),
    (114, 1, 6, '개', now(), now()),
    (115, 1, 11, '개', now(), now()),
    (116, 1, 26, '개', now(), now()),
    (117, 1, 28, '개', now(), now()),
    (118, 1, 10, '개', now(), now()),
    (119, 1, 29, '개', now(), now()),
    (120, 1, 29, '개', now(), now()),
    (121, 1, 19, '개', now(), now()),
    (122, 1, 21, '개', now(), now()),
    (123, 1, 20, '개', now(), now()),
    (124, 1, 19, '개', now(), now()),
    (125, 1, 13, '개', now(), now()),
    (126, 1, 29, '개', now(), now()),
    (127, 1, 24, '개', now(), now()),
    (128, 1, 6, '개', now(), now()),
    (129, 1, 8, '개', now(), now()),
    (130, 1, 10, '개', now(), now()),
    (131, 1, 10, '개', now(), now()),
    (132, 1, 5, '개', now(), now()),
    (133, 1, 28, '개', now(), now()),
    (134, 1, 6, '개', now(), now()),
    (135, 1, 26, '개', now(), now()),
    (136, 1, 27, '개', now(), now()),
    (137, 1, 25, '개', now(), now()),
    (138, 1, 22, '개', now(), now()),
    (139, 1, 7, '개', now(), now()),
    (140, 1, 21, '개', now(), now()),
    (141, 1, 30, '개', now(), now()),
    (142, 1, 7, '개', now(), now()),
    (143, 1, 8, '개', now(), now()),
    (144, 1, 16, '개', now(), now()),
    (145, 1, 15, '개', now(), now()),
    (146, 1, 28, '개', now(), now()),
    (147, 1, 12, '개', now(), now()),
    (148, 1, 9, '개', now(), now()),
    (149, 1, 14, '개', now(), now()),
    (150, 1, 16, '개', now(), now()),
    (151, 1, 12, '개', now(), now()),
    (152, 1, 15, '개', now(), now()),
    (153, 1, 30, '개', now(), now()),
    (154, 1, 25, '개', now(), now()),
    (155, 1, 15, '개', now(), now()),
    (156, 1, 20, '개', now(), now()),
    (157, 1, 16, '개', now(), now()),
    (158, 1, 8, '개', now(), now()),
    (159, 1, 29, '개', now(), now()),
    (160, 1, 24, '개', now(), now()),
    (161, 1, 5, '개', now(), now()),
    (162, 1, 26, '개', now(), now()),
    (163, 1, 3, '개', now(), now()),
    (164, 1, 21, '개', now(), now()),
    (165, 1, 26, '개', now(), now()),
    (166, 1, 29, '개', now(), now()),
    (167, 1, 7, '개', now(), now()),
    (168, 1, 21, '개', now(), now()),
    (169, 1, 14, '개', now(), now()),
    (170, 1, 23, '개', now(), now()),
    (171, 1, 8, '개', now(), now()),
    (172, 1, 17, '개', now(), now()),
    (173, 1, 5, '개', now(), now()),
    (174, 1, 26, '개', now(), now()),
    (175, 1, 27, '개', now(), now()),
    (176, 1, 22, '개', now(), now()),
    (177, 1, 30, '개', now(), now()),
    (178, 1, 16, '개', now(), now()),
    (179, 1, 26, '개', now(), now()),
    (180, 1, 19, '개', now(), now()),
    (181, 1, 7, '개', now(), now()),
    (182, 1, 19, '개', now(), now()),
    (183, 1, 9, '개', now(), now()),
    (184, 1, 4, '개', now(), now()),
    (185, 1, 6, '개', now(), now()),
    (186, 1, 23, '개', now(), now()),
    (187, 1, 12, '개', now(), now()),
    (188, 1, 14, '개', now(), now()),
    (189, 1, 20, '개', now(), now()),
    (190, 1, 16, '개', now(), now()),
    (191, 1, 24, '개', now(), now()),
    (192, 1, 12, '개', now(), now()),
    (193, 1, 8, '개', now(), now()),
    (194, 1, 2, '개', now(), now()),
    (195, 1, 12, '개', now(), now()),
    (196, 1, 13, '개', now(), now()),
    (197, 1, 5, '개', now(), now()),
    (198, 1, 2, '개', now(), now()),
    (199, 1, 8, '개', now(), now()),
    (200, 1, 18, '개', now(), now()),
    (201, 1, 8, '개', now(), now()),
    (202, 1, 29, '개', now(), now()),
    (203, 1, 22, '개', now(), now()),
    (204, 1, 23, '개', now(), now()),
    (205, 1, 16, '개', now(), now()),
    (206, 1, 29, '개', now(), now()),
    (207, 1, 11, '개', now(), now()),
    (208, 1, 19, '개', now(), now()),
    (209, 1, 4, '개', now(), now()),
    (210, 1, 20, '개', now(), now()),
    (211, 1, 4, '개', now(), now()),
    (212, 1, 19, '개', now(), now()),
    (213, 1, 26, '개', now(), now()),
    (214, 1, 3, '개', now(), now()),
    (215, 1, 26, '개', now(), now()),
    (216, 1, 25, '개', now(), now()),
    (217, 1, 21, '개', now(), now()),
    (218, 1, 20, '개', now(), now()),
    (219, 1, 16, '개', now(), now()),
    (220, 1, 6, '개', now(), now()),
    (221, 1, 19, '개', now(), now()),
    (222, 1, 30, '개', now(), now()),
    (223, 1, 2, '개', now(), now()),
    (224, 1, 5, '개', now(), now()),
    (225, 1, 3, '개', now(), now()),
    (226, 1, 3, '개', now(), now()),
    (227, 1, 13, '개', now(), now()),
    (228, 1, 21, '개', now(), now()),
    (229, 1, 30, '개', now(), now()),
    (230, 1, 27, '개', now(), now()),
    (231, 1, 25, '개', now(), now()),
    (232, 1, 17, '개', now(), now()),
    (233, 1, 14, '개', now(), now()),
    (234, 1, 26, '개', now(), now()),
    (235, 1, 5, '개', now(), now()),
    (236, 1, 25, '개', now(), now()),
    (237, 1, 19, '개', now(), now()),
    (238, 1, 11, '개', now(), now()),
    (239, 1, 7, '개', now(), now()),
    (240, 1, 7, '개', now(), now()),
    (241, 1, 6, '개', now(), now()),
    (242, 1, 9, '개', now(), now()),
    (243, 1, 9, '개', now(), now()),
    (244, 1, 26, '개', now(), now()),
    (245, 1, 16, '개', now(), now()),
    (246, 1, 8, '개', now(), now()),
    (247, 1, 5, '개', now(), now()),
    (248, 1, 21, '개', now(), now()),
    (249, 1, 18, '개', now(), now()),
    (250, 1, 28, '개', now(), now()),
    (251, 1, 28, '개', now(), now()),
    (252, 1, 12, '개', now(), now()),
    (253, 1, 16, '개', now(), now()),
    (254, 1, 29, '개', now(), now()),
    (255, 1, 30, '개', now(), now()),
    (256, 1, 22, '개', now(), now()),
    (257, 1, 13, '개', now(), now()),
    (258, 1, 5, '개', now(), now()),
    (259, 1, 5, '개', now(), now()),
    (260, 1, 11, '개', now(), now()),
    (261, 1, 9, '개', now(), now()),
    (262, 1, 18, '개', now(), now()),
    (263, 1, 23, '개', now(), now()),
    (264, 1, 2, '개', now(), now()),
    (265, 1, 31, '개', now(), now()),
    (266, 1, 17, '개', now(), now()),
    (267, 1, 21, '개', now(), now()),
    (268, 1, 29, '개', now(), now()),
    (269, 1, 28, '개', now(), now()),
    (270, 1, 14, '개', now(), now())
) AS v(product_id, store_id, stock_quantity, unit, created_at, updated_at)
WHERE EXISTS (
    SELECT 1
    FROM products p
    WHERE p.product_id = v.product_id
);
